<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java面向对象：多态 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java面向对象：多态</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java面向对象：多态</h1><div class="post-meta"><a href="/2020/11/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%A4%9A%E6%80%81/#comments" class="comment-count"></a><p><span class="date">Nov 15, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="三-面向对象"><a href="#三-面向对象" class="headerlink" title="三. 面向对象"></a>三. 面向对象</h2><ul>
<li><h3 id="面向对象特征：多态"><a href="#面向对象特征：多态" class="headerlink" title="面向对象特征：多态"></a>面向对象特征：多态</h3><ol>
<li>向上转型（upcasting）：子类型 –&gt; 父类型，又被称为自动类型转换</li>
<li>向下转型（downcasting）：父类型 –&gt; 子类型，又被称为强制类型转换（需要加强制类型转换符）</li>
<li>无论是向上转型还是向下转型，两种类型间必须要有继承关系（否则无法编译通过）</li>
</ol>
</li>
<li><h4 id="向上转型："><a href="#向上转型：" class="headerlink" title="向上转型："></a>向上转型：</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class Animal &#123;</span><br><span class="line">    public void move()&#123;</span><br><span class="line">        System.out.println(&quot;动物会移动&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Cat extends Animal&#123;</span><br><span class="line">    public void move() &#123;</span><br><span class="line">        System.out.println(&quot;猫会跑&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void catchMouse()&#123;		&#x2F;&#x2F;不是继承的方法，是该子类对象特有的行为</span><br><span class="line">        System.out.println(&quot;猫抓老鼠&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Bird extends Animal&#123;</span><br><span class="line">    public void move() &#123;</span><br><span class="line">        System.out.println(&quot;鸟会飞&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class OverrideTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">&#x2F;*	</span><br><span class="line">	1. Animal的Cat之间存在继承关系，Animal是父类，Cat是子类</span><br><span class="line">	2. Cat is a Animal（是合理的）</span><br><span class="line">	3. new Cat()创建的对象类型是Cat，a1的数据类型是Animal，存在类型转换</span><br><span class="line">		子类型转换成父类型，称为向上转型&#x2F;upcasting，自动类型转换</span><br><span class="line">	4. java中允许父类型引用指向子类型对象</span><br><span class="line">*&#x2F;</span><br><span class="line">        Animal a1 &#x3D; new Cat();		&#x2F;&#x2F;使用多态语法机制，向上转型</span><br><span class="line">        Bird b1 &#x3D; new Cat();		&#x2F;&#x2F;编译报错，不存在继承关系</span><br><span class="line">        a1.move();		&#x2F;&#x2F;输出猫会跑</span><br><span class="line">&#x2F;*</span><br><span class="line">	1. java程序永远分为编译阶段和运行阶段</span><br><span class="line">	2. 先分析编译阶段，再分析运行阶段，编译不通过则无法运行</span><br><span class="line">	3. 编译阶段编译器检查a1的数据类型为Animal，且Animal.class中有move()方法，所以编译通过</span><br><span class="line">		这个过程称为静态绑定&#x2F;编译阶段绑定</span><br><span class="line">	4. 在运行阶段，JVM堆内存中真实创建的是Cat对象，所以调用的是Cat对象的move()方法</span><br><span class="line">		发生程序的动态绑定&#x2F;运行阶段绑定</span><br><span class="line">	5. 无论Cat类是否重写move()方法，运行阶段都是调用Cat对象的move()方法，因为创建的是Cat对象</span><br><span class="line">	6. 父类型引用指向子类型对象的机制导致程序存在编译阶段绑定和运行阶段绑定两种不同的形态&#x2F;状态</span><br><span class="line">		这种机制称为一种多态语法机制</span><br><span class="line">*&#x2F;</span><br><span class="line">		a1.catchMouse();		&#x2F;&#x2F;编译报错</span><br><span class="line">		&#x2F;&#x2F;编译阶段编译器检查a1的类型是Animal，而Animal.class中没有catchMouse方法</span><br><span class="line">		&#x2F;&#x2F;静态绑定失败</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="向下转型："><a href="#向下转型：" class="headerlink" title="向下转型："></a>向下转型：</h4><p>当调用的方法是子类型中特有的，在父类型中不存在时，需要进行向下转型</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">（接上面程序）如何使a1执行catchMouse()方法：</span><br><span class="line">	a1是Animal类型数据，无法直接调用catchMouse()方法，需要将a1强制类型转换为Cat类型</span><br><span class="line">	父类（Animal）转换为子类（Cat），称为向下转型&#x2F;downcasting&#x2F;强制类型转换</span><br><span class="line">*&#x2F;</span><br><span class="line">	Cat c1 &#x3D; (Cat)a1;		&#x2F;&#x2F;强制类型转</span><br><span class="line">	c1.catchMouse();		&#x2F;&#x2F;编译通过</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">以下程序编译通过，但在运行阶段出现异常：java.lang.ClassCastException</span><br><span class="line">在JVM堆内存中真实存在的对象是Bird类型，无法转换成Cat对象（两者间没有继承关系）</span><br><span class="line">类型转换异常，在“向下转型”时会发生</span><br><span class="line">*&#x2F;</span><br><span class="line">	Animal a2 &#x3D; new Bird();</span><br><span class="line">	Cat c2 &#x3D; (Cat)a2;</span><br><span class="line">	c2.move();</span><br><span class="line">	c2.catchMouse();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>向上转型只要编译通过，运行不会出问题；向下转型编译通过，运行可能错误</p>
</li>
<li><p>使用instanceof运算符避免ClassCastException异常</p>
</li>
<li><p>instanceof语法格式：(引用 instanceof 数据类型名)</p>
<p>执行结果是布尔类型（true/false）：</p>
<p>(a instanceof Animal)结果为true：引用a指向的对象是Animal类型</p>
<p>结果为false：引用a指向的对象不是Animal类型</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Animal a2 &#x3D; new Bird();</span><br><span class="line">if (a2 instanceof Cat)&#123;		&#x2F;&#x2F;用instanceof判断所属类型</span><br><span class="line">    Cat c2 &#x3D; (Cat)a2;</span><br><span class="line">&#125;else if (a2 instanceof Bird)&#123;</span><br><span class="line">    Bird b2 &#x3D; (Bird)a2;</span><br><span class="line">    b2.move();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>多态的作用：以主人喂养宠物为例</p>
<p>提倡面向抽象编程，不要面对具体编程</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;不使用多态机制</span><br><span class="line">public class Cat &#123;</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">        System.out.println(&quot;猫吃鱼&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Dog &#123;</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">        System.out.println(&quot;狗吃骨头&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Master &#123;		&#x2F;&#x2F;缺点：Master的扩展力差</span><br><span class="line">    public void feed(Cat c)&#123;</span><br><span class="line">        c.eat();</span><br><span class="line">    &#125;</span><br><span class="line">    public void feed(Dog d)&#123;		&#x2F;&#x2F;只要添加新宠物类，Maste类就要添加新方法</span><br><span class="line">        d.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Master m &#x3D; new Master();</span><br><span class="line">        Cat c &#x3D; new Cat();</span><br><span class="line">        Dog d &#x3D; new Dog();</span><br><span class="line">        m.feed(c);</span><br><span class="line">        m.feed(d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用多态机制：降低程序的耦合度【解耦合】，提高程序扩展力</span><br><span class="line">public class Pet &#123;</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Cat extends Pet&#123;		&#x2F;&#x2F;Cat继承Pet</span><br><span class="line">public class Dog extends Pet&#123;		&#x2F;&#x2F;Dog继承Pet</span><br><span class="line">public class Master &#123;</span><br><span class="line">    public void feed(Pet p)&#123;		&#x2F;&#x2F;Master面向抽象的Pet，不再面向具体的宠物</span><br><span class="line">        p.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Master m &#x3D; new Master();</span><br><span class="line">        Cat p1  &#x3D; new Cat();</span><br><span class="line">        Dog p2 &#x3D; new Dog();</span><br><span class="line">        m.feed(p1);		&#x2F;&#x2F;向上转型</span><br><span class="line">        m.feed(p2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="final关键字："><a href="#final关键字：" class="headerlink" title="final关键字："></a>final关键字：</h4><ol>
<li>final关键字表示最终的、不可变的</li>
<li>final修饰的类无法被继承</li>
<li>final修饰的方法无法被覆盖</li>
<li>final修饰的变量赋值后，不能重新赋值</li>
<li>final修饰的实例变量必须手动赋值，不能采用系统默认值</li>
<li>final修饰的引用，一旦指向某个对象后，不能再指向其他对象（被指向的对象无法被垃圾回收器回收）</li>
<li>final修饰的实例变量一般与static一起使用，称为常量</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">public final class A &#123;</span><br><span class="line">&#125;</span><br><span class="line">public class B extends A&#123;		&#x2F;&#x2F;编译报错，final修饰的类无法继承</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class A &#123;</span><br><span class="line">    public final void C()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class B extends A&#123;</span><br><span class="line">    public void C()&#123;		&#x2F;&#x2F;编译报错，final修饰的方法无法覆盖</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class A &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        final  int i &#x3D; 10;</span><br><span class="line">        i &#x3D; 20;		&#x2F;&#x2F;编译报错：无法为最终变量i分配值</span><br><span class="line">        final int k;</span><br><span class="line">        k &#x3D; 10;		&#x2F;&#x2F;可以赋值</span><br><span class="line">        k &#x3D; 20;		&#x2F;&#x2F;编译报错：可能已分配变量k</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class A &#123;</span><br><span class="line">    final int a;		&#x2F;&#x2F;编译报错，实例变量有默认值，且final修饰的变量不可二次赋值</span><br><span class="line">    </span><br><span class="line">    final int b &#x3D; 10;		&#x2F;&#x2F;编译通过，手动赋值</span><br><span class="line">    </span><br><span class="line">    final int a;		&#x2F;&#x2F;编译通过，构造方法。两种解决方法本质相同</span><br><span class="line">    public A()&#123;</span><br><span class="line">        this.a &#x3D; 10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line">    int i;</span><br><span class="line">	public User(int i) &#123;</span><br><span class="line">        this.i &#x3D; i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User u &#x3D; new User(10);</span><br><span class="line">        &#x2F;&#x2F;程序执行到这里表示以上对象已经成为垃圾数据，等待垃圾回收器的回收</span><br><span class="line">        u &#x3D; new User(20);</span><br><span class="line">        final User s &#x3D; new User(10);</span><br><span class="line">        s &#x3D; new User(20);		&#x2F;&#x2F;编译报错：无法为最终变量s分配值</span><br><span class="line">        s.i &#x3D; 20;</span><br><span class="line">        &#x2F;&#x2F;编译通过，final修饰的引用s中保存的地址不能变，但s指向的对象内部数据可以改</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h4><ol>
<li>final修饰的变量是不可变的，一般与static一起使用，称为常量</li>
<li>语法格式：public static final 类型 常量名 = 值;</li>
<li>java规范中要求所有常量名全部大写，每个单词之间用下划线连接</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">	public static final String GUO_JI &#x3D; &quot;中国&quot;;</span><br><span class="line">	public static final double PI &#x3D; 3.14159;</span><br><span class="line">	System.out.println(&quot;国籍&quot; + Test.GUO_JI);</span><br><span class="line">	Syetem.out.println(&quot;圆周率&quot; + PI);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="package-包"><a href="#package-包" class="headerlink" title="package/包"></a>package/包</h4><ol>
<li><p>包又称为package，引入包机制主要为了方便程序的管理</p>
</li>
<li><p>定义package：</p>
<p>在java源程序的第一行编写package语句，只能编写一条语句</p>
</li>
<li><p>语法结构：package 包名;</p>
</li>
<li><p>包名命名规范：公司域名倒序 + 项目名 + 功能名;</p>
<p>例如：org.apache.tomcat.core;</p>
</li>
<li><p>包名全部小写，包名也是标识符，遵守标识符命名规则</p>
</li>
<li><p>一个包对应一个目录，org.apache.tomcat.core对应org\apache\tomcat\core</p>
<p>运行java命令：创建包名对应的路径，java org.apache.tomcat.core.Test01</p>
<p>另一种方式：</p>
<p>编译：javac -d 编译后存放路径 java原文件路径</p>
<p>运行：切换到org所在路径，执行java org.apache.tomcat.core.Test01</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package Test.dayx;</span><br><span class="line">public class Test01 &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package Test.dayx;</span><br><span class="line">public class Test02 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Test.dayx.Test01 t &#x3D; new Test.dayx.Test01();		&#x2F;&#x2F;完整写法</span><br><span class="line">        System.out.println(t);</span><br><span class="line">        Test01 t &#x3D; new Test01();		&#x2F;&#x2F;Test01与Test02在同一包内，可以省略包名</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package Test;</span><br><span class="line">public class Test03&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		&#x2F;&#x2F;编译报错，编译器在当前路径下找不到Test01</span><br><span class="line">		Test01 tt &#x3D; new Test01();		&#x2F;&#x2F;Test01和Test03不在同一包内，不能省略包名</span><br><span class="line">		Test.dayx.Test01 tt &#x3D; Test.dayx.new Test01();		&#x2F;&#x2F;编译通过</span><br><span class="line">		System.out.println(tt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="import-导入"><a href="#import-导入" class="headerlink" title="import/导入"></a>import/导入</h4><ol>
<li>import语句用来导入其他包中的类（同一个包下不用、java.lang.*不用）</li>
<li>语法格式：import 包名.类名;    import 包名.*;</li>
<li>import语句写在package语句下、class语句上</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package Test;</span><br><span class="line">import Test.dayx.Test01;</span><br><span class="line">public class Test00&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		Test01 t &#x3D; new Test01();		&#x2F;&#x2F;编译通过</span><br><span class="line">		String s &#x3D; &quot;abc&quot;;		&#x2F;&#x2F;java.lang.*系统自动导入、language包是java的核心类</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        举例：java.util.Scanner</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;		&#x2F;&#x2F;或者写成java.util.*，编译时自动把*变成具体类名</span><br><span class="line">public class ImportTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner s &#x3D; new Scanner(System.in);</span><br><span class="line">        String str &#x3D; s.next();</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="super关键字："><a href="#super关键字：" class="headerlink" title="super关键字："></a>super关键字：</h4><ol>
<li><p>this能出现在实例方法和构造方法中，不能用在静态方法中</p>
<p>语法：super.属性/方法名    访问父类的属性/方法</p>
<p>super(实参)    调用父类的构造方法</p>
<p>super.大部分情况下可以省略</p>
<p>super()只能出现在构造方法第一行，通过当前构造方法调用父类中的构造方法。在创建子类对象时，先初始化父类型特征</p>
</li>
<li><p>super()表示通过子类的构造方法调用父类的构造方法（要想有儿子，先要有父亲）</p>
</li>
<li><p>当一个构造方法的第一行既没有this()又没有super()时，默认存在一个super();（必须保证父类的无参构造方法存在）</p>
</li>
<li><p>this()和super()不能共存，都只能出现在构造方法第一行</p>
</li>
<li><p>父类的构造方法一定先执行（Object类的无参构造方法一定会执行，处于栈顶）</p>
</li>
<li><p>一个类的无参数构造方法最好写上，否则可能影响子类对象的构建</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class SuperTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new B();		&#x2F;&#x2F;先输出“B类的无参构造方法”，再输出“A类的无参构造方法”</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;</span><br><span class="line">    public A()&#123;</span><br><span class="line">        System.out.println(&quot;A类的无参构造方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B extends A&#123;</span><br><span class="line">    public B()&#123;		&#x2F;&#x2F;系统默认super()</span><br><span class="line">        System.out.println(&quot;B类的无参构造方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;接上例，若A类改为有参构造：</span><br><span class="line">public A(int i)&#123;&#125;</span><br><span class="line">&#x2F;&#x2F;则编译报错：实际参数列表和形式参数列表长度不同</span><br><span class="line">class B extends A&#123;</span><br><span class="line">    public B()&#123;</span><br><span class="line">    	super();		&#x2F;&#x2F;编译报错，super()只能出现在方法体第一行，且只能出现一次</span><br><span class="line">    	super(123);		&#x2F;&#x2F;调用父类中有参构造方法</span><br><span class="line">        System.out.println(&quot;B类的无参构造方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends A&#123;</span><br><span class="line">    public B()&#123;		&#x2F;&#x2F;主方法new B();</span><br><span class="line">        this(&quot;abc&quot;);		&#x2F;&#x2F;调用B类的有参构造方法</span><br><span class="line">        System.out.println(&quot;B类的无参构造方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public B(String name)&#123;		&#x2F;&#x2F;默认有super()，执行A类的无参构造方法</span><br><span class="line">        System.out.println(&quot;B类的有参构造方法&quot;);</span><br><span class="line">    &#125;		&#x2F;&#x2F;输出顺序：A无参-&gt;B有参-&gt;B无参</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>运用super()的举例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class SuperTest02 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CreditAccount a &#x3D; new CreditAccount(&quot;123&quot;,100.0,99.0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Account&#123;</span><br><span class="line">    private String actno;</span><br><span class="line">    private double balance;</span><br><span class="line">    public Account()&#123;&#125;</span><br><span class="line">    public Account(String actno,double balance)&#123;</span><br><span class="line">        this.actno &#x3D; actno;</span><br><span class="line">        this.balance &#x3D; balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;&#x2F;setter and getter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CreditAccount extends Account&#123;</span><br><span class="line">    private double credit;</span><br><span class="line">    public CreditAccount()&#123;&#125;</span><br><span class="line">    public CreditAccount(String actno,double balance,double credit)&#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        this.actno &#x3D; actno;		&#x2F;&#x2F;编译报错，父类中私有变量无法直接修改</span><br><span class="line">        this.balance &#x3D; balance;</span><br><span class="line">         *&#x2F;</span><br><span class="line">        super(actno,balance);		&#x2F;&#x2F;使用super()方法调用父类构造方法</span><br><span class="line">        this.credit &#x3D; credit;</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;&#x2F;setter and getter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>super是this指向对象中的一块空间<ol>
<li>this.和super.大部分情况下都可以省略</li>
<li>当想在子类中访问父类特征时，super.不能省略</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class SuperTest03 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Vip v &#x3D; new Vip(&quot;张三&quot;);</span><br><span class="line">        v.Shopping();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Customer&#123;</span><br><span class="line">    String name;</span><br><span class="line">    public Customer()&#123;&#125;;</span><br><span class="line">    public Customer(String name)&#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Vip extends Customer&#123;</span><br><span class="line">&#x2F;*</span><br><span class="line">	若在此处添加String name;语句，则输出变为null、张三、null</span><br><span class="line">	java允许在子类中出现和父类同名变量</span><br><span class="line">*&#x2F;</span><br><span class="line">    public Vip()&#123;&#125;</span><br><span class="line">    public Vip(String name)&#123;</span><br><span class="line">        super(name);</span><br><span class="line">    &#125;</span><br><span class="line">    public void Shopping()&#123;</span><br><span class="line">        System.out.println(this.name);		&#x2F;&#x2F;以下三条语句都输出张三</span><br><span class="line">        System.out.println(super.name);</span><br><span class="line">        System.out.println(name);		&#x2F;&#x2F;可以省略this.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>super不是引用，不保存内存地址，也不指向任何对象。super只代表当前对象内部的一块父类型特征</p>
<p>this和super都不能用在静态方法中</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ThisTest02 &#123;</span><br><span class="line">    public void doSome()&#123;</span><br><span class="line">    &#x2F;&#x2F;输出“引用”时，会调用引用的toString()方法</span><br><span class="line">        System.out.println(this);		&#x2F;&#x2F;输出ThisTest02@1b6d3586</span><br><span class="line">        System.out.println(super);		&#x2F;&#x2F;编译报错：需要&#39;.&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ThisTest02 a &#x3D; new ThisTest02();</span><br><span class="line">        a.doSome();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：猜数字游戏</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class SuperTest05 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        A a &#x3D; new A(20);</span><br><span class="line">        B b &#x3D; new B();</span><br><span class="line">        b.setA(a);</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            java.util.Scanner s &#x3D; new java.util.Scanner(System.in);</span><br><span class="line">            System.out.print(&quot;请输入整数：&quot;);</span><br><span class="line">            int w &#x3D; s.nextInt();</span><br><span class="line">            b.guess(w);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;</span><br><span class="line">    private int v;</span><br><span class="line">    public A(int v) &#123;</span><br><span class="line">        this.v &#x3D; v;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getV() &#123;</span><br><span class="line">        return v;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setV(int v) &#123;</span><br><span class="line">        this.v &#x3D; v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line">    private A a;        	&#x2F;&#x2F;在B对象中有一个A对象的引用</span><br><span class="line">    public A getA() &#123;		&#x2F;&#x2F;对数据类型A设置setter and getter</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setA(A a) &#123;</span><br><span class="line">        this.a &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line">    public void guess(int w)&#123;</span><br><span class="line">        if (a.getV() &#x3D;&#x3D; w)&#123;</span><br><span class="line">            System.out.println(&quot;猜对了&quot;);</span><br><span class="line">            System.exit(0);			&#x2F;&#x2F;退出JVM</span><br><span class="line">        &#125;else if (a.getV() &lt; w)&#123;</span><br><span class="line">            System.out.println(&quot;猜小了&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;猜大了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><h4 id="访问控制权限修饰符"><a href="#访问控制权限修饰符" class="headerlink" title="访问控制权限修饰符"></a>访问控制权限修饰符</h4><ol>
<li><p>访问控制权限修饰符用来控制元素的访问范围，修饰类、变量、方法、接口</p>
</li>
<li><p>访问控制权限修饰符包括：</p>
<p>public        公开的，任何位置都能访问</p>
<p>protected        同一个包下、子类中可以访问</p>
<p>缺省        同一个包下可以访问</p>
<p>private        私有的，只能在本类访问</p>
<p>private &lt; 缺省 &lt; protected &lt; public</p>
</li>
<li><p>某个数据只希望子类使用，使用protected修饰</p>
</li>
<li><p>属性和方法四种都能用；类和接口只能用public和缺省</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package io.github.heisenberg;</span><br><span class="line">public class User &#123;</span><br><span class="line">    protected int i &#x3D; 10;		&#x2F;&#x2F;定义一个protected变量i</span><br><span class="line">    int j &#x3D; 20;		&#x2F;&#x2F;定义一个缺省变量j</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package io.github.heisenberg;		&#x2F;&#x2F;同一个包下</span><br><span class="line">public class Test01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User u &#x3D; new User();</span><br><span class="line">        System.out.println(u.i);		&#x2F;&#x2F;都能访问</span><br><span class="line">        System.out.println(u.j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package io.github.real;		&#x2F;&#x2F;换包</span><br><span class="line">import io.github.heisenberg.User;</span><br><span class="line">public class Test02 extends User &#123;		&#x2F;&#x2F;继承</span><br><span class="line">    public void m()&#123;</span><br><span class="line">        System.out.println(i);		&#x2F;&#x2F;编译通过</span><br><span class="line">        System.out.println(j);		&#x2F;&#x2F;编译报错</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><ol>
<li>类和类之间有共同特征，这些共同特征提取出来形成抽象类（类到对象是实例化，对象到类是抽象）</li>
<li>类本身是不存在的，所以抽象类无法创建对象（无法实例化）</li>
<li>抽象类也属于引用数据类型</li>
<li>抽象类无法实例化，只能被继承</li>
<li>final不能和abstract一起使用，这两个关键字是对立的</li>
<li>抽象类无法实例化，但是有构造方法，供子类使用</li>
<li>抽象类语法：</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[修饰符列表] abstract class 类名&#123;</span><br><span class="line">	类体;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class AbstractTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new a();		&#x2F;&#x2F;编译报错，抽象类无法实例化</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abstract class a&#123;&#125;		&#x2F;&#x2F;抽象类</span><br><span class="line">class b extends a&#123;&#125;		&#x2F;&#x2F;编译通过，b类继承a类</span><br><span class="line">final abstract class c&#123;&#125;		&#x2F;&#x2F;编译报错：非法的修饰符组合</span><br><span class="line">abstract class d extends a&#123;&#125;		&#x2F;&#x2F;编译通过，抽象类的子类可以是抽象类</span><br><span class="line"></span><br><span class="line">abstract class a&#123;</span><br><span class="line">    public a(String aa)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">class b extends a&#123;&#125;		&#x2F;&#x2F;编译报错</span><br><span class="line">&#x2F;&#x2F;缺省构造器第一行存在super()语句，而父类没有无参构造方法</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="抽象方法："><a href="#抽象方法：" class="headerlink" title="抽象方法："></a>抽象方法：</h4><ol>
<li><p>抽象方法表示没有实现的方法、没有方法体的方法，例如：</p>
<p>public abstract void doSome();</p>
</li>
<li><p>抽象方法特点：没有方法体，以分号结尾、修饰符列表中有abstract关键字</p>
</li>
<li><p>抽象类中不一定有抽象方法，抽象方法只能出现在抽象类中</p>
</li>
<li><p>一个非抽象的类继承抽象类，必须将抽象类的抽象方法实现了</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class AbstractTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Animal a &#x3D; new Bird();		&#x2F;&#x2F;使用多态，面向抽象编程</span><br><span class="line">        a.move();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abstract class Animal&#123;</span><br><span class="line">    public abstract void move();</span><br><span class="line">&#125;</span><br><span class="line">class Bird extends Animal&#123;</span><br><span class="line">&#x2F;&#x2F;如果不写下面这行代码，编译报错，抽象方法不能出现在非抽象类中</span><br><span class="line">    public void move()&#123;		&#x2F;&#x2F;方法覆盖&#x2F;重写&#x2F;实现</span><br><span class="line">    	System.out.println(&quot;鸟在飞&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abstract class Cat extends Animal&#123;		&#x2F;&#x2F;编译通过，Cat是抽象类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>判断题：java中凡是没有方法体的方法都是抽象方法</p>
<p>错误，Object类中有很多方法没有方法体，都以“;”结尾，但不是抽象方法</p>
<p>例如：public native int hashCode();方法底层调用了C++写的动态链接程序库</p>
<p>修饰符列表中没有abstract。native表示调用JVM本地程序</p>
</li>
<li><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><ol>
<li><p>接口也是一种引用数据类型，编译后生成.class字节码文件</p>
</li>
<li><p>接口是完全抽象的（抽象类是半抽象）或者说接口是特殊的抽象类</p>
</li>
<li><p>接口定义语法：</p>
<p>[修饰符列表] interface 接口名{}</p>
</li>
<li><p>接口支持多继承（一个接口可以继承多个接口）</p>
</li>
<li><p>接口中只包含两部分内容：常量、抽象方法</p>
</li>
<li><p>接口中所有元素都是public修饰的</p>
</li>
<li><p>接口中抽象方法的public abstract可以省略；接口中的常量public static final可以省略</p>
</li>
<li><p>接口中的方法都是抽象方法，不能有方法体</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class InterfaceTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    	System.out.println(MyMath.PI);		&#x2F;&#x2F;访问接口的常量</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">interface A&#123;&#125;		&#x2F;&#x2F;定义接口</span><br><span class="line">interface B extends A&#123;&#125;		&#x2F;&#x2F;接口继承</span><br><span class="line">interface C extends A,B&#123;&#125;		&#x2F;&#x2F;编译通过，多继承</span><br><span class="line">interface MyMath&#123;</span><br><span class="line">	public static final double PI &#x3D; 3.14;</span><br><span class="line">    double PI &#x3D; 3.14;		&#x2F;&#x2F;编译通过，public static final可以省略</span><br><span class="line">    public abstract int sum(int a,int b);</span><br><span class="line">    int sum(int a,int b);		&#x2F;&#x2F;编译通过，可以省略public abstract</span><br><span class="line">    int sum(int a,int b)&#123;&#125;;		&#x2F;&#x2F;编译报错：接口抽象方法不能带有主体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>类和类之间叫做继承，类和接口之间叫做实现</p>
<p>继承使用extends关键字，实现使用implements关键字</p>
</li>
<li><p>当一个非抽象类实现接口时，必须将接口中所有的抽象方法全部实现</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">interface MyMath&#123;</span><br><span class="line">    double PI &#x3D; 3.14;</span><br><span class="line">    int sum(int a,int b);</span><br><span class="line">&#125;</span><br><span class="line">abstract class MyMathImp implements MyMath&#123;&#125;		&#x2F;&#x2F;编译通过</span><br><span class="line">class MyMath01 implements MyMath&#123;&#125;		&#x2F;&#x2F;编译报错，非抽象类中不能有抽象方法</span><br><span class="line">class MyMath02 implements MyMath&#123;</span><br><span class="line">	public int sum(int a,int b)&#123;		&#x2F;&#x2F;编译通过，实现抽象方法</span><br><span class="line">		return a + b;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;方法实现时public不能省略，缺省的访问权限低于public</span><br><span class="line">	int sum (int a,int b)&#123;		&#x2F;&#x2F;编译报错</span><br><span class="line">        return a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class InterfaceTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyMath mm &#x3D; new MyMath02();		&#x2F;&#x2F;多态，面向接口编程</span><br><span class="line">        int result1 &#x3D; mm.sum(10,20);</span><br><span class="line">        System.out.println(result1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一个类可以同时实现多个接口，弥补了类和类之间只能单继承的缺陷</li>
<li>接口和接口之间没有继承关系也可以强制类型转换，但运行时可能出现ClassCastException异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class InterfaceTest02 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        M m &#x3D; new E();</span><br><span class="line">        K k &#x3D; (K)m;		&#x2F;&#x2F;编译通过，运行时出现ClassCastException异常</span><br><span class="line">	&#x2F;&#x2F;添加instanceof判断：</span><br><span class="line">		if (m instanceof K)&#123;</span><br><span class="line">			K k &#x3D; (K)m;</span><br><span class="line">		&#125;</span><br><span class="line">        A a &#x3D; new D();</span><br><span class="line">        D a1 &#x3D; (D)a;		&#x2F;&#x2F;向下转型</span><br><span class="line">        a1.b();		&#x2F;&#x2F;输出b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">interface K&#123;&#125;</span><br><span class="line">interface M&#123;&#125;</span><br><span class="line">class E implements M&#123;&#125;</span><br><span class="line"></span><br><span class="line">interface A&#123;</span><br><span class="line">    void a();</span><br><span class="line">&#125;</span><br><span class="line">interface B&#123;</span><br><span class="line">    void b();</span><br><span class="line">&#125;</span><br><span class="line">interface C&#123;</span><br><span class="line">    void c();</span><br><span class="line">&#125;</span><br><span class="line">class D implements A,B,C&#123;		&#x2F;&#x2F;编译通过，实现多个接口</span><br><span class="line">    public void a() &#123;&#125;</span><br><span class="line">    public void b() &#123;</span><br><span class="line">    	System.out.println(&quot;b&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void c() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继承和实现都存在时：extends关键字在前，implements关键字在后</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class InterfaceTest03 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Flyable f1 &#x3D; new Pig();</span><br><span class="line">        f1.fly();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Animal&#123;&#125;</span><br><span class="line">interface Flyable&#123;</span><br><span class="line">    void fly();</span><br><span class="line">&#125;</span><br><span class="line">class Pig extends Animal implements Flyable&#123;</span><br><span class="line">    public void fly()&#123;</span><br><span class="line">        System.out.println(&quot;飞猪&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>接口可以将调用者和实现者解耦合：调用者面向接口调用，实现者面向接口编写实现</p>
<p>is a表示继承关系；has a表示关联关系，以属性形式存在；like a表示实现关系，通常为类实现接口</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class InterfaceTest04 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Menu m &#x3D; new Chinese();</span><br><span class="line">        Customer c &#x3D; new Customer(m);</span><br><span class="line">        c.order();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">interface Menu&#123;</span><br><span class="line">    void jiDan();</span><br><span class="line">    void rouSi();</span><br><span class="line">&#125;</span><br><span class="line">class Chinese implements Menu&#123;		&#x2F;&#x2F;Cook like a menu，厨师像菜单一样，实现</span><br><span class="line">    public void jiDan()&#123;</span><br><span class="line">        System.out.println(&quot;中餐厨师炒鸡蛋&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void rouSi() &#123;</span><br><span class="line">        System.out.println(&quot;中餐师傅炒肉丝&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class English implements Menu&#123;</span><br><span class="line">    public void jiDan() &#123;</span><br><span class="line">        System.out.println(&quot;西餐厨师炒鸡蛋&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void rouSi() &#123;</span><br><span class="line">        System.out.println(&quot;西餐厨师炒肉丝&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Customer&#123;</span><br><span class="line">    private Menu m;		&#x2F;&#x2F;Customer has a menu，设置为属性</span><br><span class="line">    public void order()&#123;</span><br><span class="line">        m.jiDan();</span><br><span class="line">        m.rouSi();</span><br><span class="line">    &#125;</span><br><span class="line">    public Customer(Menu m) &#123;</span><br><span class="line">        this.m &#x3D; m;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;无参构造方法、setter and getter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/11/15/Java面向对象：多态/">http://example.com/2020/11/15/Java面向对象：多态/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/11/23/JavaObject%E7%B1%BB%E3%80%81%E6%95%B0%E7%BB%84/" class="pre">JavaObject类、数组</a><a href="/2020/11/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF/" class="next">Java面向对象：封装、继承</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">三. 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81%EF%BC%9A%E5%A4%9A%E6%80%81"><span class="toc-text">面向对象特征：多态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%EF%BC%9A"><span class="toc-text">向上转型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B%EF%BC%9A"><span class="toc-text">向下转型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="toc-text">final关键字：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%9A"><span class="toc-text">常量：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-%E5%8C%85"><span class="toc-text">package&#x2F;包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#import-%E5%AF%BC%E5%85%A5"><span class="toc-text">import&#x2F;导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="toc-text">super关键字：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">访问控制权限修饰符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">抽象方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>