<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>java8 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java8</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">java8</h1><div class="post-meta"><a href="/2020/12/20/java8/#comments" class="comment-count"></a><p><span class="date">Dec 20, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="六-异常"><a href="#六-异常" class="headerlink" title="六. 异常"></a>六. 异常</h2><ul>
<li>异常对象的getMessage()方法：获取简单的异常描述信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NullPointerException e &#x3D; new NullPointerException(&quot;空指针异常&quot;);</span><br><span class="line">String msg &#x3D; e.getMessage();		&#x2F;&#x2F;msg就是上面构造方法的String参数</span><br><span class="line">System.out.println(msg);		&#x2F;&#x2F;输出“空指针异常”</span><br></pre></td></tr></table></figure>

<ul>
<li><p>异常对象的printStackTrace()方法：打印异常追踪的堆栈信息</p>
<p>Java后台打印异常堆栈信息时，采用异步线程方式（输出先后顺序可能有变化）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		m1();</span><br><span class="line">	&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">&#x2F;*</span><br><span class="line">查看方法：从上往下（SUN的代码不会有错，只看自己的）</span><br><span class="line">java.io.FileNotFoundException: C:\Users\1043\Desktop\成绩单.JPG (系统找不到指定的路径。)</span><br><span class="line">	at java.io.FileInputStream.open0(Native Method)</span><br><span class="line">	at java.io.FileInputStream.open(FileInputStream.java:195)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:93)</span><br><span class="line">	at exception.ExceptionTest06.m2(ExceptionTest06.java:21)</span><br><span class="line">	at exception.ExceptionTest06.m1(ExceptionTest06.java:17)</span><br><span class="line">	at exception.ExceptionTest06.main(ExceptionTest06.java:10)</span><br><span class="line">21行错误 --&gt; （导致）17行错误 --&gt; （导致）10行错误，21行是错误的根源</span><br><span class="line">*&#x2F;</span><br><span class="line">	&#125;System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;这行代码依然可以执行，程序健壮</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void m1() throws FileNotFoundException &#123;</span><br><span class="line">	m2();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void m2() throws FileNotFoundException &#123;</span><br><span class="line">	new FileInputStream(&quot;C:\\Users\\1043\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="try…catch中的finally子句"><a href="#try…catch中的finally子句" class="headerlink" title="try…catch中的finally子句"></a>try…catch中的finally子句</h3><ol>
<li>在finally子句中的代码一定会执行，即使try语句块中的代码出现异常；且是最后执行的。finally子句必须和try一起出现，不能单独使用</li>
<li>通常在finally语句块中完成资源的释放/关闭，比较有保障</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	FileInputStream fis &#x3D; null;</span><br><span class="line">	try &#123;</span><br><span class="line">		fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">		String s &#x3D; null;</span><br><span class="line">		s.toString();</span><br><span class="line">		System.out.println(&quot;real&quot;);		&#x2F;&#x2F;发生异常，这里不执行</span><br><span class="line">		&#x2F;&#x2F;fis.close();	流占用资源，使用完要关闭。放在这里如果出现异常就无法关闭</span><br><span class="line">	&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; catch (NullPointerException e)&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;heisenberg&quot;);		&#x2F;&#x2F;输出顺序：1</span><br><span class="line">		if (fis !&#x3D; null) &#123;		&#x2F;&#x2F;避免空指针异常</span><br><span class="line">			try &#123;</span><br><span class="line">				fis.close();</span><br><span class="line">			&#125; catch (IOException e) &#123;		&#x2F;&#x2F;close()方法抛出IOException</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>try和finally可以连用（可以没有catch）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以下代码执行顺序：先执行try...再执行finally...最后执行return;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		System.out.println(&quot;try...&quot;);</span><br><span class="line">		return;		&#x2F;&#x2F;return;语句只要执行，方法必然结束</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;finally...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;编译报错：无法访问的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>退出JVM会使finally语句不执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		System.out.println(&quot;try...&quot;);		&#x2F;&#x2F;只输出try...</span><br><span class="line">		System.exit(0);		&#x2F;&#x2F;退出JVM</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;finally...&quot;);		&#x2F;&#x2F;不执行</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>finally与return的组合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">java中亘古不变的语法：</span><br><span class="line">	1. 方法体中的代码必须遵守自上而下的顺序执行</span><br><span class="line">	2. return语句一旦执行，整个方法必须结束</span><br><span class="line">*&#x2F;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	System.out.println(m());		&#x2F;&#x2F;输出100</span><br><span class="line">&#125;</span><br><span class="line">public static int m()&#123;</span><br><span class="line">	int i &#x3D; 100;</span><br><span class="line">	try &#123;</span><br><span class="line">		return i;</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		i ++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;反编译后的代码：</span><br><span class="line">public static int m()&#123;</span><br><span class="line">	int i &#x3D; 100;</span><br><span class="line">	int j &#x3D; i;</span><br><span class="line">	i ++;</span><br><span class="line">	return j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>final、finally、finalize的区别</p>
<ol>
<li>final是一个关键字，表示最终的</li>
<li>finally也是一个关键字，在异常处理机制中和try联合使用</li>
<li>finalize()是Object类中的方法（这个方法是由GC负责调用的），所以finalize是标识符</li>
</ol>
</li>
<li><p>自定义异常</p>
<ol>
<li>编写一个类继承Exception（编译时异常）或RuntimeException（运行时异常）</li>
<li>提供两个构造方法：一个无参，一个带有String参数</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class MyException extends Exception&#123;		&#x2F;&#x2F;编译时异常</span><br><span class="line">    public MyException() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public MyException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyExceptionTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyException me &#x3D; new MyException(&quot;XX异常&quot;);</span><br><span class="line">        me.printStackTrace();		&#x2F;&#x2F;打印异常追踪堆栈信息</span><br><span class="line">        String s &#x3D; me.getMessage();</span><br><span class="line">        System.out.println(s);		&#x2F;&#x2F;输出“XX异常”</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyException extends RuntimeException&#123;&#125;		&#x2F;&#x2F;运行时异常</span><br></pre></td></tr></table></figure>

<ul>
<li><p>子类重写后的方法不能比父类方法抛出更多（更宽泛）（编译时）异常，可以更少</p>
<p>子类可以抛更多运行时异常，编译不报错</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;</span><br><span class="line">	public void doSome()&#123;&#125;</span><br><span class="line">	public void doOther() throws Exception&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">	public void doSome() throws FileNotFoundException&#123;&#125;	&#x2F;&#x2F;编译报错</span><br><span class="line">	&#x2F;&#x2F;public void doSome() throws NullPointerException&#123;&#125;	运行时异常，编译通过</span><br><span class="line">	public void doOther() throws FileNotFoundException&#123;&#125;	&#x2F;&#x2F;编译通过</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>throws和throw：</p>
<p>throws：在方法声明位置使用，给调用者上报异常信息</p>
<p>throw：手动抛出异常，配合throws使用</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void doSome () throws FileNotFoundException &#123;</span><br><span class="line">	&#x2F;&#x2F;不能用try..catch，没有意义</span><br><span class="line">	throw new FileNotFoundException(&quot;XX异常&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：模拟用户注册，用户名或密码必须在[6,14]之间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionTest11 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        UserService u &#x3D; new UserService();</span><br><span class="line">        System.out.print(&quot;请输入用户名：&quot;);</span><br><span class="line">        Scanner s &#x3D; new Scanner(System.in);</span><br><span class="line">        String usn &#x3D; s.next();</span><br><span class="line">        System.out.print(&quot;请输入密码：&quot;);</span><br><span class="line">        String pwd &#x3D; s.next();</span><br><span class="line">        try &#123;</span><br><span class="line">            u.register(usn, pwd);</span><br><span class="line">        &#125; catch (StringException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class UserService &#123;</span><br><span class="line">    public void register(String username, String password) throws StringException&#123;</span><br><span class="line">        if(username &#x3D;&#x3D; null || username.length() &lt; 6 || username.length() &gt; 14)&#123;		&#x2F;&#x2F;防止空指针异常</span><br><span class="line">            &#x2F;&#x2F;username &#x3D;&#x3D; null最好写成null &#x3D;&#x3D; username，防止少敲一个等号变成赋值语句</span><br><span class="line">            throw new StringException(&quot;用户名长度异常！&quot;);</span><br><span class="line">        &#125;else if (password &#x3D;&#x3D; null || password.length() &lt; 6 || password.length() &gt; 14)&#123;</span><br><span class="line">            throw new StringException(&quot;密码长度异常！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;注册成功，用户名：&quot; + username + &quot;\n密码：&quot; + password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class StringException extends Exception&#123;		&#x2F;&#x2F;编译时异常</span><br><span class="line">    public StringException() &#123;&#125;</span><br><span class="line">    public StringException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="七-集合"><a href="#七-集合" class="headerlink" title="七. 集合"></a>七. 集合</h2><ul>
<li><p>集合是一个容器，可以容纳其他类型的数据（数组就是一个集合）</p>
</li>
<li><p>集合不能存储基本数据类型，也不能直接存储java对象（只能存储内存地址/引用）</p>
</li>
<li><p>java中每一个不同的集合，底层对应不同的数据结构。往不同的集合中存储元素相当于把数据放到了不同的数据结构中</p>
</li>
<li><p>所有的集合类和集合接口都在java.util包下</p>
</li>
<li><p>java中集合分为两大类：</p>
<ol>
<li>单个方式存储元素，这一类集合中超级父接口：java.util.Collection</li>
<li>以键值对的方式存储元素，这一类集合中超级父接口：java.util.Map</li>
</ol>
</li>
<li><p>Collection集合继承关系</p>
<ol>
<li><p>Iterable接口：表示可迭代、可遍历的，有iterator()方法</p>
</li>
<li><p>Collection接口继承/泛化（is a）Iterable接口，表示所有集合都是可迭代、可遍历的</p>
</li>
<li><p>Collection接口关联（has a）Iterator接口（集合的迭代器对象），Iterator接口有hasNext()、next()、remove()方法</p>
</li>
<li><p>List接口泛化Collection接口。List集合存储元素特点：有序可重复，存储的元素有下标（有序指存入和取出时顺序相同，List集合下标从0开始，以1递增；可重复指存储元素可以相同）</p>
<p><code>ArrayList</code>集合实现List接口，底层采用数组数据结构，非线程安全</p>
<p><code>LinkedList</code>集合实现List接口，底层采用双向链表数据结构</p>
<p><code>Vector</code>集合底层采用数组数据结构，是线程安全的（所有方法都有synchronized关键字修饰，但效率较低，保证线程安全有其他方案，Vector使用较少）</p>
</li>
<li><p>Set接口泛化Collection接口。Set集合存储元素特点：无序不可重复（存入和取出时顺序不一定相同，Set集合中元素没有下标）</p>
<p><code>HashSet</code>集合实现Set接口。new HashSet集合时在底层实际上new了一个HashMap集合，向HashSet集合中存储元素实际上是存储到HashMap集合中。HashMap集合是一个哈希表数据结构</p>
<p>SortedSet接口泛化Set接口。SortedSet集合存储元素特点：继承Set集合无序不可重复，但SortedSet集合中的元素可以自动排序，称为可排序集合</p>
<p><code>TreeSet</code>方法实现SortSet接口。TreeSet集合底层实际是TreeMap集合，TreeMap底层采用二叉树数据结构</p>
</li>
</ol>
</li>
<li><p>Map集合继承关系</p>
<ol>
<li><p>Map集合和Collection集合没有关系</p>
<p>Map集合以key和value键值对方式存储元素，key和value存储的是对象内存地址</p>
<p>所有Map集合的key都是无序不可重复的（Map集合的key和Set集合存储元素特点相同）</p>
</li>
<li><p><code>HashMap</code>类实现Map接口，HashMap集合底层是哈希表数据结构，非线程安全</p>
</li>
<li><p><code>Hashtable</code>类实现Map接口，底层是哈希表数据结构，是线程安全的（效率低，现在使用较少）</p>
<p><code>Properties</code>类继承Hashtable类，也是线程安全的。Properties的key和value只支持String类型，Properties被称为属性类</p>
</li>
<li><p>SortedMap接口泛化Map接口。SortedMap集合存储key特点：无序不可重复，但会按照大小自动排序，称为可排序集合</p>
<p><code>TreeMap</code>类实现SortedMap接口，底层是二叉树数据结构，key可自动排序</p>
</li>
</ol>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/12/20/java8/">http://example.com/2020/12/20/java8/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/12/06/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E3%80%81%E5%BC%82%E5%B8%B8/" class="next">java常用类、异常</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%BC%82%E5%B8%B8"><span class="toc-text">六. 异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#try%E2%80%A6catch%E4%B8%AD%E7%9A%84finally%E5%AD%90%E5%8F%A5"><span class="toc-text">try…catch中的finally子句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%9B%86%E5%90%88"><span class="toc-text">七. 集合</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/java8/">java8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E3%80%81%E5%BC%82%E5%B8%B8/">java常用类、异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/javaObject%E7%B1%BB%E3%80%81%E6%95%B0%E7%BB%84/">javaObject类、数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%A4%9A%E6%80%81/">java面向对象：多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF/">java面向对象：封装、继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/">java方法、对象、JVM初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/java%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">java选择结构、循环结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/java%E5%9F%BA%E7%A1%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/">java基础、数据类型、运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/16/hexo%E5%8D%9A%E5%AE%A2%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/">hexo博客界面美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/%E6%88%91%E7%9A%84%E5%88%9B%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E7%BB%8F%E5%8E%86/">我的创建hexo博客经历</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>