<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java选择结构、循环结构 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java选择结构、循环结构</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java选择结构、循环结构</h1><div class="post-meta"><a href="/2020/10/25/Java%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/#comments" class="comment-count"></a><p><span class="date">Oct 25, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="二-Java语言基础"><a href="#二-Java语言基础" class="headerlink" title="二. Java语言基础"></a>二. Java语言基础</h2><h3 id="6-控制语句"><a href="#6-控制语句" class="headerlink" title="6. 控制语句"></a>6. 控制语句</h3><ul>
<li>所有控制语句都能嵌套使用，只要合理嵌套就行</li>
</ul>
<h4 id="6-1-选择结构"><a href="#6-1-选择结构" class="headerlink" title="6.1 选择结构"></a>6.1 选择结构</h4><h5 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h5><ul>
<li>if语句，又被称为分支语句/条件控制语句：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">if(布尔表达式)&#123;                &#x2F;&#x2F;第一种方式</span><br><span class="line">	java语句;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(布尔表达式)&#123;                &#x2F;&#x2F;第二种方式</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(布尔表达式)&#123;                &#x2F;&#x2F;第三种方式</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;else if(布尔表达式)&#123;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;else if(布尔表达式)&#123;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;...</span><br><span class="line"></span><br><span class="line">if(布尔表达式)&#123;                &#x2F;&#x2F;第四种方式</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;else if(布尔表达式)&#123;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	java语句;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>对于java中的if语句来说，只要有一个分支执行，整个if语句全部结束</p>
<p>带有else分支的编写方式可以保证一定会有分支执行</p>
</li>
<li><p>if语句的分支中只有一条java语句的话，大括号可以省略（不推荐使用）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (true&#x2F;false)&#123;</span><br><span class="line">	一条java语句;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (true&#x2F;false) 一条java语句;           &#x2F;&#x2F;不推荐使用</span><br><span class="line"></span><br><span class="line">boolean sex &#x3D; false;</span><br><span class="line">if (sex) System.out.println(&quot;男&quot;); else System.out.println(&quot;女&quot;);		&#x2F;&#x2F;编译通过</span><br><span class="line"></span><br><span class="line">if (true)</span><br><span class="line">	System.out.println(&quot;男&quot;);		 &#x2F;&#x2F;编译通过</span><br><span class="line">	System.out.println(&quot;蛤&quot;);		 &#x2F;&#x2F;不属于if语句内容</span><br><span class="line">else				&#x2F;&#x2F;编译出错，else没有对应的if</span><br><span class="line">	System.out.println(&quot;女&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>题目：系统给定一个考生的成绩（可能带小数点），根据该学生的成绩判断成绩等级</p>
<p>[90 - 100]：A    [80 - 90)：B    [70 - 80)：C    [60 - 70)：D    [0 - 60)：E</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class ScoreGrade&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		double score &#x3D; 59.5;</span><br><span class="line">		if(score &lt; 0 || score &gt; 100)&#123;</span><br><span class="line">			System.out.println(&quot;成绩不合法&quot;);</span><br><span class="line">		&#125;else if(score &gt;&#x3D; 90)&#123;</span><br><span class="line">			System.out.println(&quot;等级为A&quot;)</span><br><span class="line">		&#125;else if(score &gt;&#x3D; 80)&#123;</span><br><span class="line">			System.out.println(&quot;等级为B&quot;)</span><br><span class="line">		&#125;else if(score &gt;&#x3D; 70)&#123;</span><br><span class="line">			System.out.println(&quot;等级为C&quot;)</span><br><span class="line">		&#125;else if(score &gt;&#x3D; 60)&#123;</span><br><span class="line">			System.out.println(&quot;等级为D&quot;)</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(&quot;等级为E&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;方法二：</span><br><span class="line">String grade &#x3D; &quot;等级为E&quot;；</span><br><span class="line">if(score &lt; 0 || score &gt; 100)&#123;</span><br><span class="line">	grade &#x3D; &quot;成绩不合法&quot;;</span><br><span class="line">&#125;else if(score &gt;&#x3D; 90)&#123;</span><br><span class="line">	grade &#x3D; &quot;等级为A&quot;;</span><br><span class="line">&#125;else if(score &gt;&#x3D; 80)&#123;</span><br><span class="line">	grade &#x3D; &quot;等级为B&quot;;</span><br><span class="line">&#125;else if(score &gt;&#x3D; 70)&#123;</span><br><span class="line">	grade &#x3D; &quot;等级为C&quot;;</span><br><span class="line">&#125;else if(score &gt;&#x3D; 60)&#123;</span><br><span class="line">	grade &#x3D; &quot;等级为D&quot;;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(grade);</span><br></pre></td></tr></table></figure>

<ul>
<li>接收用户键盘输入命令：从键盘到内存<ol>
<li>以字符串的形式接收</li>
<li>以数字形式（int）接收</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">System.out.println();				&#x2F;&#x2F;负责向控制台输出（从内存到控制台）</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;第一步：创建键盘扫描器对象</span><br><span class="line">java.util.Scanner s &#x3D; new java.util.Scanner(System.in);</span><br><span class="line">&#x2F;&#x2F;第二步：调用Scanner对象的next()方法开始接收用户键盘输入</span><br><span class="line">String str &#x3D; s.next();		&#x2F;&#x2F;程序执行到这里会停下来，等待用户输入</span><br><span class="line">&#x2F;&#x2F;输入完成按下回车键后，输入信息自动赋值给变量str</span><br><span class="line"></span><br><span class="line">int num &#x3D; s.nextInt();				&#x2F;&#x2F;接收数字</span><br><span class="line">System.out.println(&quot;您输入的数字是：&quot; + num);</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：输入年龄，判断所在年龄阶段</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class abc</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		java.util.Scanner s &#x3D; new java.util.Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;请输入您的年龄：&quot;);</span><br><span class="line">		int age &#x3D; s.nextInt();</span><br><span class="line">		System.out.println(&quot;age &#x3D; &quot; + age);</span><br><span class="line">		String str &#x3D; &quot;您处于老年&quot;;</span><br><span class="line">		if (age &lt; 0 || age &gt;150)&#123;</span><br><span class="line">			str &#x3D; &quot;年龄不合法&quot;;</span><br><span class="line">		&#125;else if (age &lt;&#x3D;5)&#123;</span><br><span class="line">			str &#x3D; &quot;您处于幼年&quot;;</span><br><span class="line">		&#125;else if(age &lt;&#x3D; 18)&#123;</span><br><span class="line">			str &#x3D; &quot;您处于青少年&quot;;</span><br><span class="line">		&#125;else if (age &lt;&#x3D; 35)&#123;</span><br><span class="line">			str &#x3D; &quot;您处于青年&quot;;</span><br><span class="line">		&#125;else if (age &lt;&#x3D; 55)&#123;</span><br><span class="line">			str &#x3D; &quot;您处于中年&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>嵌套if语句练习题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class weather&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		java.util.Scanner s &#x3D; new java.util.Scanner(System.in);		&#x2F;&#x2F;只写一遍就行</span><br><span class="line">		System.out.println(&quot;请输入天气状况，1代表下雨，0代表晴天&quot;);</span><br><span class="line">		int wea &#x3D; s.nextInt();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		if (wea !&#x3D; 1 &amp;&amp; wea !&#x3D; 0)&#123;</span><br><span class="line">			System.out.println(&quot;您的天气太复杂&quot;);</span><br><span class="line">		&#125;else if (wea &#x3D;&#x3D; 1)&#123;</span><br><span class="line">			System.out.println(&quot;请输入性别，1代表男，0代表女&quot;);</span><br><span class="line">			int sex &#x3D; s.nextInt();</span><br><span class="line">			if (sex &#x3D;&#x3D; 1)&#123;</span><br><span class="line">				System.out.println(&quot;带一把大黑伞&quot;);</span><br><span class="line">			&#125;else if (sex &#x3D;&#x3D; 0)&#123;</span><br><span class="line">				System.out.println(&quot;带一把小花伞&quot;);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				System.out.println(&quot;您的性别不对劲&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			System.out.println(&quot;请输入气温&quot;);</span><br><span class="line">			int tem &#x3D; s.nextInt();</span><br><span class="line">			if (tem &gt; 30 &amp;&amp; tem &lt;&#x3D; 50)&#123;</span><br><span class="line">				System.out.println(&quot;请输入性别，1代表男，0代表女&quot;);</span><br><span class="line">				int sex &#x3D; s.nextInt();</span><br><span class="line">				if (sex &#x3D;&#x3D; 1)&#123;</span><br><span class="line">					System.out.println(&quot;戴墨镜&quot;);</span><br><span class="line">				&#125;else if (sex &#x3D;&#x3D; 0)&#123;</span><br><span class="line">					System.out.println(&quot;擦防晒霜&quot;);</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">				System.out.println(&quot;您的性别不对劲&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else if (tem &lt; -50 || tem &gt; 50)&#123;</span><br><span class="line">				System.out.println(&quot;您输入的气温不对劲&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h5><ul>
<li><p>switch语句，属于选择结构，也是分支语句</p>
<p>语法结构：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">switch(int或String类型的字面值或变量)&#123;</span><br><span class="line">	case int或String类型的字面值或变量：</span><br><span class="line">		java语句;</span><br><span class="line">		...</span><br><span class="line">		break;</span><br><span class="line">	case int或String类型的字面值或变量 :</span><br><span class="line">		java语句;</span><br><span class="line">		...</span><br><span class="line">		break;</span><br><span class="line">	...</span><br><span class="line">	default :</span><br><span class="line">		java语句;</span><br><span class="line">		...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">long x &#x3D; 10L;</span><br><span class="line">switch(x)&#123;&#125;			&#x2F;&#x2F;编译报错</span><br><span class="line">switch((int) x)&#123;&#125;		&#x2F;&#x2F;编译通过</span><br><span class="line"></span><br><span class="line">String User &#x3D; &quot;abc&quot;;</span><br><span class="line">switch(User)&#123;&#125;			&#x2F;&#x2F;编译通过</span><br><span class="line">bytr a &#x3D; 10;</span><br><span class="line">switch(a)&#123;&#125;			&#x2F;&#x2F;编译通过</span><br><span class="line">short b &#x3D; 10;</span><br><span class="line">switch(b)&#123;&#125;			&#x2F;&#x2F;编译通过</span><br><span class="line">char c &#x3D; &#39;A&#39;;</span><br><span class="line">switch(c)&#123;&#125;			&#x2F;&#x2F;编译通过</span><br><span class="line">char c1 &#x3D; &#39;97&#39;;</span><br><span class="line">switch(c1)&#123;&#125;			&#x2F;&#x2F;编译通过</span><br><span class="line"></span><br><span class="line">switch(true)&#123;&#125;			&#x2F;&#x2F;编译报错</span><br></pre></td></tr></table></figure>

<ul>
<li><p>switch语句执行原理：</p>
<ol>
<li>switch后面的小括号中的“数据”和case后面的“数据”进行一一匹配，匹配成功的分支执行，按照自上而下的顺序依次匹配</li>
<li>匹配成功的分支执行，若分支中有“break;”语句，整个switch语句终止</li>
<li>若匹配成功的分支没有“break;”语句，则继续执行后面分支，直到遇到“break;”语句或执行到switch语句结束。这种现象被称为case穿透现象【“break;”语句可以避免穿透】</li>
<li>所有分支都未匹配成功时，若有“default”分支则执行该分支程序</li>
<li>switch 和 case 后面只能是 int 或 String 类型的数据（byte、short、char也可以，因为它们可以进行自动类型转换）（从jdk7开始可以写String）</li>
</ol>
</li>
<li><p>case可以合并</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 10;</span><br><span class="line">switch(i)&#123;</span><br><span class="line">	case 1: case 2: case 3: case 10:			&#x2F;&#x2F;只要i是1、2、3、10其中一个</span><br><span class="line">		System.out.println(&quot;Test Code!&quot;);		&#x2F;&#x2F;此分支的语句就执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：用户输入数字，显示星期几</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">java.util.Scanner s &#x3D; new java.util.Scanner(System.in);</span><br><span class="line">System.out.print(&quot;请输入1-7中任意数字&quot;)；</span><br><span class="line">int num &#x3D; s.nextInt();</span><br><span class="line">switch(num)&#123;</span><br><span class="line">	case 1:</span><br><span class="line">		System.out.println(&quot;星期一&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 2:</span><br><span class="line">		System.out.println(&quot;星期二&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 3:</span><br><span class="line">		System.out.println(&quot;星期三&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 4:</span><br><span class="line">		System.out.println(&quot;星期四&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 5:</span><br><span class="line">		System.out.println(&quot;星期五&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 6:</span><br><span class="line">		System.out.println(&quot;星期六&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	case 7:</span><br><span class="line">		System.out.println(&quot;星期日&quot;)；</span><br><span class="line">		break；</span><br><span class="line">	default :</span><br><span class="line">		System.out.println(&quot;您输入的数字非法&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：实现简单计算器的+、-、*、/、%功能</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class computer &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		java.util.Scanner s &#x3D; new java.util.Scanner(System.in);</span><br><span class="line">		System.out.print(&quot;请输入第一个整数：&quot;);</span><br><span class="line">			int num1 &#x3D; s.nextInt();</span><br><span class="line">		System.out.print(&quot;请输入运算符：&quot;);</span><br><span class="line">			String operator &#x3D; s.next();</span><br><span class="line">		System.out.print(&quot;请输入第二个整数：&quot;);</span><br><span class="line">			int num2 &#x3D; s.nextInt();</span><br><span class="line">			int result &#x3D; 0;</span><br><span class="line">		switch (operator)&#123;</span><br><span class="line">		case &quot;+&quot;:</span><br><span class="line">			result &#x3D; num1 + num2;</span><br><span class="line">			break;</span><br><span class="line">		case &quot;-&quot;:</span><br><span class="line">			result &#x3D; num1 - num2;</span><br><span class="line">			break;</span><br><span class="line">		case &quot;*&quot;:</span><br><span class="line">			result &#x3D; num1 * num2;</span><br><span class="line">			break;</span><br><span class="line">		case &quot;&#x2F;&quot;:</span><br><span class="line">			result &#x3D; num1 &#x2F; num2;</span><br><span class="line">			break;</span><br><span class="line">		case &quot;%&quot;:</span><br><span class="line">			result &#x3D; num1 % num2;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(num1 + operator + num2 + &quot;&#x3D;&quot; + result);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用switch语句判断考生成绩等级，要求同上题</p>
<p>窍门：(int)(成绩 / 10)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class grade&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		java.util.Scanner s &#x3D; new java.util.Scanner (System.in);</span><br><span class="line">		System.out.print(&quot;请输入考生成绩：&quot;);</span><br><span class="line">		double score &#x3D; s.nextDouble();			&#x2F;&#x2F;nextDouble将输入内容视为double型</span><br><span class="line">		int a &#x3D; (int)(score &#x2F; 10);</span><br><span class="line">		String grade &#x3D; &quot;A&quot;;</span><br><span class="line">		switch (a)&#123;</span><br><span class="line">			case 6:</span><br><span class="line">				grade &#x3D; &quot;D&quot;;</span><br><span class="line">			break;</span><br><span class="line">			case 7:</span><br><span class="line">				grade &#x3D; &quot;C&quot;;</span><br><span class="line">			break;</span><br><span class="line">			case 8:</span><br><span class="line">				grade &#x3D; &quot;B&quot;;</span><br><span class="line">			break;</span><br><span class="line">			case 9: case 10:</span><br><span class="line">				grade &#x3D; &quot;A&quot;;</span><br><span class="line">			break;</span><br><span class="line">			default :</span><br><span class="line">				grade &#x3D; &quot;E&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;该考生成绩等级为：&quot; + grade);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-2-循环结构"><a href="#6-2-循环结构" class="headerlink" title="6.2 循环结构"></a>6.2 循环结构</h4><ul>
<li>基本上所有语言支持的循环包括三种：for循环、while循环、do…while循环</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;for循环语法结构</span><br><span class="line">for(初始化表达式;布尔表达式;更新表达式)&#123;</span><br><span class="line">	&#x2F;&#x2F;需要重复执行的代码片段（循环体）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><ul>
<li><p>for循环执行原理</p>
<ol>
<li>初始化表达式、布尔表达式、更新表达式都不是必须的，但两个分号是必须的</li>
<li>初始化表达式最先执行，且在整个for循环中只执行一次</li>
<li>布尔表达式必须是true/false，不能是其他值</li>
<li>执行过程：先执行初始化表达式，判断布尔表达式，为true则执行循环体，再执行更新表达式，再判断布尔表达式true还是false；为false则循环结束</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 1; i &lt;&#x3D; 10; i +&#x3D; 1)&#123;</span><br><span class="line">	System.out.println(i);			  &#x2F;&#x2F;输出1-10</span><br><span class="line">&#125;</span><br><span class="line">for(;;)&#123;</span><br><span class="line">	System.out.println(&quot;死循环&quot;);		&#x2F;&#x2F;死循环</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int i;</span><br><span class="line">	for (i &#x3D; 0; i &lt;&#x3D;10 ; )&#123;</span><br><span class="line">		System.out.println(i);		  &#x2F;&#x2F;输出0 2 4 6 8 10</span><br><span class="line">		i +&#x3D;2;					&#x2F;&#x2F;等同于for(i &#x3D; 0; i &lt;&#x3D;10 ;i +&#x3D; 2)&#123;&#125;</span><br><span class="line">		System.out.println(i);		  &#x2F;&#x2F;输出2 4 6 8 10 12</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>循环体变量作用域：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for (int i &#x3D; 0; i &lt; 10; i ++)&#123;&#125;			&#x2F;&#x2F;此for循环的i变量作用域只在循环内使用</span><br><span class="line">System.out.println(&quot;i &#x3D; &quot; + i);			&#x2F;&#x2F;编译错误，无法在main方法作用域内访问</span><br><span class="line"></span><br><span class="line">int i &#x3D; 0;						&#x2F;&#x2F;作用域为main方法</span><br><span class="line">for (; i &lt; 10; i ++)&#123;&#125;</span><br><span class="line">System.out.println(&quot;i &#x3D; &quot; + i);			&#x2F;&#x2F;输出10</span><br></pre></td></tr></table></figure>

<ul>
<li><p>循环语句和条件判断语句嵌套使用（for和if的嵌套）</p>
<p>题目：找出1 ~ 100的奇数（从1开始，以1递增，除以2取余数判断）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;1;i &lt;&#x3D; 100;i ++)&#123;</span><br><span class="line">	if(i % 2 !&#x3D; 0)&#123;				&#x2F;&#x2F;奇数对2取余数为1，偶数为0</span><br><span class="line">		System.out.println(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        计算1 ~ 100所有奇数的和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sum &#x3D; 0;</span><br><span class="line">for(int i&#x3D;1;i &lt;&#x3D; 100;i ++)&#123;</span><br><span class="line">	if(i % 2 !&#x3D; 0)&#123;</span><br><span class="line">		sum +&#x3D; i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;System.out.println(sum);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>循环体中可以编写其他的控制语句，控制语句可以嵌套使用</p>
<p>内层循环中的变量名和外层循环中的变量名不能重名</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0;i &lt;&#x3D; 10;i ++)&#123;</span><br><span class="line">	for(int i &#x3D; 1; ;)&#123;&#125;			&#x2F;&#x2F;内循环，编译错误</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        内层循环代码执行次数 = 外层循环数 * 内层循环数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for (int i &#x3D; 0; i &lt;10 ;i ++ )&#123;				&#x2F;&#x2F;外循环循环10次</span><br><span class="line">	for (int j &#x3D; 0;j &lt; 3 ;j ++ )&#123;			&#x2F;&#x2F;内循环循环三次</span><br><span class="line">		System.out.println(&quot;j &#x3D; &quot; + j);		&#x2F;&#x2F;共输出30次0 1 2</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for(int i &#x3D; 1; i &lt;&#x3D; 5; i++)&#123;</span><br><span class="line">	for(int j &#x3D; 1; j &lt;&#x3D; 5; j ++)&#123;</span><br><span class="line">		System.out.println(i * j);		&#x2F;&#x2F;i&#x3D;1时与j&#x3D;1、2、3、4、5相乘</span><br><span class="line">	&#125;							&#x2F;&#x2F;i&#x3D;2时与j&#x3D;1、2、3、4、5相乘……</span><br><span class="line">&#125;								&#x2F;&#x2F;输出1 2 3 4 5 2 4 6 8 10……</span><br></pre></td></tr></table></figure>

<ul>
<li>使用for循环实现九九乘法表：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i &#x3D; 1;i &lt; 10 ;i ++ )&#123;</span><br><span class="line">	for (int j &#x3D; 1;j &lt;&#x3D; i ;j ++ )&#123;</span><br><span class="line">		System.out.print(i +&quot; * &quot;+ j +&quot; &#x3D; &quot;+ i*j);	&#x2F;&#x2F;保证金字塔形不能换行</span><br><span class="line">	&#125;System.out.print(&#39;\n&#39;);		&#x2F;&#x2F;换行，或者用println</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用for循环找出1 ~ 100中所有的素数（只能被1和自身整除，不能被其他数整除，1不是素数）</p>
<p>包含知识点：for循环使用、for循环嵌套、标记、break语句使用、统计</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 2; i &lt;&#x3D; 100; i++)&#123;</span><br><span class="line">	boolean isSuShu &#x3D; true;			&#x2F;&#x2F;true表示是素数</span><br><span class="line">	for(int j &#x3D; 2; j &lt;&#x3D; i; j++)&#123;		&#x2F;&#x2F;判断是否为素数</span><br><span class="line">		if(i % j &#x3D;&#x3D; 0)&#123;</span><br><span class="line">			isSuShu &#x3D; false;</span><br><span class="line">			break;				&#x2F;&#x2F;只要有一个被除尽就结束循环</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;if(isSuShu)&#123;				&#x2F;&#x2F;为true则输出</span><br><span class="line">	System.out.println(i);</span><br><span class="line">	&#125;				&#x2F;&#x2F;或者用System.out.println(isSuShu ? i + &quot;是&quot;: i + &quot;不是&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;升级版：每输出8个数字换一行</span><br><span class="line">int count &#x3D; 0;</span><br><span class="line">for(int i &#x3D; 2; i &lt;&#x3D; 100; i++)&#123;</span><br><span class="line">	boolean isSuShu &#x3D; true;</span><br><span class="line">	for(int j &#x3D; 2; j &lt;&#x3D; i; j++)&#123;</span><br><span class="line">		if(i % j &#x3D;&#x3D; 0)&#123;</span><br><span class="line">			isSuShu &#x3D; false;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;if(isSuShu)&#123;</span><br><span class="line">		System.out.println(i + &quot;  &quot;);</span><br><span class="line">		count++;</span><br><span class="line">		if(count % 8 &#x3D;&#x3D; 0)&#123;			&#x2F;&#x2F;能被8整除则换行</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;换行的代码还可以写成：</span><br><span class="line">if(count &#x3D;&#x3D; 8)&#123;</span><br><span class="line">	System.out.println();</span><br><span class="line">	count &#x3D; 0;				&#x2F;&#x2F;归零</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h5><ul>
<li>while循环语法结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(布尔表达式)&#123;			&#x2F;&#x2F;布尔表达式为true则执行循环体</span><br><span class="line">	&#x2F;&#x2F;循环体				 &#x2F;&#x2F;执行完再判断布尔表达式，为false时退出循环</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>while循环的循环次数：0 ~ n次（while循环体可能执行0次）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">while (true)&#123;</span><br><span class="line">	System.out.println(&quot;死循环&quot;);		&#x2F;&#x2F;死循环</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(&quot;Hello World!&quot;);		  &#x2F;&#x2F;编译报错，编译器检测到该程序永远都无法执行</span><br><span class="line"></span><br><span class="line">int i &#x3D; 10;</span><br><span class="line">int j &#x3D; 3;</span><br><span class="line">while(i &gt; j)&#123;</span><br><span class="line">	System.out.println(&quot;呵呵&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(&quot;Hello World!&quot;)		  &#x2F;&#x2F;编译通过，编译阶段不检查变量的布尔表达式</span><br></pre></td></tr></table></figure>

<ul>
<li>使用while循环输出1 ~ 10</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 1;</span><br><span class="line">while(i &lt;&#x3D; 10)&#123;</span><br><span class="line">	System.out.println(i);			&#x2F;&#x2F;输出1 2 3 4 5 6 7 8 9 10</span><br><span class="line">	i ++;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(i);				&#x2F;&#x2F;输出11</span><br><span class="line"></span><br><span class="line">int j &#x3D; 10;</span><br><span class="line">while(j &gt; 0)&#123;</span><br><span class="line">	System.out.println(j --);		&#x2F;&#x2F;输出10 9 8 7 6 5 4 3 2 1 </span><br><span class="line">	System.out.println(j);			&#x2F;&#x2F;输出9 8 7 6 5 4 3 2 1 0</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(j);				&#x2F;&#x2F;输出0</span><br><span class="line"></span><br><span class="line">int k &#x3D; 10;</span><br><span class="line">while(k &gt;&#x3D; 0)&#123;</span><br><span class="line">	System.out.println(--k);		&#x2F;&#x2F;输出9 8 7 6 5 4 3 2 1 0 -1</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(k);				&#x2F;&#x2F;输出-1</span><br></pre></td></tr></table></figure>

<h5 id="do…while循环"><a href="#do…while循环" class="headerlink" title="do…while循环"></a>do…while循环</h5><ul>
<li>do…while循环语法结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">	循环体;</span><br><span class="line">&#125;while(布尔表达式);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>do…while循环的循环体代码执行次数为1 ~ n次【至少执行一次】</p>
<p>do…while循环最后有一个“分号”</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 10;</span><br><span class="line">do&#123;</span><br><span class="line">	System.out.println(i);			&#x2F;&#x2F;输出10</span><br><span class="line">&#125;while(i &gt; 100);				&#x2F;&#x2F;退出循环</span><br><span class="line"></span><br><span class="line">int j &#x3D; 1;</span><br><span class="line">do&#123;</span><br><span class="line">	System.out.println(j);			&#x2F;&#x2F;输出1 2 3 4 5 6 7 8 9 10</span><br><span class="line">	j ++;</span><br><span class="line">&#125;while(j &lt;&#x3D; 10);</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="break语句："><a href="#break语句：" class="headerlink" title="break语句："></a>break语句：</h5><ol>
<li><p>break和分号“;”可以成为一个单独的完整的java语句：    break;</p>
</li>
<li><p>break语句可以用在switch语句中，避免穿透现象</p>
</li>
<li><p>break语句可以使用在循环语句（for、while、do…while）中，用来终止循环的执行</p>
</li>
<li><p>默认情况下，break语句终止离它最近的循环语句。也可以指定终止某个循环，需要给循环起名</p>
<p>语法：    break 循环名称 ;</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; 10; i ++)&#123;</span><br><span class="line">	if(i &#x3D;&#x3D; 5)&#123;</span><br><span class="line">		break;</span><br><span class="line">	&#125;System.out.println(i);			&#x2F;&#x2F;输出0 1 2 3 4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for(int j &#x3D; 0; j &lt; 3; j++)&#123;</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 10; i++)&#123;</span><br><span class="line">		if(i &#x3D;&#x3D; 5)&#123;</span><br><span class="line">			break;				&#x2F;&#x2F;这里的break语句终止的是内层for循环</span><br><span class="line">		&#125;					&#x2F;&#x2F;这里的break语句不会影响外层循环</span><br><span class="line">	&#125;System.out.println(i);			&#x2F;&#x2F;输出三个“0 1 2 3 4”</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for1 :for(int j &#x3D; 0; j &lt; 3; j++)&#123;			&#x2F;&#x2F;外层for循环起名for1</span><br><span class="line">	for2 :for(int i &#x3D; 0; i &lt; 10; i++)&#123;		&#x2F;&#x2F;内层for循环起名for2</span><br><span class="line">		if(i &#x3D;&#x3D; 5)&#123;</span><br><span class="line">			break for1;				&#x2F;&#x2F;终止for1循环</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;System.out.println(i);				&#x2F;&#x2F;输出三个“0 1 2 3 4”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><h5 id="continue语句："><a href="#continue语句：" class="headerlink" title="continue语句："></a>continue语句：</h5><ol>
<li><p>一个continue关键字和分号“;”构成一个完整的语句：    continue;</p>
</li>
<li><p>break和continue的区别：</p>
<p>break表示循环体结束，终止循环</p>
<p>continue表示终止“本次”循环，直接进入下一次循环继续执行</p>
</li>
<li><p>continue也有这样的用法：    continue 循环名称;    （作为了解内容）</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; 10; i++)&#123;</span><br><span class="line">	if(i &#x3D;&#x3D; 5)&#123;</span><br><span class="line">		continue;			&#x2F;&#x2F;i &#x3D;&#x3D; 5时本次循环结束，直接进入下一次循环</span><br><span class="line">	&#125;</span><br><span class="line">&#125;System.out.println(i);			 &#x2F;&#x2F;输出0 1 2 3 4 6 7 8 9</span><br><span class="line"></span><br><span class="line">myFor :for(int i &#x3D; 0; i &lt; 10; i++)&#123;</span><br><span class="line">	if(i &#x3D;&#x3D; 5)&#123;</span><br><span class="line">		continue myFor;		&#x2F;&#x2F;continue作用于myFor循环</span><br><span class="line">	&#125;</span><br><span class="line">&#125;System.out.println(i);			 &#x2F;&#x2F;输出0 1 2 3 4 6 7 8 9</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/10/25/Java选择结构、循环结构/">http://example.com/2020/10/25/Java选择结构、循环结构/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/10/30/Java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/" class="pre">Java方法、对象、JVM初步</a><a href="/2020/10/18/Java%E5%9F%BA%E7%A1%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/" class="next">Java基础、数据类型、运算符</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-text">二. Java语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">6. 控制语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-text">6.1 选择结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-text">switch语句</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-text">6.2 循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#do%E2%80%A6while%E5%BE%AA%E7%8E%AF"><span class="toc-text">do…while循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#break%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-text">break语句：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#continue%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-text">continue语句：</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>