<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java异常 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java异常</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java异常</h1><div class="post-meta"><a href="/2020/12/10/Java%E5%BC%82%E5%B8%B8/#comments" class="comment-count"></a><p><span class="date">Dec 10, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="六-异常"><a href="#六-异常" class="headerlink" title="六. 异常"></a>六. 异常</h2><ul>
<li><p>程序执行中出现异常，JVM会把异常信息打印到控制台，以便修改，增强程序的健壮性</p>
</li>
<li><p>异常在java 中以类的形式存在，每一个异常类都可以创建对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NumberFormatException nfe &#x3D; new NumberFormatException(&quot;数字格式化异常&quot;);</span><br><span class="line">System.out.println(nfe);	&#x2F;&#x2F;输出java.lang.NumberFormatException: 数字格式化异常</span><br><span class="line"></span><br><span class="line">NullPointerException npe &#x3D; new NullPointerException(&quot;空指针异常&quot;);</span><br><span class="line">System.out.println(npe);	&#x2F;&#x2F;输出java.lang.NullPointerException: 空指针异常</span><br><span class="line"></span><br><span class="line">int a &#x3D; 10;</span><br><span class="line">int b &#x3D; 0;</span><br><span class="line">&#x2F;&#x2F;程序执行到此处时会创建异常对象：new ArithmeticException(&quot;&#x2F; by zero&quot;);</span><br><span class="line">int c &#x3D; a &#x2F; b;</span><br><span class="line">System.out.println(c);		&#x2F;&#x2F;输出异常java.lang.ArithmeticException: &#x2F; by zero</span><br></pre></td></tr></table></figure>

<ul>
<li><p>UML：是一种统一建模语言，图标式语言（画图）</p>
<p>在UML图中描述类和类之间的关系、程序执行流程、对象状态等</p>
</li>
<li><p>Error、Exception都是继承Throwable类，Throwable继承Object。Exception的直接子类和RuntimeException继承Exception类</p>
<p>Throwable：错误和异常都是可抛出的</p>
<p>Error：发生错误只能终止程序运行，退出JVM，错误无法处理</p>
<p>Exception：可处理的</p>
<p>所有Exception的直接子类都叫做编译时异常（编译时异常表示必须在编写程序时预先对这种异常进行处理，否则编译器报错），又被称为受检异常（CheckedException）、受控异常</p>
<p>RuntimeException：所有RuntimeException及其子类都属于运行时异常（运行时异常在编写程序时可以处理也可以不处理），又被称为未受检异常（UnCheckedException）、非受控异常</p>
</li>
<li><p>编译时异常和运行时异常都发生在运行阶段，编译阶段不会发生异常</p>
<p>编译时异常一般发生概率较高，对于一些发生概率较高的异常，需要在运行前进行预处理</p>
<p>运行时异常一般发生概率较低</p>
</li>
<li><p>Java语言中对异常处理的方式：</p>
<ol>
<li>在方法声明的位置上使用throws关键字，抛给上一级（谁调用我就抛给谁），异常发生后如果选择上抛，上一级对这个异常也有两种处理方式</li>
<li>使用try…catch语句进行异常的捕捉</li>
</ol>
</li>
<li><p>Java中异常发生后如果一直上抛，最终抛给main方法，main方法抛给调用者JVM，最终只能终止java程序的执行</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">程序执行到此处发生ArithmeticException异常，底层创建异常对象，抛给调用者main方法。main方法没有处理，将这个异常自动抛给JVM，JVM终止程序的运行</span><br><span class="line">ArithmeticException继承RuntimeException，属于运行时异常</span><br><span class="line">*&#x2F;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	System.out.println(10&#x2F;0);</span><br><span class="line">	System.out.println(&quot;hello world&quot;);		&#x2F;&#x2F;这行代码没有执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法声明位置上使用了throws ClassNotFoundException，是编译时异常，需要在编写代码时处理，否则报错</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">&#x2F;&#x2F;报错信息：未报告的异常错误java.lang.ClassNotFoundException; 必须对其进行捕获或声明以便抛出</span><br><span class="line">	doSome();	&#x2F;&#x2F;调用doSome()方法时必须对ClassNotFoundException异常进行预处理</span><br><span class="line">&#125;</span><br><span class="line">public static void doSome() throws ClassNotFoundException&#123;</span><br><span class="line">	System.out.println(&quot;doSome&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;解决方法：</span><br><span class="line">&#x2F;&#x2F;1. 继续使用throws完成异常的继续上抛（上抛类似于推卸责任）</span><br><span class="line">public static void main(String[] args) throws ClassNotFoundException&#123;</span><br><span class="line">	doSome();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;2. 使用try...catch进行捕捉（捕捉等于把异常拦下，异常解决，调用者不知道异常发生）</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		doSome();</span><br><span class="line">	&#125;catch (ClassNotFoundException e)&#123;		&#x2F;&#x2F;e是引用</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>在方法声明的位置上使用throws关键字抛出，抛给上一级/调用者</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line"></span><br><span class="line">public class ExceptionTest03 &#123;</span><br><span class="line">&#x2F;&#x2F;不建议在main方法上使用throws，抛给JVM后只能终止程序，建议使用try...catch捕捉</span><br><span class="line">    public static void main(String[] args) throws FileNotFoundException &#123;</span><br><span class="line">        System.out.println(&quot;main begin&quot;);</span><br><span class="line">        m1();</span><br><span class="line">        System.out.println(&quot;main end&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">继续上抛，只能抛调用方法的异常或者其父类，多个异常可以用逗号分开</span><br><span class="line">比如m1()方法可以throws FileNotFoundException, ClassNotFoundException</span><br><span class="line">也可以throws IOExpection，或者throws Exception</span><br><span class="line">*&#x2F;</span><br><span class="line">    private static void m1() throws FileNotFoundException &#123;</span><br><span class="line">        System.out.println(&quot;m1 begin&quot;);</span><br><span class="line">        m2();</span><br><span class="line">        System.out.println(&quot;m1 end&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;调用FileInputStream()方法，创建输入流对象，该流指向一个文件</span><br><span class="line">    private static void m2() throws FileNotFoundException &#123;</span><br><span class="line">    &#x2F;&#x2F;该方法声明时抛出FileNotFoundException，该异常父类是IOException</span><br><span class="line">    &#x2F;&#x2F;IOException父类是Exception，所以是编译时异常</span><br><span class="line">        new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>程序执行顺序分析</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	System.out.println(&quot;main begin&quot;);		&#x2F;&#x2F;1</span><br><span class="line">	try &#123;</span><br><span class="line">		m1();</span><br><span class="line">		&#x2F;&#x2F;m1()方法出现异常，结束try语句块执行catch语句块</span><br><span class="line">		System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;这里不执行</span><br><span class="line">	&#125;catch (FileNotFoundException e)&#123;</span><br><span class="line">		System.out.println(&quot;文件不存在&quot;);		&#x2F;&#x2F;3</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(&quot;main end&quot;);		&#x2F;&#x2F;4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void m1() throws FileNotFoundException &#123;</span><br><span class="line">	System.out.println(&quot;m1 begin&quot;);		&#x2F;&#x2F;2</span><br><span class="line">	m2();</span><br><span class="line">	System.out.println(&quot;m1 end&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void m2() throws FileNotFoundException &#123;</span><br><span class="line">	new FileInputStream(&quot;C:\\Users\\1043\\Desktop\\成绩单.JPG&quot;);	&#x2F;&#x2F;错误路径</span><br><span class="line">	System.out.println(&quot;hello&quot;);	&#x2F;&#x2F;方法体中代码出现异常，若采用上报方式，该方法结束</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>try…catch语法深入</li>
<li><ol>
<li>catch后的异常类型可以是具体异常类型，也可以是其父类型</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">&#125; catch (IOException e)&#123;	&#x2F;&#x2F;多态：IOException e &#x3D; new FileNotFoundException();</span><br><span class="line">	System.out.println(&quot;文件不存在&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.2. catch可以写多个，建议catch时针对具体异常一个一个处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	FileInputStream fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">	fis.read();</span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">	System.out.println(&quot;文件不存在&quot;);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">	System.out.println(&quot;读文件报错&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.3. 有多个catch时，从上到下必须遵守从小到大（父类在上子类在下会报错）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	FileInputStream fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">	fis.read();</span><br><span class="line">&#125; catch (Exception e) &#123;</span><br><span class="line">	System.out.println(&quot;文件不存在&quot;);</span><br><span class="line">&#125; catch (IOException e) &#123;		&#x2F;&#x2F;编译报错，IOException是Exception的子类</span><br><span class="line">	System.out.println(&quot;读文件报错&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	FileInputStream fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">	fis.read();</span><br><span class="line">	System.out.println(10 &#x2F; 0);</span><br><span class="line">&#125;	&#x2F;&#x2F;JDK8新特性，允许多种异常使用&quot;|&quot;连接</span><br><span class="line">	catch (FileNotFoundException | ArithmeticException e) &#123;</span><br><span class="line">	System.out.println(&quot;文件不存在或算数异常&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>异常对象的getMessage()方法：获取简单的异常描述信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NullPointerException e &#x3D; new NullPointerException(&quot;空指针异常&quot;);</span><br><span class="line">String msg &#x3D; e.getMessage();		&#x2F;&#x2F;msg就是上面构造方法的String参数</span><br><span class="line">System.out.println(msg);		&#x2F;&#x2F;输出“空指针异常”</span><br></pre></td></tr></table></figure>

<ul>
<li><p>异常对象的printStackTrace()方法：打印异常追踪的堆栈信息</p>
<p>Java后台打印异常堆栈信息时，采用异步线程方式（输出先后顺序可能有变化）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		m1();</span><br><span class="line">	&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">&#x2F;*</span><br><span class="line">查看方法：从上往下（SUN的代码不会有错，只看自己的）</span><br><span class="line">java.io.FileNotFoundException: C:\Users\1043\Desktop\成绩单.JPG (系统找不到指定的路径。)</span><br><span class="line">	at java.io.FileInputStream.open0(Native Method)</span><br><span class="line">	at java.io.FileInputStream.open(FileInputStream.java:195)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)</span><br><span class="line">	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:93)</span><br><span class="line">	at exception.ExceptionTest06.m2(ExceptionTest06.java:21)</span><br><span class="line">	at exception.ExceptionTest06.m1(ExceptionTest06.java:17)</span><br><span class="line">	at exception.ExceptionTest06.main(ExceptionTest06.java:10)</span><br><span class="line">21行错误 --&gt; （导致）17行错误 --&gt; （导致）10行错误，21行是错误的根源</span><br><span class="line">*&#x2F;</span><br><span class="line">	&#125;System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;这行代码依然可以执行，程序健壮</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void m1() throws FileNotFoundException &#123;</span><br><span class="line">	m2();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void m2() throws FileNotFoundException &#123;</span><br><span class="line">	new FileInputStream(&quot;C:\\Users\\1043\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="try…catch中的finally子句"><a href="#try…catch中的finally子句" class="headerlink" title="try…catch中的finally子句"></a>try…catch中的finally子句</h3><ol>
<li>在finally子句中的代码一定会执行，即使try语句块中的代码出现异常；且是最后执行的。finally子句必须和try一起出现，不能单独使用</li>
<li>通常在finally语句块中完成资源的释放/关闭，比较有保障</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	FileInputStream fis &#x3D; null;</span><br><span class="line">	try &#123;</span><br><span class="line">		fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\成绩单.JPG&quot;);</span><br><span class="line">		String s &#x3D; null;</span><br><span class="line">		s.toString();</span><br><span class="line">		System.out.println(&quot;real&quot;);		&#x2F;&#x2F;发生异常，这里不执行</span><br><span class="line">		&#x2F;&#x2F;fis.close();	流占用资源，使用完要关闭。放在这里如果出现异常就无法关闭</span><br><span class="line">	&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; catch (NullPointerException e)&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;heisenberg&quot;);		&#x2F;&#x2F;输出顺序：1</span><br><span class="line">		if (fis !&#x3D; null) &#123;		&#x2F;&#x2F;避免空指针异常</span><br><span class="line">			try &#123;</span><br><span class="line">				fis.close();</span><br><span class="line">			&#125; catch (IOException e) &#123;		&#x2F;&#x2F;close()方法抛出IOException</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>try和finally可以连用（可以没有catch）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以下代码执行顺序：先执行try...再执行finally...最后执行return;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		System.out.println(&quot;try...&quot;);</span><br><span class="line">		return;		&#x2F;&#x2F;return;语句只要执行，方法必然结束</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;finally...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(&quot;hello&quot;);		&#x2F;&#x2F;编译报错：无法访问的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>退出JVM会使finally语句不执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		System.out.println(&quot;try...&quot;);		&#x2F;&#x2F;只输出try...</span><br><span class="line">		System.exit(0);		&#x2F;&#x2F;退出JVM</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		System.out.println(&quot;finally...&quot;);		&#x2F;&#x2F;不执行</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>finally与return的组合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">java中亘古不变的语法：</span><br><span class="line">	1. 方法体中的代码必须遵守自上而下的顺序执行</span><br><span class="line">	2. return语句一旦执行，整个方法必须结束</span><br><span class="line">*&#x2F;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	System.out.println(m());		&#x2F;&#x2F;输出100</span><br><span class="line">&#125;</span><br><span class="line">public static int m()&#123;</span><br><span class="line">	int i &#x3D; 100;</span><br><span class="line">	try &#123;</span><br><span class="line">		return i;</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		i ++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;反编译后的代码：</span><br><span class="line">public static int m()&#123;</span><br><span class="line">	int i &#x3D; 100;</span><br><span class="line">	int j &#x3D; i;</span><br><span class="line">	i ++;</span><br><span class="line">	return j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>final、finally、finalize的区别</p>
<ol>
<li>final是一个关键字，表示最终的</li>
<li>finally也是一个关键字，在异常处理机制中和try联合使用</li>
<li>finalize()是Object类中的方法（这个方法是由GC负责调用的），所以finalize是标识符</li>
</ol>
</li>
<li><p>自定义异常</p>
<ol>
<li>编写一个类继承Exception（编译时异常）或RuntimeException（运行时异常）</li>
<li>提供两个构造方法：一个无参，一个带有String参数</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class MyException extends Exception&#123;		&#x2F;&#x2F;编译时异常</span><br><span class="line">    public MyException() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public MyException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyExceptionTest01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyException me &#x3D; new MyException(&quot;XX异常&quot;);</span><br><span class="line">        me.printStackTrace();		&#x2F;&#x2F;打印异常追踪堆栈信息</span><br><span class="line">        String s &#x3D; me.getMessage();</span><br><span class="line">        System.out.println(s);		&#x2F;&#x2F;输出“XX异常”</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyException extends RuntimeException&#123;&#125;		&#x2F;&#x2F;运行时异常</span><br></pre></td></tr></table></figure>

<ul>
<li><p>子类重写后的方法不能比父类方法抛出更多（更宽泛）（编译时）异常，可以更少</p>
<p>子类可以抛更多运行时异常，编译不报错</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;</span><br><span class="line">	public void doSome()&#123;&#125;</span><br><span class="line">	public void doOther() throws Exception&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">	public void doSome() throws FileNotFoundException&#123;&#125;	&#x2F;&#x2F;编译报错</span><br><span class="line">	&#x2F;&#x2F;public void doSome() throws NullPointerException&#123;&#125;	运行时异常，编译通过</span><br><span class="line">	public void doOther() throws FileNotFoundException&#123;&#125;	&#x2F;&#x2F;编译通过</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>throws和throw：</p>
<p>throws：在方法声明位置使用，给调用者上报异常信息</p>
<p>throw：手动抛出异常，配合throws使用</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void doSome () throws FileNotFoundException &#123;</span><br><span class="line">	&#x2F;&#x2F;不能用try..catch，没有意义</span><br><span class="line">	throw new FileNotFoundException(&quot;XX异常&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>题目：模拟用户注册，用户名或密码必须在[6,14]之间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionTest11 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        UserService u &#x3D; new UserService();</span><br><span class="line">        System.out.print(&quot;请输入用户名：&quot;);</span><br><span class="line">        Scanner s &#x3D; new Scanner(System.in);</span><br><span class="line">        String usn &#x3D; s.next();</span><br><span class="line">        System.out.print(&quot;请输入密码：&quot;);</span><br><span class="line">        String pwd &#x3D; s.next();</span><br><span class="line">        try &#123;</span><br><span class="line">            u.register(usn, pwd);</span><br><span class="line">        &#125; catch (StringException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class UserService &#123;</span><br><span class="line">    public void register(String username, String password) throws StringException&#123;</span><br><span class="line">        if(username &#x3D;&#x3D; null || username.length() &lt; 6 || username.length() &gt; 14)&#123;		&#x2F;&#x2F;防止空指针异常</span><br><span class="line">            &#x2F;&#x2F;username &#x3D;&#x3D; null最好写成null &#x3D;&#x3D; username，防止少敲一个等号变成赋值语句</span><br><span class="line">            throw new StringException(&quot;用户名长度异常！&quot;);</span><br><span class="line">        &#125;else if (password &#x3D;&#x3D; null || password.length() &lt; 6 || password.length() &gt; 14)&#123;</span><br><span class="line">            throw new StringException(&quot;密码长度异常！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;注册成功，用户名：&quot; + username + &quot;\n密码：&quot; + password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class StringException extends Exception&#123;		&#x2F;&#x2F;编译时异常</span><br><span class="line">    public StringException() &#123;&#125;</span><br><span class="line">    public StringException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/12/10/Java异常/">http://example.com/2020/12/10/Java异常/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/12/20/Java%E9%9B%86%E5%90%88/" class="pre">Java集合</a><a href="/2020/12/06/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%EF%BC%88String%E3%80%81StringBuffer%E3%80%81StringBuilder%E3%80%81%E6%97%A5%E6%9C%9F%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0%E3%80%81%E6%9E%9A%E4%B8%BE%EF%BC%89/" class="next">Java常用类（String、StringBuffer/StringBuilder、日期、随机数、枚举）</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%BC%82%E5%B8%B8"><span class="toc-text">六. 异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#try%E2%80%A6catch%E4%B8%AD%E7%9A%84finally%E5%AD%90%E5%8F%A5"><span class="toc-text">try…catch中的finally子句</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>