<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>java no.4 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java no.4</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">java no.4</h1><div class="post-meta"><a href="/2020/11/07/java-no-4/#comments" class="comment-count"></a><p><span class="date">Nov 07, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><ul>
<li><p>IDEA的使用：</p>
<ol>
<li><p>新建工程：New Project -&gt; Empty Project（最后一项），IDEA中project相当于eclipse中workspace</p>
</li>
<li><p>自动弹出Project structure窗口，先取消掉</p>
</li>
<li><p>在空的工程下新建Module（模块）：File -&gt; new -&gt; Moudle，IDEA中模块类似于eclipse中的project</p>
</li>
<li><p>选择Java，点击next，给module命名</p>
</li>
<li><p>在src上右键 -&gt; New -&gt; Java Class，创建类</p>
<p> IDEA字体设置：File -&gt; Settings -&gt; 输入font搜索，设置字体大小及样式 -&gt;Apply -&gt; Ok<br> 快速生成main方法：psvm + 回车<br> 快速生成System.out.println();：sout + 回车<br> IDEA是自动保存，不需要Ctrl + s<br> 删除一行：Ctrl + y<br> 运行：代码上右键run或者点击绿色三角，或Ctrl + Shift + F10<br> 左侧目录栏键盘控制：左箭头收起，右箭头展开，上下键移动<br> IDEA中退出任何窗口都可以用Esc键<br> 新增/新建/添加的快捷键：Alt + insert，然后输入来查找<br> 窗口变大/变小：Ctrl + Shift + F12<br> java代码界面间切换：Alt + 左箭头/右箭头<br> 切换窗口：Alt + 标号<br> 提示方法参数：Ctrl + p</p>
</li>
</ol>
</li>
<li><p>面向对象特征：封装</p>
</li>
<li><p>封装的好处：</p>
<ol>
<li>封装之后，对事物来说看不到复杂的一面，只能看到该事物简单的一面。复杂性封装，对外提供简单的操作入口</li>
<li>封装之后才会形成真正的“对象”、真正的“独立体”</li>
<li>封装意味着程序可以重复使用，且适用性更强</li>
<li>封装后提高了事物的安全性</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;		&#x2F;&#x2F;没有进行封装</span><br><span class="line">	int age;		&#x2F;&#x2F;User类中的age属性在外部程序中可以随意访问，导致age属性不安全</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		User user &#x3D; new User();</span><br><span class="line">		System.out.println(user.age);		&#x2F;&#x2F;输出0</span><br><span class="line">		user.age &#x3D; -100;</span><br><span class="line">		System.out.println(user.age);</span><br><span class="line">		&#x2F;&#x2F;输出-100，age不可能为负，而在运行时并未报错</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>封装的步骤：</p>
<ol>
<li><p>所有属性私有化，使用private关键字修饰，private表示私有，修饰的所有数据只能在本类中访问</p>
</li>
<li><p>对外提供简单的操作入口，提供两个公开的方法，分别是set方法和get方法</p>
<p>读取数据：调用get方法</p>
<p>修改属性：调用set方法</p>
</li>
<li><p>set方法命名规范：（接上例）</p>
<p>public void setAge (int a){<br>​    age = a;<br>}</p>
</li>
<li><p>get方法命名规范：</p>
<p>public int getAge (){<br>​    return age;<br>}</p>
</li>
<li><p>setter 和getter方法没有static关键字</p>
<p>调用有static关键字修饰的方法：类名.方法名(实参);</p>
<p>没有static关键字修饰的方法调用方法：引用.方法名(实参);</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;</span><br><span class="line">	private int age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public calss UsterTest&#123;</span><br><span class="line">	User user &#x3D; new User();</span><br><span class="line">	System.out.println(user.age);		&#x2F;&#x2F;编译报错，age属性私有化，外部程序不能直接访问</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User&#123;</span><br><span class="line">	private int age;</span><br><span class="line">	public void setAge(int age)&#123;</span><br><span class="line">		age &#x3D; age;		&#x2F;&#x2F;编译报错</span><br><span class="line">	&#125;</span><br><span class="line">	public void setAge(int a)&#123;		&#x2F;&#x2F;setter</span><br><span class="line">		age &#x3D; a;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getAge()&#123;		&#x2F;&#x2F;getter</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		User user &#x3D; new User();</span><br><span class="line">		user.setAge(-100);		&#x2F;&#x2F;修改</span><br><span class="line">		System.out.println(user.getAge());		&#x2F;&#x2F;读取，依然可以是负数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;修改setAge方法：</span><br><span class="line">public void setAge(int a)&#123;</span><br><span class="line">	if(a &lt; 0 || a &gt; 150)&#123;		&#x2F;&#x2F;加入判断</span><br><span class="line">		System.our.println(&quot;年龄不合法&quot;)；</span><br><span class="line">		return;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		age &#x3D; a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/11/07/java-no-4/">http://example.com/2020/11/07/java-no-4/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/java/">java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/10/30/java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/" class="next">java基础学习笔记三</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/java-no-4/">java no.4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/">java基础学习笔记三</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/java%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">java选择结构、循环结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/java%E5%9F%BA%E7%A1%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/">java基础、数据类型、运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/16/hexo%E5%8D%9A%E5%AE%A2%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/">hexo博客界面美化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/%E6%88%91%E7%9A%84%E5%88%9B%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E7%BB%8F%E5%8E%86/">我的创建hexo博客经历</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>