<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java集合 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java集合</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java集合</h1><div class="post-meta"><a href="/2020/12/20/Java%E9%9B%86%E5%90%88/#comments" class="comment-count"></a><p><span class="date">Dec 20, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="七-集合"><a href="#七-集合" class="headerlink" title="七. 集合"></a>七. 集合</h2><ul>
<li><p>集合是一个容器，可以容纳其他类型的数据（数组就是一个集合）</p>
</li>
<li><p>集合不能存储基本数据类型，也不能直接存储java对象（只能存储内存地址/引用）</p>
</li>
<li><p>java中每一个不同的集合，底层对应不同的数据结构。往不同的集合中存储元素相当于把数据放到了不同的数据结构中</p>
</li>
<li><p>所有的集合类和集合接口都在java.util包下</p>
</li>
<li><p>java中集合分为两大类：</p>
<ol>
<li>单个方式存储元素，这一类集合中超级父接口：java.util.Collection</li>
<li>以键值对的方式存储元素，这一类集合中超级父接口：java.util.Map</li>
</ol>
</li>
<li><h4 id="Collection集合继承关系"><a href="#Collection集合继承关系" class="headerlink" title="Collection集合继承关系"></a>Collection集合继承关系</h4><ol>
<li><p>Iterable接口：表示可迭代、可遍历的，有iterator()方法</p>
</li>
<li><p>Collection接口继承/泛化（is a）Iterable接口，表示所有集合都是可迭代、可遍历的</p>
</li>
<li><p>Collection接口关联（has a）Iterator接口（集合的迭代器对象），Iterator接口有hasNext()、next()、remove()方法</p>
</li>
<li><p>List接口泛化Collection接口。List集合存储元素特点：有序可重复，存储的元素有下标（有序指存入和取出时顺序相同，List集合下标从0开始，以1递增；可重复指存储元素可以相同）</p>
<p><code>ArrayList</code>集合实现List接口，底层采用数组数据结构，非线程安全</p>
<p><code>LinkedList</code>集合实现List接口，底层采用双向链表数据结构</p>
<p><code>Vector</code>集合底层采用数组数据结构，是线程安全的（所有方法都有synchronized关键字修饰，但效率较低，保证线程安全有其他方案，Vector使用较少）</p>
</li>
<li><p>Set接口泛化Collection接口。Set集合存储元素特点：无序不可重复（存入和取出时顺序不一定相同，Set集合中元素没有下标）</p>
<p><code>HashSet</code>集合实现Set接口。new HashSet集合时在底层实际上new了一个HashMap集合，向HashSet集合中存储元素实际上是存储到HashMap集合中。HashMap集合是一个哈希表数据结构</p>
<p>SortedSet接口泛化Set接口。SortedSet集合存储元素特点：继承Set集合无序不可重复，但SortedSet集合中的元素可以自动排序，称为可排序集合</p>
<p><code>TreeSet</code>方法实现SortSet接口。TreeSet集合底层实际是TreeMap集合，TreeMap底层采用二叉树数据结构</p>
</li>
</ol>
</li>
<li><h4 id="Map集合继承关系"><a href="#Map集合继承关系" class="headerlink" title="Map集合继承关系"></a>Map集合继承关系</h4><ol>
<li><p>Map集合和Collection集合没有关系</p>
<p>Map集合以key和value键值对方式存储元素，key和value存储的是对象内存地址</p>
<p>所有Map集合的key都是无序不可重复的（Map集合的key和Set集合存储元素特点相同）</p>
</li>
<li><p><code>HashMap</code>类实现Map接口，HashMap集合底层是哈希表数据结构，非线程安全</p>
</li>
<li><p><code>Hashtable</code>类实现Map接口，底层是哈希表数据结构，是线程安全的（效率低，现在使用较少）</p>
<p><code>Properties</code>类继承Hashtable类，也是线程安全的。Properties的key和value只支持String类型，Properties被称为属性类</p>
</li>
<li><p>SortedMap接口泛化Map接口。SortedMap集合存储key特点：无序不可重复，但会按照大小自动排序，称为可排序集合</p>
<p><code>TreeMap</code>类实现SortedMap接口，底层是二叉树数据结构，key可自动排序</p>
</li>
</ol>
</li>
</ul>
<h3 id="1-Collection接口"><a href="#1-Collection接口" class="headerlink" title="1. Collection接口"></a>1. Collection接口</h3><ol>
<li><p>没有使用“泛型”前，Collection可以存储Object的所有子类型；使用“泛型”后，Collection只能存储某个具体类型</p>
</li>
<li><p>Collection中的常用方法：</p>
<p>boolean add(Object e)    向集合中添加元素</p>
<p>int size()    获取集合中元素个数</p>
<p>void clear()    清空集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Collection c &#x3D; new ArrayList();		&#x2F;&#x2F;多态</span><br><span class="line">c.add(100);		&#x2F;&#x2F;自动装箱Integer</span><br><span class="line">c.add(true);</span><br><span class="line">c.add(new Object());</span><br><span class="line">System.out.println(&quot;集合中元素个数：&quot; + c.size());		&#x2F;&#x2F;元素个数为3</span><br><span class="line">c.clear();		&#x2F;&#x2F;清空集合c</span><br><span class="line">System.out.println(&quot;集合中元素个数：&quot; + c.size());		&#x2F;&#x2F;元素个数为0</span><br></pre></td></tr></table></figure>

<p>boolean contains(Object o)    判断集合中是否包含某元素</p>
</li>
</ol>
<p>​    底层调用equals()方法，集合中的元素要重写equals()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">c.add(&quot;real&quot;);</span><br><span class="line">c.add(&quot;heisenberg&quot;);</span><br><span class="line">System.out.println(c.contains(&quot;heisenberg&quot;));		&#x2F;&#x2F;true</span><br><span class="line">System.out.println(c.contains(&quot;burger&quot;));		&#x2F;&#x2F;false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;contains(Object o)方法底层调用equals()方法</span><br><span class="line">Collection c &#x3D; new ArrayList();</span><br><span class="line">String s1 &#x3D; new String(&quot;abc&quot;);</span><br><span class="line">c.add(s1);</span><br><span class="line">String s2 &#x3D; new String(&quot;def&quot;);</span><br><span class="line">c.add(s2);</span><br><span class="line">String s3 &#x3D; new String(&quot;abc&quot;);</span><br><span class="line">System.out.println(c.contains(s3));		&#x2F;&#x2F;s3.equals(&quot;abc&quot;)输出true</span><br><span class="line"></span><br><span class="line">c.add(new Integer(20));</span><br><span class="line">Integer i &#x3D; new Integer(20);</span><br><span class="line">System.out.println(c.contains(i));		&#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">User u1 &#x3D; new User(&quot;heisenberg&quot;);</span><br><span class="line">c.add(u1);</span><br><span class="line">User u2 &#x3D; new User(&quot;heisenberg&quot;);</span><br><span class="line">System.out.println(c.contains(u2));	&#x2F;&#x2F;重写equals()方法前输出false，重写后为true</span><br><span class="line">class User&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public User()&#123;&#125;</span><br><span class="line">    public User(String s)&#123;</span><br><span class="line">        name &#x3D; s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   boolean remove(Object o)    从集合中删除某元素</p>
<p>​    底层调用equals()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c.remove(&quot;real&quot;);</span><br><span class="line">System.out.println(c.size());		&#x2F;&#x2F;元素个数为1</span><br><span class="line"></span><br><span class="line">Collection c1 &#x3D; new ArrayList();</span><br><span class="line">String s1 &#x3D; new String(&quot;hello&quot;);</span><br><span class="line">c1.add(s1);</span><br><span class="line">String s2 &#x3D; new String(&quot;hello&quot;);</span><br><span class="line">c1.remove(s2);</span><br><span class="line">System.out.println(c1.size());		&#x2F;&#x2F;输出0</span><br></pre></td></tr></table></figure>

<p>   boolean isEmpty()    判断集合是否为空（集合中是否存在元素）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(c.isEmpty());		&#x2F;&#x2F;false</span><br><span class="line">c.clear();</span><br><span class="line">System.out.println(c.isEmpty());		&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>   Object[] toArray()    把集合转换为数组（了解，使用较少）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c.add(&quot;100&quot;);</span><br><span class="line">c.add(&quot;hello&quot;);</span><br><span class="line">c.add(20);</span><br><span class="line">Object[] obj &#x3D; c.toArray();</span><br><span class="line">for (int i &#x3D; 0; i &lt; obj.length; i++) &#123;</span><br><span class="line">	System.out.println(obj[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>关于Collection集合遍历/迭代（Map集合不适用）</p>
<p>迭代器对象负责遍历/迭代集合中元素，初始时不指向第一个元素</p>
<p>迭代器Iterator中的boolean hasNext()方法：判断是否有更多元素，返回true表示还有元素可以迭代，返回false表示没有元素可以迭代</p>
<p>E next()方法：让迭代器前进一位，并且将指向的元素返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Collection c &#x3D; new ArrayList();		&#x2F;&#x2F;有序</span><br><span class="line">c.add(&quot;real&quot;);</span><br><span class="line">c.add(&quot;heisenberg&quot;);</span><br><span class="line">c.add(20);</span><br><span class="line">c.add(new Object());</span><br><span class="line">Iterator it &#x3D; c.iterator();		&#x2F;&#x2F;第一步：获取对象的迭代器对象Iterator</span><br><span class="line">while (it.hasNext())&#123;		&#x2F;&#x2F;第二步：用迭代器对象迭代&#x2F;遍历集合</span><br><span class="line">	System.out.println(it.next());		&#x2F;&#x2F;依次调用集合元素的toString()方法并输出</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Collection c &#x3D; new ArrayList();</span><br><span class="line">c.add(1);</span><br><span class="line">c.add(2);</span><br><span class="line">c.add(3);</span><br><span class="line">c.add(1);		&#x2F;&#x2F;可重复</span><br><span class="line">Iterator it &#x3D; c.iterator();</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">Object obj &#x3D; it.next();</span><br><span class="line">	if (obj instanceof Integer)&#123;</span><br><span class="line">		System.out.println(obj);	&#x2F;&#x2F;输出1 2 3 1，说明存进去的是Integer类型数据</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Collection c1 &#x3D; new HashSet();		&#x2F;&#x2F;无序不可重复</span><br><span class="line">c1.add(10);</span><br><span class="line">c1.add(&quot;heisenberg&quot;);</span><br><span class="line">c1.add(20);</span><br><span class="line">c1.add(10);		&#x2F;&#x2F;输入两个10，最后只输出一个10（只存进去一个）</span><br><span class="line">Iterator it1 &#x3D; c1.iterator();</span><br><span class="line">while (it1.hasNext())&#123;</span><br><span class="line">	System.out.println(it1.next());		&#x2F;&#x2F;输出顺序与输入顺序不一定相同</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>集合结构改变必须重新获取迭代器（迭代器和集合状态必须一致）</p>
<p>迭代器的remove()方法可以同时删除迭代器和集合中元素</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以下代码报错：java.util.ConcurrentModificationException</span><br><span class="line">Collection c &#x3D; new ArrayList();</span><br><span class="line">Iterator it &#x3D; c.iterator();</span><br><span class="line">c.add(1);		&#x2F;&#x2F;创建迭代器后改变了集合结构</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">	System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建迭代器后使用remove()方法改变集合元素，同样报错（迭代器快照和原集合状态不同）</span><br><span class="line">&#x2F;&#x2F;调用Iterator的remove()方法则没问题（同时删除迭代器快照和原集合中的元素）</span><br><span class="line">Collection c &#x3D; new ArrayList();</span><br><span class="line">c.add(1);</span><br><span class="line">c.add(2);</span><br><span class="line">c.add(3);</span><br><span class="line">Iterator it &#x3D; c.iterator();</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">	Object o &#x3D; it.next();</span><br><span class="line">	&#x2F;&#x2F;c.remove(o);		只在集合中删除，只输出1，后面报错</span><br><span class="line">	it.remove();		&#x2F;&#x2F;正常输出1 2 3</span><br><span class="line">	System.out.println(o);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(c.size());		&#x2F;&#x2F;集合c已空</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="List接口常用方法"><a href="#List接口常用方法" class="headerlink" title="List接口常用方法"></a>List接口常用方法</h4><p>void add(int index, E element)方法：在列表的指定位置插入元素，后面的元素向后移动</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List mylist &#x3D; new LinkedList();</span><br><span class="line">mylist.add(1);</span><br><span class="line">mylist.add(2);</span><br><span class="line">mylist.add(3);</span><br><span class="line">mylist.add(1, 20);		&#x2F;&#x2F;将20插入下标为1的位置</span><br><span class="line">Iterator it &#x3D; mylist.iterator();</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">	System.out.println(it.next());	&#x2F;&#x2F;输出1 20 2 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  Object get(int index)方法：根据下标获取元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object firstObj &#x3D; mylist.get(0);</span><br><span class="line">System.out.println(firstObj);		&#x2F;&#x2F;输出1</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0; i &lt; mylist.size(); i++) &#123;		&#x2F;&#x2F;List集合特有遍历方式</span><br><span class="line">	Object o &#x3D; mylist.get(i);</span><br><span class="line">	System.out.println(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  int indexOf(Object o)方法：获取指定对象第一次出现处的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(mylist.indexOf(20));		&#x2F;&#x2F;输出1</span><br></pre></td></tr></table></figure>

<p>  int lastIndexOf(Object o)方法：获取指定对象最后一次出现处的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mylist.add(3);</span><br><span class="line">System.out.println(mylist.lastIndexOf(3));		&#x2F;&#x2F;输出4</span><br></pre></td></tr></table></figure>

<p>  Object remove(int index)方法：删除指定下标位置的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mylist.remove(0);</span><br><span class="line">System.out.println(mylist.size());</span><br></pre></td></tr></table></figure>

<p>  Object set(int index, Object element)方法：修改指定位置元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mylist.set(0, &quot;heisenberg&quot;);		&#x2F;&#x2F;把下标为0的元素改为&quot;heisenberg&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="ArrayList集合"><a href="#ArrayList集合" class="headerlink" title="ArrayList集合"></a>ArrayList集合</h5><ol>
<li><p>ArrayList集合初始化容量是10（底层创建长度为0的数组，添加第一个元素时初始化为10）</p>
</li>
<li><p>ArrayList集合底层是Object[]数组</p>
</li>
<li><p>ArrayList集合的扩容：</p>
<p>扩容后的容量是原容量的1.5倍（位运算右移一位）</p>
<p>优化：ArrayList底层是数组，尽可能少的扩容，事先预估元素个数</p>
</li>
<li><p>ArrayList集合使用最频繁（因为数组优点：查找、末尾添加元素效率高）</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List list1 &#x3D; new ArrayList();		&#x2F;&#x2F;默认初始化容量10</span><br><span class="line">&#x2F;&#x2F;集合的size()方法获取的是当前集合中元素个数，不是获取集合容量</span><br><span class="line">System.out.println(list1.size());	&#x2F;&#x2F;输出0</span><br><span class="line"></span><br><span class="line">List list2 &#x3D; new ArrayList(20);		&#x2F;&#x2F;指定初始化容量20</span><br><span class="line">list2.add(20);</span><br><span class="line">System.out.println(list2.size());		&#x2F;&#x2F;输出1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>位运算符（&gt;&gt;、&lt;&lt;）</p>
<p>二进制右移一位：&gt;&gt; 1        二进制右移两位：&gt;&gt; 2</p>
<p>二进制左移一位：&lt;&lt; 1        二进制左移两位：&lt;&lt; 2</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;左移一位相当于乘2，左移两位相当于乘2²……</span><br><span class="line">System.out.println(10 &lt;&lt; 1);		&#x2F;&#x2F;输出20</span><br><span class="line">&#x2F;&#x2F;右移一位相当于除以2，右移两位相当于除以2²……</span><br><span class="line">System.out.println(10 &gt;&gt; 1);		&#x2F;&#x2F;输出5</span><br><span class="line">System.out.println(11 &gt;&gt; 1);		&#x2F;&#x2F;还是5（最后一位扔掉了）</span><br><span class="line">System.out.println(15 &gt;&gt; 2);		&#x2F;&#x2F;输出3</span><br></pre></td></tr></table></figure>

<ul>
<li>ArrayList集合构造方法：ArrayList(Collection c)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Collection c &#x3D; new HashSet();</span><br><span class="line">c.add(10);</span><br><span class="line">c.add(20);</span><br><span class="line">c.add(30);</span><br><span class="line">c.add(40);</span><br><span class="line">List list3 &#x3D; new ArrayList(c);		&#x2F;&#x2F;将HashSet集合转换为List集合</span><br><span class="line">for (int i &#x3D; 0; i &lt; list3.size(); i++) &#123;</span><br><span class="line">	System.out.println(list3.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="链表数据结构"><a href="#链表数据结构" class="headerlink" title="链表数据结构"></a>链表数据结构</h5><ol>
<li>链表数据结构基本单元是节点Node</li>
<li>对于单向链表，任何一个节点Node都有两个属性：存储的数据和下一节点的内存地址</li>
<li>双向链表每个节点存储数据和上、下节点内存地址</li>
<li>链表优点：随机增删元素效率较高（不涉及大量元素位移）</li>
<li>链表缺点：查询效率低，每次查找都要从头节点开始遍历</li>
<li>LinkedList集合没有初始化容量</li>
</ol>
</li>
<li><h5 id="Vector集合"><a href="#Vector集合" class="headerlink" title="Vector集合"></a>Vector集合</h5><ol>
<li>底层也是数组，初始化容量为10</li>
<li>Vector集合扩容后为原容量的两倍：10–&gt;20–&gt;40（ArrayList集合扩容后为原容量的1.5倍：10–&gt;15，位运算）</li>
</ol>
</li>
<li><p>集合工具类java.util.Collections可以将非线程安全的ArrayList转换为线程安全的</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List mylist &#x3D; new ArrayList();</span><br><span class="line">Collections.synchronizedList(mylist);</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><ol>
<li>JDK5之后的新特性</li>
<li>泛型只在编译阶段起作用，给编译器参考</li>
<li>使用泛型后集合元素数据类型统一，但调用子类型特有方法时还是需要向下转换</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	Cat c &#x3D; new Cat();</span><br><span class="line">	Bird b &#x3D; new Bird();</span><br><span class="line">	List list01 &#x3D; new ArrayList();			&#x2F;&#x2F;不使用泛型</span><br><span class="line">	list01.add(c);</span><br><span class="line">	list01.add(b);</span><br><span class="line">	Iterator it &#x3D; list01.iterator();</span><br><span class="line">	while (it.hasNext())&#123;</span><br><span class="line">		&#x2F;&#x2F;Animal a &#x3D; it.next();		编译报错，返回值类型为Object</span><br><span class="line">		Object obj &#x3D; it.next();</span><br><span class="line">		if (obj instanceof Animal)&#123;		&#x2F;&#x2F;需要强制类型转换</span><br><span class="line">			Animal a &#x3D; (Animal)obj;</span><br><span class="line">			a.move();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;使用泛型List&lt;Animal&gt;表示List集合只允许存储Animal类型数据</span><br><span class="line">	List&lt;Animal&gt; mylist &#x3D; new ArrayList&lt;Animal&gt;();</span><br><span class="line">	&#x2F;*</span><br><span class="line">	Object o &#x3D; new Object();</span><br><span class="line">	mylist.add(o);		编译报错</span><br><span class="line">	*&#x2F;</span><br><span class="line">	mylist.add(c);</span><br><span class="line">	mylist.add(b);</span><br><span class="line">	&#x2F;&#x2F;表示迭代器迭代的是Animal类型</span><br><span class="line">	Iterator&lt;Animal&gt; it0 &#x3D; mylist.iterator();</span><br><span class="line">	while (it0.hasNext())&#123;</span><br><span class="line">		Animal a &#x3D; it0.next();		&#x2F;&#x2F;直接返回Animal类型数据，不需要类型转换</span><br><span class="line">		a.move();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Animal&#123;</span><br><span class="line">    public void move()&#123;</span><br><span class="line">        System.out.println(&quot;动物移动&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;&#125;</span><br><span class="line">class Bird extends Animal&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>JDK8新特性：自动类型推断机制（又称为钻石表达式）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Animal&gt; list &#x3D; new ArrayList&lt;&gt;();		&#x2F;&#x2F;省略后面&lt;&gt;中的内容</span><br></pre></td></tr></table></figure>

<ul>
<li>自定义泛型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class GenericTest03&lt;E&gt; &#123;		&#x2F;&#x2F;&lt;&gt;中的内容是标识符，随便写。一般用E或T</span><br><span class="line">&#x2F;&#x2F;E代表Element；T代表Type</span><br><span class="line">	public void doSome(E e)&#123;</span><br><span class="line">		System.out.println(e);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		GenericTest03&lt;String&gt; gt &#x3D; new GenericTest03&lt;&gt;();	&#x2F;&#x2F;指定String类型</span><br><span class="line">		gt.doSome(&quot;heisenberg&quot;);</span><br><span class="line">		GenericTest03&lt;Integer&gt; gt0 &#x3D; new GenericTest03&lt;&gt;();	&#x2F;&#x2F;指定Integer类型</span><br><span class="line">		gt0.doSome(256);</span><br><span class="line">		&#x2F;&#x2F;不用泛型就是Object类型</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>增强for循环/foreach（JDK5新特性）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*foreach语法格式：</span><br><span class="line">for(元素类型 变量名 : 数组或集合)&#123;</span><br><span class="line">	System.out.println(变量名);</span><br><span class="line">&#125;*&#x2F;</span><br><span class="line"></span><br><span class="line">int[] a &#x3D; &#123;1, 2, 3, 4, 5&#125;;</span><br><span class="line">for (int i &#x3D; 0; i &lt; a.length; i++) &#123;</span><br><span class="line">	System.out.println(a[i]);</span><br><span class="line">&#125;</span><br><span class="line">for (int data : a)&#123;		&#x2F;&#x2F;数组使用foreach</span><br><span class="line">	System.out.println(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">list.add(&quot;real&quot;);</span><br><span class="line">list.add(&quot;heisenberg&quot;);</span><br><span class="line">&#x2F;&#x2F;ArrayList三种遍历方式：</span><br><span class="line">Iterator&lt;String&gt; it &#x3D; list.iterator();		&#x2F;&#x2F;1. 迭代器</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">	System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0; i &lt; list.size(); i++) &#123;		&#x2F;&#x2F;2. get()方法+下标</span><br><span class="line">	System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (String s : list)&#123;		&#x2F;&#x2F;3. foreach遍历</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; set &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">set.add(10);</span><br><span class="line">set.add(20);</span><br><span class="line">set.add(30);</span><br><span class="line">set.add(20);</span><br><span class="line">set.add(20);</span><br><span class="line">for (Integer it : set)&#123;</span><br><span class="line">	System.out.println(it);	&#x2F;&#x2F;输出20 10 30，无序不可重复</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-Map接口"><a href="#2-Map接口" class="headerlink" title="2. Map接口"></a>2. Map接口</h3><ol>
<li>Map和Collection没有直接继承关系</li>
<li>Map集合以键值对方式存储数据，key和value都是引用数据类型</li>
<li>key起主导作用，value是key的附属品</li>
</ol>
<ul>
<li><p>java.util.Map接口常用方法：</p>
<p>V put(K key, V value)    向Map集合中添加键值对</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">map.put(1, &quot;zhangsan&quot;);</span><br><span class="line">map.put(2, &quot;lisi&quot;);</span><br><span class="line">map.put(3, &quot;heisenberg&quot;);</span><br></pre></td></tr></table></figure>

<p>  V get(Object key)    通过key获取value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String value &#x3D; map.get(3);</span><br><span class="line">System.out.println(value);		&#x2F;&#x2F;输出heisenberg</span><br></pre></td></tr></table></figure>

<p>  Collection&lt; V &gt; values()    获取Map集合中所有value，返回一个Collection集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;String&gt; c &#x3D; map.values();</span><br><span class="line">for (String s : c)&#123;</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  int size()    获取Map集合中键值对个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(map.size());		&#x2F;&#x2F;输出3</span><br></pre></td></tr></table></figure>

<p>  V remove(Object key)    通过key删除键值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map.remove(2);</span><br><span class="line">System.out.println(map.size());		&#x2F;&#x2F;输出2</span><br></pre></td></tr></table></figure>

<p>  boolean containsKey(Object key)    判断Map中是否包含某个key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Contains方法底层调用equals方法，所以自定义类型必须重写equals方法</span><br><span class="line">System.out.println(map.containsKey(3));		&#x2F;&#x2F;true</span><br><span class="line">System.out.println(map.containsKey(new Integer(3)));	&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>  boolean containsValue(Object vaule)    判断Map中是否包含某个value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(map.containsValue(&quot;lisi&quot;));		&#x2F;&#x2F;false</span><br><span class="line">System.out.println(map.containsValue(new String(&quot;lisi&quot;)));	&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>

<p>  void clear()    清空Map集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map.clear();</span><br><span class="line">System.out.println(map.size());		&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure>

<p>  boolean isEmpty()    判断Map集合中元素个数是否为零</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(map.isEmpty());		&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>  Set&lt; K &gt; keySet()    获取Map集合所有key，返回一个Set集合（详见遍历）</p>
<p>  Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()    将Map集合转换为Set集合（详见遍历）</p>
<p>  元素类型为Map.Entry&lt;K, V&gt;，Map.Entry是Map中的静态内部类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line">    private static class InnerClass&#123;</span><br><span class="line">        public static void m1()&#123;</span><br><span class="line">            System.out.println(&quot;静态内部类m1方法执行&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        public void m2()&#123;</span><br><span class="line">            System.out.println(&quot;静态内部类实例方法执行&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    class Test&lt;E, T&gt;&#123;&#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyClass.InnerClass.m1();		&#x2F;&#x2F;类名叫做MyClass.InnerClass</span><br><span class="line">        MyClass.InnerClass mi &#x3D; new MyClass.InnerClass();</span><br><span class="line">        mi.m2();</span><br><span class="line">        Set&lt;MyClass.Test&lt;Integer, String&gt;&gt; set &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Map集合的遍历</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">map.put(1, &quot;zhangsan&quot;);</span><br><span class="line">map.put(2, &quot;lisi&quot;);</span><br><span class="line">map.put(3, &quot;heisenberg&quot;);</span><br><span class="line">&#x2F;&#x2F;第一种方式：获取所有key，通过遍历key来遍历value</span><br><span class="line">Set&lt;Integer&gt; keys &#x3D; map.keySet();</span><br><span class="line">Iterator&lt;Integer&gt; it &#x3D; keys.iterator();</span><br><span class="line">while (it.hasNext())&#123;</span><br><span class="line">	Integer key &#x3D; it.next();</span><br><span class="line">	String value &#x3D; map.get(key);</span><br><span class="line">	System.out.println(key + &quot;&#x3D;&quot; + value);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;foreach</span><br><span class="line">for (Integer i : map.keySet())&#123;</span><br><span class="line">	System.out.println(i + &quot;&#x3D;&quot; + map.get(i));</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;第二种方式：Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</span><br><span class="line">&#x2F;&#x2F;把Map集合转换为Set集合，Set集合元素类型为Map.Entry</span><br><span class="line">Set&lt;Map.Entry&lt;Integer, String&gt;&gt; set &#x3D; map.entrySet();</span><br><span class="line">Iterator&lt;Map.Entry&lt;Integer, String&gt;&gt; it0 &#x3D; set.iterator();</span><br><span class="line">while (it0.hasNext())&#123;</span><br><span class="line">	&#x2F;&#x2F;遍历Set集合，每次取出一个node</span><br><span class="line">	Map.Entry&lt;Integer, String&gt; node &#x3D; it0.next();</span><br><span class="line">	Integer key &#x3D; node.getKey();</span><br><span class="line">	String value &#x3D; node.getValue();</span><br><span class="line">	System.out.println(key + &quot;&#x3D;&quot; + value);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;foreach，这种方式效率高，适合大数据量</span><br><span class="line">for (Map.Entry&lt;Integer, String&gt; node : set)&#123;</span><br><span class="line">	System.out.println(node.getKey() + &quot;&#x3D;&quot; + node.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="HashMap集合"><a href="#HashMap集合" class="headerlink" title="HashMap集合"></a>HashMap集合</h4><ol>
<li>HashMap集合底层是哈希表/散列表的数据结构</li>
<li>哈希表是数组和单向链表的结合体（数组查询效率高，随机增删效率低；单向链表随机增删效率高，查询效率低）</li>
<li>HashMap集合底层源代码：</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class HashMap &#123;</span><br><span class="line">	Node&lt;K, V&gt;[] table;		&#x2F;&#x2F;一维数组</span><br><span class="line">	static class Node&lt;K, V&gt; &#123;		&#x2F;&#x2F;静态内部类</span><br><span class="line">		final int hash;		&#x2F;&#x2F;哈希值</span><br><span class="line">        &#x2F;*</span><br><span class="line">        哈希值是key的hashCode()方法的执行结果，哈希值通过哈希函数&#x2F;算法可以转换为数组下标</span><br><span class="line">        hash值相同一定在同一个单向链表上，hash值不同也可能经过哈希算法后转换的数组下标相同（发生“哈希碰撞”）</span><br><span class="line">        *&#x2F;</span><br><span class="line">		final K key;		&#x2F;&#x2F;存储到Map集合的key</span><br><span class="line">		V value;		&#x2F;&#x2F;存储到Map集合的value</span><br><span class="line">		Node&lt;K, V&gt; next;		&#x2F;&#x2F;下个节点的内存地址</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>map.put(key, value)实现原理：</p>
<ol>
<li>先将key，value封装到Node对象中</li>
<li>底层调用k的hashCode()方法得到哈希值，通过哈希函数/算法转换为数组下标。如果下标位置上没有任何元素，则把Node添加到此位置；如果下标对应位置上有链表，则用k和链表上每一个key进行equals方法比较。如果所有equals方法返回都是false，那么新节点会被添加到链表末尾；如果有一个equals方法返回true，该节点的value会被覆盖。</li>
</ol>
</li>
<li><p>value = map.get(key)实现原理：</p>
<p>先调用key的hashCode()方法得到哈希值，通过哈希算法转换为数组下标，如果该下标位置为空，返回null。如果该位置上有单向链表，则拿着key和单向链表上每个节点的key进行equals，如果所有结果为false，那么get方法返回null；只要有其中一个节点的key和参数key比较时返回true，get方法返回该节点的value值。</p>
</li>
<li><p>存取都是先调用hashCode()方法再调用equals()方法（当数组下标位置是null时不会调用equals）</p>
</li>
<li><p>哈希表的随机增删在链表上进行；查询只需要部分扫描，效率都很高</p>
</li>
<li><p>放在HashMap集合key部分的元素和HashSet集合的元素需要重写hashCode()和equals()方法</p>
</li>
<li><p>HashMap集合key部分元素无序不可重复：</p>
<p>无序：添加的元素不一定存放在哪个单向链表上</p>
<p>不可重复：equals方法保证，如果key已经存在，原value会被覆盖</p>
</li>
<li><p>如果将所有的hashCode()方法返回固定值，会导致哈希表变成单向链表，散列分布不均匀</p>
<p>如果所有hashCode()方法返回值都不同，哈希表变成一维数组，散列分布不均匀</p>
<p>散列分布均匀：假设有100个元素，10个单向链表，每个单向链表上有10个节点。重写hashCode()方法时要有技巧</p>
</li>
<li><p>HashMap集合的默认初始化容量是16，默认加载因子0.75（HashMap集合底层数组容量达到75%时开始数组扩容），HashMap集合初始化容量必须是2的倍数（为了达到散列均匀提高效率）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    &#x2F;&#x2F;无参、有参构造，setter and getter</span><br><span class="line">    &#x2F;&#x2F;重写hashCode()和equals()方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	Student s1 &#x3D; new Student(&quot;zhangsan&quot;);</span><br><span class="line">	Student s2 &#x3D; new Student(&quot;zhangsan&quot;);</span><br><span class="line">	&#x2F;&#x2F;重写hashCode()方法前输出460141958，重写后输出-1432604525</span><br><span class="line">	System.out.println(s1.hashCode());</span><br><span class="line">	&#x2F;&#x2F;重写hashCode()方法前输出1163157884，重写后输出-1432604525</span><br><span class="line">	System.out.println(s2.hashCode());</span><br><span class="line">	Set&lt;Student&gt; students &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">	students.add(s1);</span><br><span class="line">	students.add(s2);</span><br><span class="line">	&#x2F;&#x2F;只重写equals()方法时输出2，都重写后输出1</span><br><span class="line">	System.out.println(students.size());	&#x2F;&#x2F;hashCode()和equals()方法必须同时重写</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>JDK8之后，如果哈希表单向链表元素超过8个，单向链表变为红黑树。当红黑树的节点数量小于6时，会重新把红黑树变为单向链表</p>
</li>
<li><p>HashMap扩容：二进制左移一位（扩容后容量是原容量2倍）</p>
</li>
<li><p>HashMap集合key和value都可以是null，且只能有一个key为null</p>
<p>Hashtable的key和value都不能是null</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Map map &#x3D; new HashMap();</span><br><span class="line">map.put(null, null);</span><br><span class="line">System.out.println(map.size());		&#x2F;&#x2F;输出1</span><br><span class="line">map.put(null, 20);</span><br><span class="line">System.out.println(map.size());		&#x2F;&#x2F;输出1,</span><br><span class="line">System.out.println(map.get(null));		&#x2F;&#x2F;输出20</span><br><span class="line"></span><br><span class="line">Map map0 &#x3D; new Hashtable();</span><br><span class="line">map0.put(null, 20);		&#x2F;&#x2F;NullPointerException</span><br><span class="line">map0.put(20, null);		&#x2F;&#x2F;NullPointerException</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="Hashtable集合"><a href="#Hashtable集合" class="headerlink" title="Hashtable集合"></a>Hashtable集合</h4><ol>
<li>Hashtable和HashMap底层都是哈希表数据结构</li>
<li>Hashtable初始化容量11，默认加载因子0.75f</li>
<li>Hashtable集合扩容：原容量 * 2 + 1</li>
</ol>
</li>
<li><h5 id="Properties类"><a href="#Properties类" class="headerlink" title="Properties类"></a>Properties类</h5><p>Properties继承Hashtable，key和value都是String类型，称为属性类对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Properties pro &#x3D; new Properties();</span><br><span class="line">pro.setProperty(&quot;username&quot;, &quot;root&quot;);</span><br><span class="line">pro.setProperty(&quot;password&quot;, &quot;123&quot;);</span><br><span class="line"></span><br><span class="line">String username &#x3D; pro.getProperty(&quot;username&quot;);</span><br><span class="line">String password &#x3D; pro.getProperty(&quot;password&quot;);</span><br><span class="line">System.out.println(username + password);</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="TreeMap集合-TreeSet集合"><a href="#TreeMap集合-TreeSet集合" class="headerlink" title="TreeMap集合/TreeSet集合"></a>TreeMap集合/TreeSet集合</h5><ol>
<li>TreeMap底层是二叉树，放到TreeSet集合的元素等同于放到TreeMap集合的key部分</li>
<li>TreeSet集合无序不可重复，但可以按元素大小自动排序</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TreeSet&lt;String&gt; ts &#x3D; new TreeSet&lt;&gt;();</span><br><span class="line">ts.add(&quot;d&quot;);</span><br><span class="line">ts.add(&quot;a&quot;);</span><br><span class="line">ts.add(&quot;c&quot;);</span><br><span class="line">ts.add(&quot;b&quot;);</span><br><span class="line">for (String s : ts)&#123;</span><br><span class="line">	System.out.println(s);		&#x2F;&#x2F;输出a b c d，升序排序</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TreeSet&lt;Integer&gt; ts0 &#x3D; new TreeSet&lt;&gt;();</span><br><span class="line">ts0.add(10);</span><br><span class="line">ts0.add(8);</span><br><span class="line">ts0.add(3);</span><br><span class="line">for (Integer i : ts0)&#123;</span><br><span class="line">	System.out.println(i);		&#x2F;&#x2F;输出3 8 10，升序</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>自定义类型排序方法一：实现Comparable类，重写compareTo方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">TreeSet&lt;Person&gt; ts1 &#x3D; new TreeSet&lt;&gt;();</span><br><span class="line">Person p1 &#x3D; new Person(&quot;heisenberg&quot;);</span><br><span class="line">ts1.add(p1);	&#x2F;&#x2F;编译报错：ClassCastException 原因：Person类没有实现Comparable接口</span><br><span class="line">class Person&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	&#x2F;&#x2F;无参、有参构造</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TreeSetTest02 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TreeSet&lt;People&gt; ts &#x3D; new TreeSet&lt;&gt;();</span><br><span class="line">        People p1 &#x3D; new People(20);</span><br><span class="line">        People p2 &#x3D; new People(30);</span><br><span class="line">        ts.add(p1);</span><br><span class="line">        ts.add(p2);</span><br><span class="line">        for (People p : ts)&#123;</span><br><span class="line">            System.out.println(p);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class People implements Comparable&lt;People&gt;&#123;</span><br><span class="line">    private Integer no;</span><br><span class="line">    &#x2F;&#x2F;无参、有参构造</span><br><span class="line">    public int compareTo(People o) &#123;		&#x2F;&#x2F;重写compareTo方法，按数字排序</span><br><span class="line">        return o.no - this.no;		&#x2F;&#x2F;降序</span><br><span class="line">        &#x2F;&#x2F;return this.no - o.no;	升序</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;no.&quot; + no;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>String已经重写了compareTo方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class TreeSetTest03 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TreeSet&lt;Vip&gt; vips &#x3D; new TreeSet&lt;&gt;();</span><br><span class="line">        vips.add(new Vip(&quot;abc&quot;, 20));</span><br><span class="line">        vips.add(new Vip(&quot;abd&quot;, 20));</span><br><span class="line">        vips.add(new Vip(&quot;xyz&quot;, 18));</span><br><span class="line">        for (Vip vip : vips)&#123;</span><br><span class="line">            System.out.println(vip);		&#x2F;&#x2F;输出xyz abc abd</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Vip implements Comparable&lt;Vip&gt;&#123;</span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line">    &#x2F;&#x2F;有参、无参构造，toString方法</span><br><span class="line">    public int compareTo(Vip o) &#123;        &#x2F;&#x2F;先按年龄升序，年龄相同再按姓名</span><br><span class="line">        if (this.age &#x3D;&#x3D; o.age)&#123;</span><br><span class="line">            return this.name.compareTo(o.name);		&#x2F;&#x2F;调用String类compareTo方法</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            return this.age - o.age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>自定义类型排序方法二：使用比较器Comparator</p>
<p>Comparator接口的设计符合OCP原则（开闭原则）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TreeSetTest04 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TreeSet&lt;Bat&gt; bats &#x3D; new TreeSet&lt;&gt;(new BatComparator());	&#x2F;&#x2F;传比较器进去</span><br><span class="line">&#x2F;*或者用匿名内部类</span><br><span class="line">TreeSet&lt;Bat&gt; bats &#x3D; new TreeSet&lt;&gt;(new Comparator&lt;Bat&gt;() &#123;</span><br><span class="line">	public int compare(Bat o1, Bat o2) &#123;</span><br><span class="line">		return o1.age - o2.age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">*&#x2F;</span><br><span class="line">        bats.add(new Bat(50));</span><br><span class="line">        bats.add(new Bat(20));</span><br><span class="line">        bats.add(new Bat(25));</span><br><span class="line">        for (Bat bat : bats)&#123;</span><br><span class="line">            System.out.println(bat);		&#x2F;&#x2F;输出20 25 50</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Bat&#123;</span><br><span class="line">    int age;</span><br><span class="line">    &#x2F;&#x2F;toString方法、有参构造</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BatComparator implements Comparator&lt;Bat&gt;&#123;		&#x2F;&#x2F;比较器实现Comparator接口</span><br><span class="line">    public int compare(Bat o1, Bat o2) &#123;</span><br><span class="line">        return o1.age - o2.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当比较规则不会改变或只有一个时，建议实现Comparable接口；比较规则有多个且切换频繁时，建议实现Comparator接口</p>
</li>
<li><h5 id="自平衡二叉树"><a href="#自平衡二叉树" class="headerlink" title="自平衡二叉树"></a>自平衡二叉树</h5><ol>
<li><p>TreeSet/TreeMap是自平衡二叉树，遵循左小右大原则存放</p>
</li>
<li><p>二叉树前序遍历：根左右</p>
<p>中序遍历：左根右</p>
<p>后序遍历：左右根</p>
<p>（前中后是指根的位置，左永远在右的左边）</p>
</li>
<li><p>TreeSet/TreeMap采用中序遍历方式（Iterator迭代器、左根右）</p>
</li>
</ol>
</li>
<li><h4 id="java-util-Collections：集合工具类"><a href="#java-util-Collections：集合工具类" class="headerlink" title="java.util.Collections：集合工具类"></a>java.util.Collections：集合工具类</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class CollectionsTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        Collections.synchronizedList(list);		&#x2F;&#x2F;变成线程安全的</span><br><span class="line">        list.add(&quot;abc&quot;);</span><br><span class="line">        list.add(&quot;abb&quot;);</span><br><span class="line">        list.add(&quot;aba&quot;);</span><br><span class="line">        Collections.sort(list);</span><br><span class="line">        for (String s : list)&#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Batman&gt; bm &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        bm.add(new Batman(666));</span><br><span class="line">        bm.add(new Batman(20));</span><br><span class="line">        bm.add(new Batman(25));</span><br><span class="line">        Collections.sort(bm);		&#x2F;&#x2F;对list集合元素排序，元素必须实现Comparable接口</span><br><span class="line">        for (Batman b : bm)&#123;</span><br><span class="line">            System.out.println(b);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Set&lt;String&gt; set &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">        set.add(&quot;yxz&quot;);</span><br><span class="line">        set.add(&quot;xzy&quot;);</span><br><span class="line">        set.add(&quot;xyz&quot;);</span><br><span class="line">        List&lt;String&gt; l &#x3D; new ArrayList&lt;&gt;(set);		&#x2F;&#x2F;Set集合排序：转换为List集合</span><br><span class="line">        Collections.sort(l);</span><br><span class="line">        for (String s : l)&#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Batman implements Comparable&lt;Batman&gt;&#123;</span><br><span class="line">    int no;</span><br><span class="line">    &#x2F;&#x2F;toString方法、有参构造</span><br><span class="line">    public int compareTo(Batman o) &#123;</span><br><span class="line">        return this.no - o.no;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/12/20/Java集合/">http://example.com/2020/12/20/Java集合/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2021/02/01/JavaIO%E6%B5%81/" class="pre">JavaIO流</a><a href="/2020/12/10/Java%E5%BC%82%E5%B8%B8/" class="next">Java异常</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%9B%86%E5%90%88"><span class="toc-text">七. 集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection%E9%9B%86%E5%90%88%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-text">Collection集合继承关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map%E9%9B%86%E5%90%88%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-text">Map集合继承关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Collection%E6%8E%A5%E5%8F%A3"><span class="toc-text">1. Collection接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List%E6%8E%A5%E5%8F%A3%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">List接口常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ArrayList%E9%9B%86%E5%90%88"><span class="toc-text">ArrayList集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">链表数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Vector%E9%9B%86%E5%90%88"><span class="toc-text">Vector集合</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set%E9%9B%86%E5%90%88"><span class="toc-text">Set集合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Map%E6%8E%A5%E5%8F%A3"><span class="toc-text">2. Map接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap%E9%9B%86%E5%90%88"><span class="toc-text">HashMap集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hashtable%E9%9B%86%E5%90%88"><span class="toc-text">Hashtable集合</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Properties%E7%B1%BB"><span class="toc-text">Properties类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TreeMap%E9%9B%86%E5%90%88-TreeSet%E9%9B%86%E5%90%88"><span class="toc-text">TreeMap集合&#x2F;TreeSet集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">自平衡二叉树</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#java-util-Collections%EF%BC%9A%E9%9B%86%E5%90%88%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-text">java.util.Collections：集合工具类</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>