<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java反射机制 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java反射机制</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java反射机制</h1><div class="post-meta"><a href="/2021/03/08/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/#comments" class="comment-count"></a><p><span class="date">Mar 08, 2021</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="十-反射机制"><a href="#十-反射机制" class="headerlink" title="十. 反射机制"></a>十. 反射机制</h2><ul>
<li><p>反射机制可以操作字节码文件（读/修改字节码文件）</p>
</li>
<li><p>反射机制相关的类：</p>
<p>java.lang.Class：代表整个字节码/整个类</p>
<p>java.lang.reflect.Method：代表方法字节码/类中的方法</p>
<p>java.lang.reflect.Constructor：代表构造方法字节码/类中的构造方法</p>
<p>java.lang.reflect.Field：代表属性字节码/类中的成员变量</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;		&#x2F;&#x2F;Class</span><br><span class="line">	int no;		&#x2F;&#x2F;Field</span><br><span class="line">	Public User()&#123;&#125;		&#x2F;&#x2F;Constructor</span><br><span class="line">	public void setNo(int no)&#123;		&#x2F;&#x2F;Method</span><br><span class="line">		this.no &#x3D; no;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取一个类的字节码有三种方式：</li>
</ul>
<ol>
<li>Class.forName()方法：静态方法，参数是一个完整类名（必须带有包名）的字符串</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Class c1 &#x3D; null;</span><br><span class="line">Class c2 &#x3D; null;</span><br><span class="line">try &#123;</span><br><span class="line">	&#x2F;&#x2F;c1代表String.class文件，代表String类型</span><br><span class="line">	c1 &#x3D; Class.forName(&quot;java.lang.String&quot;);</span><br><span class="line">	c2 &#x3D; Class.forName(&quot;java.util.Date&quot;);		&#x2F;&#x2F;c2代表Date类型</span><br><span class="line">	Class c3 &#x3D; Class.forName(&quot;java.lang.Integer&quot;);		&#x2F;&#x2F;c3代表Integer类型</span><br><span class="line">&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>java中任何一个对象都有一个方法：getClass()</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s &#x3D; &quot;abc&quot;;</span><br><span class="line">Class x &#x3D; s.getClass();</span><br><span class="line">System.out.println(x &#x3D;&#x3D; c1);		&#x2F;&#x2F;true</span><br><span class="line">Date d &#x3D; new Date();</span><br><span class="line">Class y &#x3D; d.getClass();</span><br><span class="line">System.out.println(y &#x3D;&#x3D; c2);		&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>java中任何类型（包括基本数据类型），都有.class属性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class z &#x3D; String.class;</span><br><span class="line">Class k &#x3D; Date.class;</span><br><span class="line">Class f &#x3D; int.class;</span><br><span class="line">System.out.println(x &#x3D;&#x3D; z);		&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<ul>
<li><p>通过Class的newInstance()方法可以实例化对象</p>
<p>newInstance()方法内部调用无参构造，必须保证无参构造存在</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package bean;</span><br><span class="line">public class User &#123;</span><br><span class="line">    public User() &#123;		&#x2F;&#x2F;无参构造</span><br><span class="line">        System.out.println(&quot;hello world&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ReflectTest02 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Class c &#x3D; Class.forName(&quot;bean.User&quot;);		&#x2F;&#x2F;获取Class</span><br><span class="line">            Object obj &#x3D; c.newInstance();	&#x2F;&#x2F;调用User类的无参构造，输出hello world</span><br><span class="line">            System.out.println(obj);		&#x2F;&#x2F;输出obj内存地址bean.User@1b6d3586</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InstantiationException e) &#123;		&#x2F;&#x2F;如果User类只写有参构造，报错</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>反射机制具有灵活性：不修改源码，可以做到不同对象的实例化（符合OCP开闭原则，高级框架底层使用反射机制）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">User user &#x3D; new User();		&#x2F;&#x2F;这种方式就写死了，只能创建User对象</span><br><span class="line"></span><br><span class="line">FileReader reader &#x3D; new FileReader(&quot;VideoLearn&#x2F;src&#x2F;reflect&#x2F;classinfo.properties&quot;);</span><br><span class="line">Properties pro &#x3D; new Properties();</span><br><span class="line">pro.load(reader);</span><br><span class="line">reader.close();</span><br><span class="line">String className &#x3D; pro.getProperty(&quot;className&quot;);</span><br><span class="line">System.out.println(className);</span><br><span class="line">Class c &#x3D; Class.forName(className);</span><br><span class="line">Object obj &#x3D; c.newInstance();</span><br><span class="line">System.out.println(obj);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;classinfo.properties文件内容：</span><br><span class="line">className&#x3D;bean.User		&#x2F;&#x2F;创建不同对象时只需要修改此文件内容，源代码不用动</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Class.forName()方法会导致类加载</p>
<p>如果只希望某个类的静态代码块执行，其他代码不执行，可以使用这种方法</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class ReflectTest04 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Class.forName(&quot;reflect.User&quot;);		&#x2F;&#x2F;输出“静态代码块执行”</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class User&#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;静态代码块执行&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取在类路径下（src下的都是类路径下，src是类的根路径）文件的绝对路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String path &#x3D; Thread.currentThread()		&#x2F;&#x2F;获取当前线程</span><br><span class="line">		.getContextClassLoader()		&#x2F;&#x2F;线程对象的方法，获取当前线程类加载器对象</span><br><span class="line">		&#x2F;&#x2F;类加载器的方法，当前线程的类加载器默认从类的根路径下加载资源</span><br><span class="line">		.getResource(&quot;reflect&#x2F;classinfo.properties&quot;)</span><br><span class="line">		.getPath();</span><br><span class="line">&#x2F;&#x2F;输出&#x2F;D:&#x2F;javase&#x2F;out&#x2F;production&#x2F;javase&#x2F;reflect&#x2F;classinfo.properties</span><br><span class="line">System.out.println(path);</span><br><span class="line"></span><br><span class="line">InputStream reader &#x3D; Thread.currentThread().getContextClassLoader()</span><br><span class="line">	.getResourceAsStream(&quot;reflect&#x2F;classinfo.properties&quot;);	&#x2F;&#x2F;以流的形式返回</span><br><span class="line">Properties pro &#x3D; new Properties();</span><br><span class="line">pro.load(reader);</span><br><span class="line">reader.close();</span><br><span class="line">String className &#x3D; pro.getProperty(&quot;className&quot;);</span><br><span class="line">System.out.println(className);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>java.util包下提供的资源绑定器</p>
<p>只能获取属性配置文件（xxx.properties）的内容，且必须在类路径下</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;扩展名.properties不写</span><br><span class="line">ResourceBundle bundle &#x3D; ResourceBundle.getBundle(&quot;reflect&#x2F;classinfo&quot;);</span><br><span class="line">String className &#x3D; bundle.getString(&quot;className&quot;);</span><br><span class="line">System.out.println(className);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>关于JDK中自带的类加载器：</p>
<ol>
<li><p>类加载器（ClassLoader）是专门负责加载类的命令/工具</p>
</li>
<li><p>JDK中自带了三个类加载器：启动类加载器、扩展类加载器、应用类加载器</p>
</li>
<li><p>假设有代码：String s = “abc”;</p>
<p>代码在执行前会将所需要的类加载到JVM中，类加载器会找String.class文件</p>
<p>首先通过“启动类加载器”加载，启动类加载器专门加载rt.jar，rt.jar是JDK最核心的类库</p>
<p>当“启动类加载器”加载不到时，会通过“扩展类加载器”加载，扩展类加载器加载ext\*jar</p>
<p>如果“扩展类加载器”没有加载到，会通过”应用类加载器“加载，应用类加载器专门加载classpath中的类</p>
</li>
<li><p>双亲委派机制：保证类加载的安全</p>
<p>优先从启动类加载器中加载，称为“父”。如果无法加载到，再从扩展类加载器中加载，称为“母”。如果都加载不到，才会从应用类加载器中加载</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="反射属性Field"><a href="#反射属性Field" class="headerlink" title="反射属性Field"></a>反射属性Field</h3></li>
<li><p>反射Field（了解）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">    public int no;		&#x2F;&#x2F;一行是一个Field对象</span><br><span class="line">    private String name;</span><br><span class="line">    protected int age;</span><br><span class="line">    boolean sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ReflectTest06 &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Class studentClass &#x3D; Class.forName(&quot;bean.Student&quot;);</span><br><span class="line"></span><br><span class="line">        String className &#x3D; studentClass.getName();      &#x2F;&#x2F;完整类名</span><br><span class="line">        System.out.println(className);     &#x2F;&#x2F;bean.Student</span><br><span class="line"></span><br><span class="line">        String simpleName &#x3D; studentClass.getSimpleName();       &#x2F;&#x2F;简易类名</span><br><span class="line">        System.out.println(simpleName);     &#x2F;&#x2F;student</span><br><span class="line"></span><br><span class="line">        Field[] fields &#x3D; studentClass.getFields();</span><br><span class="line">        System.out.println(fields.length);      &#x2F;&#x2F;1</span><br><span class="line">        Field f &#x3D; fields[0];</span><br><span class="line">        System.out.println(f.getName());        &#x2F;&#x2F;no</span><br><span class="line"></span><br><span class="line">        Field[] fs &#x3D; studentClass.getDeclaredFields();</span><br><span class="line">        System.out.println(fs.length);      &#x2F;&#x2F;4</span><br><span class="line">        for (Field field: fs) &#123;</span><br><span class="line">            int i &#x3D; field.getModifiers();		&#x2F;&#x2F;获取属性的修饰符列表，返回修饰符代号</span><br><span class="line">            System.out.println(i);</span><br><span class="line">            String modifierString &#x3D; Modifier.toString(i);		&#x2F;&#x2F;代号转换为字符串</span><br><span class="line">            System.out.println(modifierString);</span><br><span class="line"></span><br><span class="line">            Class fieldType &#x3D; field.getType();</span><br><span class="line">            String fieldName &#x3D; fieldType.getName();		&#x2F;&#x2F;获取属性类型</span><br><span class="line">            String fName &#x3D; fieldType.getSimpleName();		&#x2F;&#x2F;简易属性类型</span><br><span class="line">            System.out.println(fName);</span><br><span class="line"></span><br><span class="line">            System.out.println(field.getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>反编译Field（了解）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception&#123;</span><br><span class="line">	Class studentClass &#x3D; Class.forName(&quot;bean.Student&quot;);</span><br><span class="line">	Field[] fields &#x3D; studentClass.getDeclaredFields();</span><br><span class="line">	StringBuilder s &#x3D; new StringBuilder();		&#x2F;&#x2F;拼接字符串</span><br><span class="line">	s.append(Modifier.toString(studentClass.getModifiers()));</span><br><span class="line">	s.append(&quot; class&quot; + studentClass.getSimpleName() + &quot;&#123;\n&quot;);</span><br><span class="line">	for (Field field : fields) &#123;</span><br><span class="line">		s.append(&quot;\t&quot;);		&#x2F;&#x2F;制表符</span><br><span class="line">		s.append(Modifier.toString(field.getModifiers()));</span><br><span class="line">		s.append(&quot; &quot; + field.getType().getSimpleName());</span><br><span class="line">		s.append(&quot; &quot; + field.getName() + &quot;;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	s.append(&quot;&#125;&quot;);</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过反射机制给属性赋值set/获取属性的值get（掌握）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Class studentClass &#x3D; Class.forName(&quot;bean.Student&quot;);</span><br><span class="line">Object obj &#x3D; studentClass.newInstance();		&#x2F;&#x2F;无参构造创建对象</span><br><span class="line">Field noField &#x3D; studentClass.getDeclaredField(&quot;no&quot;);		&#x2F;&#x2F;获取no属性</span><br><span class="line">noField.set(obj, 20);		&#x2F;&#x2F;赋值</span><br><span class="line">System.out.println(noField.get(obj));		&#x2F;&#x2F;读取</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;访问私有属性</span><br><span class="line">Field nameField &#x3D; studentClass.getDeclaredField(&quot;name&quot;);</span><br><span class="line">&#x2F;&#x2F;反射机制的缺点：打破封装，可能导致不安全</span><br><span class="line">nameField.setAccessible(true);		&#x2F;&#x2F;打破封装，在外部也可以访问private</span><br><span class="line">nameField.set(obj, &quot;heisenberg&quot;);</span><br><span class="line">System.out.println(nameField.get(obj));</span><br></pre></td></tr></table></figure>



<ul>
<li><h3 id="反射方法Method"><a href="#反射方法Method" class="headerlink" title="反射方法Method"></a>反射方法Method</h3></li>
<li><p>可变长度参数语法：int… args（一定是三个点）</p>
<ol>
<li>可变长度参数要求的参数个数是0~n个</li>
<li>可变长度参数在参数列表中必须在最后一个位置上，且可变长度参数只能有1个</li>
<li>可变长度参数可以当做数组看待</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	m();</span><br><span class="line">	m(10);</span><br><span class="line">	m(10, 20);</span><br><span class="line">	m3(12, 34, 56, 78);</span><br><span class="line">	m3(new int[]&#123;9, 8, 7, 6&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void m(int... args1)&#123;</span><br><span class="line">	System.out.println(&quot;m方法执行&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;public static void m2(String... args1, int... args2)&#123;&#125;		&#x2F;&#x2F;编译报错</span><br><span class="line">public static void m2(String s, int... args1)&#123;&#125;		&#x2F;&#x2F;编译通过</span><br><span class="line"></span><br><span class="line">public static void m3(int... args1)&#123;</span><br><span class="line">	for (int i &#x3D; 0; i &lt; args1.length; i++) &#123;</span><br><span class="line">		System.out.println(args1[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>反射Method（了解）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class UserService &#123;</span><br><span class="line">    public boolean login(String name, String pwd)&#123;</span><br><span class="line">        if (&quot;heisenberg&quot;.equals(name) &amp;&amp; &quot;123&quot;.equals(pwd))&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;return false;</span><br><span class="line">    &#125;</span><br><span class="line">    public void logout()&#123;</span><br><span class="line">        System.out.println(&quot;系统已退出&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class userServiceClass &#x3D; Class.forName(&quot;bean.UserService&quot;);</span><br><span class="line">Method[] methods &#x3D; userServiceClass.getDeclaredMethods();</span><br><span class="line">&#x2F;&#x2F;System.out.println(methods.length);		&#x2F;&#x2F;输出2</span><br><span class="line"></span><br><span class="line">for (Method method: methods) &#123;</span><br><span class="line">	&#x2F;&#x2F;获取修饰符列表</span><br><span class="line">	System.out.println(Modifier.toString(method.getModifiers()));</span><br><span class="line">	&#x2F;&#x2F;获取返回值类型</span><br><span class="line">	System.out.println(method.getReturnType().getSimpleName());</span><br><span class="line">	&#x2F;&#x2F;获取方法名</span><br><span class="line">	System.out.println(method.getName());</span><br><span class="line">	&#x2F;&#x2F;方法的修饰符列表</span><br><span class="line">	Class[] parameterTypes &#x3D; method.getParameterTypes();</span><br><span class="line">	for (Class parameterType: parameterTypes)&#123;</span><br><span class="line">		System.out.println(parameterType.getSimpleName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用反射机制调用方法（重点）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class userServiceClass &#x3D; Class.forName(&quot;bean.UserService&quot;);</span><br><span class="line">Object obj &#x3D; userServiceClass.newInstance();		&#x2F;&#x2F;创建对象</span><br><span class="line">Method loginMethod &#x3D; userServiceClass.getDeclaredMethod(&quot;login&quot;, String.class, String.class);		&#x2F;&#x2F;获取Method</span><br><span class="line">&#x2F;&#x2F;invoke方法调用login方法，返回Object类型数据</span><br><span class="line">Object returnValue &#x3D; loginMethod.invoke(obj, &quot;heisenberg&quot;, &quot;123&quot;);</span><br><span class="line">System.out.println(returnValue);		&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>



<ul>
<li><h3 id="反射构造方法Constructor"><a href="#反射构造方法Constructor" class="headerlink" title="反射构造方法Constructor"></a>反射构造方法Constructor</h3></li>
<li><p>通过反射机制调用构造方法实例化对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">    public Student() &#123;&#125;</span><br><span class="line">    public Student(int no) &#123;</span><br><span class="line">        this.no &#x3D; no;</span><br><span class="line">    &#125;&#x2F;&#x2F;重写toString方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws Exception&#123;</span><br><span class="line">	Class c &#x3D; Class.forName(&quot;bean.Student&quot;);</span><br><span class="line">	Constructor con &#x3D; c.getDeclaredConstructor();		&#x2F;&#x2F;获取无参构造方法</span><br><span class="line">	Object obj &#x3D; con.newInstance();		&#x2F;&#x2F;调用无参构造</span><br><span class="line">	System.out.println(obj);</span><br><span class="line"></span><br><span class="line">	Constructor con2 &#x3D; c.getDeclaredConstructor(int.class);		&#x2F;&#x2F;获取有参构造</span><br><span class="line">	Object obj2 &#x3D; con2.newInstance(20);		&#x2F;&#x2F;调用有参构造</span><br><span class="line">	System.out.println(obj2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取一个类的父类，获取实现的接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class c &#x3D; Class.forName(&quot;java.lang.String&quot;);</span><br><span class="line">Class superClass &#x3D; c.getSuperclass();		&#x2F;&#x2F;获取父类</span><br><span class="line">System.out.println(superClass.getName());</span><br><span class="line"></span><br><span class="line">Class[] interfaces &#x3D; c.getInterfaces();		&#x2F;&#x2F;获取实现接口</span><br><span class="line">for (Class in: interfaces)&#123;</span><br><span class="line">	System.out.println(in.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><ol>
<li><p>注解又叫注释类型，Annotation</p>
</li>
<li><p>注解是一种引用数据类型，编译后也生成xxx.class文件</p>
</li>
<li><p>注解语法格式：[修饰符列表] @interface 注解类型名{}</p>
</li>
<li><p>注解使用时语法格式：@注解类型名</p>
</li>
<li><p>注解可以出现类上、属性上、方法上、变量上、注解类型上等</p>
</li>
<li><p>java.lang包下的注解：</p>
<p>@Override：标识性注解，只能注解方法。给编译器作参考（凡带有此注解的方法必须是重写父类的方法，否则编译报错），和运行阶段无关</p>
<p>@Deprecated：表示标记的内容已过时</p>
</li>
<li><p>元注解：用来标注“注解类型”的注解</p>
<p>常见元注解：Target：用来标注“被标注的注解”可以出现在哪些位置上</p>
<p>Retention：用来标注“被标注的注解”最终保存在哪里</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Override源代码：</span><br><span class="line">@Target(ElementType.METHOD)		&#x2F;&#x2F;表示只能出现在方法上</span><br><span class="line">@Retention(RetentionPolicy.SOURCE)		&#x2F;&#x2F;表示该注解只被保留在java源文件中</span><br><span class="line">public @interface Override &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Retention(RetentionPolicy.CLASS)：表示该注解被保留在class文件中</span><br><span class="line">&#x2F;&#x2F;Retention(RetentionPolicy.RUNTIME)：表示该注解被保留在class文件中，且能被反射机制读取</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注解中定义属性</p>
<p>给属性赋值语法：@MyAnnotation(属性名=属性值,属性名=属性值,…)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    String name();		&#x2F;&#x2F;属性</span><br><span class="line">    String color();</span><br><span class="line">    int age() default 25;		&#x2F;&#x2F;设置默认值25</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    &#x2F;&#x2F;@MyAnnotation		&#x2F;&#x2F;编译报错：注解中有属性时，必须给属性赋值</span><br><span class="line">    @MyAnnotation(name &#x3D; &quot;heisenberg&quot;, color &#x3D; &quot;red&quot;)		&#x2F;&#x2F;编译通过，有默认值的属性可以不赋值</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果注解的属性名是value，且只有一个属性，赋值时属性名可以忽略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    String value();</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    @MyAnnotation(&quot;5&quot;)		&#x2F;&#x2F;可以省略</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    String[] value();		&#x2F;&#x2F;属性是String数组</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    @MyAnnotation(&#123;&quot;5&quot;, &quot;20&quot;&#125;)		&#x2F;&#x2F;数组也可以省略</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    String value();</span><br><span class="line">    int no();</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    @MyAnnotation(&quot;5&quot;, no &#x3D; 20)		&#x2F;&#x2F;编译报错</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    String value();</span><br><span class="line">    int no() default 20;</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    @MyAnnotation(&quot;5&quot;)		&#x2F;&#x2F;编译通过</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注解中属性类型可以是8种基本数据类型、String、Class、枚举类型，以及它们的数组形式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public enum Season &#123;</span><br><span class="line">    SPRING,SUMMER,AUTUMN,WINTER</span><br><span class="line">&#125;</span><br><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    Season value1();		&#x2F;&#x2F;枚举类型</span><br><span class="line">    Class value2();		&#x2F;&#x2F;Class类型</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    @MyAnnotation(value1 &#x3D; Season.SUMMER, value2 &#x3D; String.class)	&#x2F;&#x2F;注意枚举写法</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>属性是数组时，如果数组中只有一个元素，大括号可以省略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">    Season[] value1();</span><br><span class="line">&#125;</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">	&#x2F;&#x2F;@MyAnnotation(value1 &#x3D; &#123;Season.SUMMER, Season.SPRING&#125;)	&#x2F;&#x2F;正常写法</span><br><span class="line">    @MyAnnotation(value1 &#x3D; Season.SUMMER)		&#x2F;&#x2F;编译通过，&#123;&#125;可以省略</span><br><span class="line">    public void doSome()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>反射注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;该注解只能标注类、方法</span><br><span class="line">@Target(&#123;ElementType.TYPE, ElementType.METHOD&#125;)</span><br><span class="line">&#x2F;&#x2F;该注解可以被反射</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface MyAnnotation &#123;</span><br><span class="line">	String value() default &quot;Beijing&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@MyAnnotation()</span><br><span class="line">public class MyAnnotationTest &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Class c &#x3D; Class.forName(&quot;annotation.MyAnnotationTest&quot;);</span><br><span class="line">        &#x2F;&#x2F;判断类上是否有@MyAnnotation</span><br><span class="line">        System.out.println(c.isAnnotationPresent(MyAnnotation.class));	&#x2F;&#x2F;true</span><br><span class="line">        if (c.isAnnotationPresent(MyAnnotation.class))&#123;</span><br><span class="line">            MyAnnotation ma &#x3D; (MyAnnotation) c.getAnnotation(MyAnnotation.class);		&#x2F;&#x2F;获取注解对象、类型转换</span><br><span class="line">            System.out.println(ma);</span><br><span class="line">            System.out.println(ma.value());		&#x2F;&#x2F;获取对象属性，输出Beijing</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Class s &#x3D; Class.forName(&quot;java.lang.String&quot;);</span><br><span class="line">        System.out.println(s.isAnnotationPresent(MyAnnotation.class));	&#x2F;&#x2F;false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2021/03/08/Java反射机制/">http://example.com/2021/03/08/Java反射机制/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2021/03/14/MySQL/" class="pre">MySQL</a><a href="/2021/02/14/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="next">Java多线程</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-text">十. 反射机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%B1%9E%E6%80%A7Field"><span class="toc-text">反射属性Field</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%96%B9%E6%B3%95Method"><span class="toc-text">反射方法Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95Constructor"><span class="toc-text">反射构造方法Constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="toc-text">注解</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/11/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>