<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>JavaIO流 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaIO流</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaIO流</h1><div class="post-meta"><a href="/2021/02/01/JavaIO%E6%B5%81/#comments" class="comment-count"></a><p><span class="date">Feb 01, 2021</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="八-IO流"><a href="#八-IO流" class="headerlink" title="八. IO流"></a>八. IO流</h2><ul>
<li><p>I：输入（Input）、输入流（InputStream）</p>
<p>O：输出（Output）、输出流（OutputStream）</p>
</li>
<li><p>IO流的分类：</p>
<ol>
<li><p>按照流的方向分类：</p>
<p>输入流：从硬盘读取到内存中（Input、Read）</p>
<p>输出流：从内存写入到硬盘中（Output、Write）</p>
</li>
<li><p>按照读取数据方式不同分类：</p>
<p>字节流：按字节方式读取数据，一次读取1字节byte（等同于一次读取8个二进制位）。这种流是万能的，可以读取任何类型的文件。</p>
<p>字符流：按字符方式读取文件，一次读取一个字符。这种流只能读取文本文件，不能读取图片、音频、视频等文件。</p>
<p>例如：读取文本文件内容”a字节se”。字节流第一次读取’a’字符，第二次读取’中’字符的一半，第三次读取’中’字符的另一半；字符流第一次读取’a’字符，第二次读取’中’字符。（’a’字符在Windows系统中占1个字节，’中’字符在Windows系统中占2个字节）</p>
</li>
</ol>
</li>
<li><p>Java中所有的流都在java.io.*;下</p>
<p>java.io.InputStream    字节输入流</p>
<p>java.io.OutputStream    字节输出流</p>
<p>java.io.Reader    字符输入流</p>
<p>java.io.Writer    字符输出流</p>
<ol>
<li>以上四种都是抽象类，都实现了java.io.Closeable接口（可关闭的），都有close()方法。流是内存和硬盘间的通道，占用资源，用完后一定要关闭</li>
<li>所有输出流都实现了java.io.Flushable接口（可刷新的），都有flush()方法。输出流在最终输出后要调用flush()方法将通道中数据输出完/清空管道（不使用flush()方法可能导致数据丢失）</li>
</ol>
<p>类名以Stream结尾的都是字节流；以Reader/Writer结尾的都是字符流</p>
</li>
<li><p>java.io包下需要掌握的16个流：</p>
<ol>
<li><p>文件专属：</p>
<p>java.io.FileInputStream    java.io.FileOutputStream</p>
<p>java.io.FileReader    java.io.FileWriter</p>
</li>
<li><p>转换流（将字节流转换为字符流）：</p>
<p>java.io.InputStreamReader    java.io.OutputStreamWriter</p>
</li>
<li><p>缓冲流专属：</p>
<p>java.io.BufferedReader    java.io.BufferedWriter</p>
<p>java.io.BufferedInputStream    java.io.BufferedOutputStream</p>
</li>
<li><p>数据流专属：</p>
<p>java.io.DataInputStream    java.io.DataOutputStream</p>
</li>
<li><p>标准流专属：</p>
<p>java.io.PrintWriter    java.io.PrintStream</p>
</li>
<li><p>对象流专属：</p>
<p>java.io.ObjectInputStream    java.io.ObjectOutputStream</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="java-io-FileInputStream"><a href="#java-io-FileInputStream" class="headerlink" title="java.io.FileInputStream"></a>java.io.FileInputStream</h3><p>int read()方法：返回下一个字节的ASC码，若为空返回-1</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis &#x3D; null;</span><br><span class="line">try &#123;</span><br><span class="line">	fis &#x3D; new FileInputStream(&quot;C:\\Users\\10434\\Desktop\\a&quot;);	&#x2F;&#x2F;绝对路径</span><br><span class="line">	&#x2F;*</span><br><span class="line">	IDEA自动把路径中的“\“变成”\\“，也可以采用”&#x2F;“：</span><br><span class="line">	fis &#x3D; new FileInputStream(&quot;C:&#x2F;Users&#x2F;10434&#x2F;Desktop&#x2F;a&quot;);</span><br><span class="line">	文件a内容：abc</span><br><span class="line">	*&#x2F;</span><br><span class="line">	for (int i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">		System.out.println(fis.read());		&#x2F;&#x2F;输出97 98 99 -1 -1</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;*改进版：</span><br><span class="line">	int readData &#x3D; 0;</span><br><span class="line">	while ((readData &#x3D; fis.read()) !&#x3D; -1)&#123;</span><br><span class="line">		System.out.println(readData);</span><br><span class="line">	&#125;*&#x2F;</span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; catch (IOException e) &#123;		&#x2F;&#x2F;read()方法的异常</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; finally &#123;		&#x2F;&#x2F;finally语句块确保流一定关闭</span><br><span class="line">	if (fis !&#x3D; null) &#123;		&#x2F;&#x2F;避免空指针异常</span><br><span class="line">		try &#123;</span><br><span class="line">			fis.close();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  int read(byte[] b)方法：一次读取b.length个字节，减少硬盘和内存的交互，提高执行效率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;IDEA默认当前路径是工程Project的根</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2021/02/01/JavaIO流/">http://example.com/2021/02/01/JavaIO流/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/12/20/Java%E9%9B%86%E5%90%88/" class="next">Java集合</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-IO%E6%B5%81"><span class="toc-text">八. IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-io-FileInputStream"><span class="toc-text">java.io.FileInputStream</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/JavaIO%E6%B5%81/">JavaIO流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/Java%E9%9B%86%E5%90%88/">Java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Java%E5%BC%82%E5%B8%B8/">Java异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%EF%BC%88String%E3%80%81StringBuffer%E3%80%81StringBuilder%E3%80%81%E6%97%A5%E6%9C%9F%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0%E3%80%81%E6%9E%9A%E4%B8%BE%EF%BC%89/">Java常用类（String、StringBuffer/StringBuilder、日期、随机数、枚举）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/JavaObject%E7%B1%BB%E3%80%81%E6%95%B0%E7%BB%84/">JavaObject类、数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%A4%9A%E6%80%81/">Java面向对象：多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF/">Java面向对象：封装、继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/Java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/">Java方法、对象、JVM初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/Java%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">Java选择结构、循环结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/Java%E5%9F%BA%E7%A1%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/">Java基础、数据类型、运算符</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>