<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java面向对象：封装、继承 | realheisenberg</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java面向对象：封装、继承</h1><a id="logo" href="/.">realheisenberg</a><p class="description">liusai201@mails.ucas.ac.cn</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java面向对象：封装、继承</h1><div class="post-meta"><a href="/2020/11/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF/#comments" class="comment-count"></a><p><span class="date">Nov 07, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="三-面向对象"><a href="#三-面向对象" class="headerlink" title="三. 面向对象"></a>三. 面向对象</h2><ul>
<li><h4 id="IDEA的使用："><a href="#IDEA的使用：" class="headerlink" title="IDEA的使用："></a>IDEA的使用：</h4><ol>
<li><p>新建工程：New Project -&gt; Empty Project（最后一项），IDEA中project相当于eclipse中workspace</p>
</li>
<li><p>自动弹出Project structure窗口，先取消掉</p>
</li>
<li><p>在空的工程下新建Module（模块）：File -&gt; new -&gt; Moudle，IDEA中模块类似于eclipse中的project</p>
</li>
<li><p>选择Java，点击next，给module命名</p>
</li>
<li><p>在src上右键 -&gt; New -&gt; Java Class，创建类</p>
<p> IDEA字体设置：File -&gt; Settings -&gt; 输入font搜索，设置字体大小及样式 -&gt;Apply -&gt; Ok<br> 快速生成main方法：psvm + 回车<br> 快速生成System.out.println();：sout + 回车<br> IDEA是自动保存，不需要Ctrl + s<br> 删除一行：Ctrl + y<br> 运行：代码上右键run或者点击绿色三角，或Ctrl + Shift + F10<br> 左侧目录栏键盘控制：左箭头收起，右箭头展开，上下键移动<br> IDEA中退出任何窗口都可以用Esc键<br> 新增/新建/添加的快捷键：Alt + insert，然后输入来查找<br> 窗口变大/变小：Ctrl + Shift + F12<br> java代码界面间切换：Alt + 左箭头/右箭头<br> 切换窗口：Alt + 标号<br> 提示方法参数：Ctrl + p<br> 查看访问的属性/方法：按住Ctrl，点击左键；查看所有属性/方法：Ctrl + o<br> 单行注释：Ctrl + /        多行注释：Ctrl + Shift + /<br> 纠错快捷键：alt + 回车<br> 多行注释：Ctrl + shift + /<br> 查看类的属性、方法：Ctrl + F12</p>
</li>
</ol>
</li>
<li><h3 id="面向对象特征：封装"><a href="#面向对象特征：封装" class="headerlink" title="面向对象特征：封装"></a>面向对象特征：封装</h3></li>
<li><p>封装的好处：</p>
<ol>
<li>封装之后，对事物来说看不到复杂的一面，只能看到该事物简单的一面。复杂性封装，对外提供简单的操作入口</li>
<li>封装之后才会形成真正的“对象”、真正的“独立体”</li>
<li>封装意味着程序可以重复使用，且适用性更强</li>
<li>封装后提高了事物的安全性</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;		&#x2F;&#x2F;没有进行封装</span><br><span class="line">	int age;		&#x2F;&#x2F;User类中的age属性在外部程序中可以随意访问，导致age属性不安全</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		User user &#x3D; new User();</span><br><span class="line">		System.out.println(user.age);		&#x2F;&#x2F;输出0</span><br><span class="line">		user.age &#x3D; -100;</span><br><span class="line">		System.out.println(user.age);</span><br><span class="line">		&#x2F;&#x2F;输出-100，age不可能为负，而在运行时并未报错</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>封装的步骤：</p>
<ol>
<li><p>所有属性私有化，使用private关键字修饰，private表示私有，修饰的所有数据只能在本类中访问</p>
</li>
<li><p>对外提供简单的操作入口，提供两个公开的方法，分别是set方法和get方法</p>
<p>读取数据：调用get方法</p>
<p>修改属性：调用set方法</p>
</li>
<li><p>set方法命名规范：（接上例）</p>
<p>public void setAge (int a){<br>​    age = a;<br>}</p>
</li>
<li><p>get方法命名规范：</p>
<p>public int getAge (){<br>​    return age;<br>}</p>
</li>
<li><p>setter和getter方法没有static关键字</p>
<p>调用有static关键字修饰的方法：类名.方法名(实参);</p>
<p>没有static关键字修饰的方法调用方法：引用.方法名(实参);</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;</span><br><span class="line">	private int age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public calss UsterTest&#123;</span><br><span class="line">	User user &#x3D; new User();</span><br><span class="line">	System.out.println(user.age);		&#x2F;&#x2F;编译报错，age属性私有化，外部程序不能直接访问</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User&#123;</span><br><span class="line">	private int age;</span><br><span class="line">	public void setAge(int age)&#123;</span><br><span class="line">		age &#x3D; age;		&#x2F;&#x2F;编译报错</span><br><span class="line">	&#125;</span><br><span class="line">	public void setAge(int a)&#123;		&#x2F;&#x2F;setter</span><br><span class="line">		age &#x3D; a;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getAge()&#123;		&#x2F;&#x2F;getter</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		User user &#x3D; new User();</span><br><span class="line">		user.setAge(-100);		&#x2F;&#x2F;修改</span><br><span class="line">		System.out.println(user.getAge());		&#x2F;&#x2F;读取，依然可以是负数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;修改setAge方法：</span><br><span class="line">public void setAge(int a)&#123;</span><br><span class="line">	if(a &lt; 0 || a &gt; 150)&#123;		&#x2F;&#x2F;加入判断</span><br><span class="line">		System.our.println(&quot;年龄不合法&quot;)；</span><br><span class="line">		return;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		age &#x3D; a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="关于Java中的构造方法："><a href="#关于Java中的构造方法：" class="headerlink" title="关于Java中的构造方法："></a>关于Java中的构造方法：</h4><ol>
<li><p>构造方法又被称为构造函数/构造器/Constructor</p>
</li>
<li><p>构造方法语法结构：</p>
<p>[修饰符列表] 构造方法名 (形式参数列表) {<br>​    构造方法体;<br>}</p>
</li>
<li><p>普通方法语法结构：</p>
<p>[修饰符列表] 返回值类型 方法名 (形式参数列表) {<br>​    方法体;<br>}</p>
</li>
<li><p>对于构造方法来说，“返回值类型”不需要指定，也不能写void（带返回值类型的是普通方法）</p>
</li>
<li><p>构造方法的方法名必须和类名保持一致</p>
</li>
<li><p>构造方法的作用：通过构造方法的调用，可以创建对象（同时初始化实例变量的内存空间）</p>
</li>
<li><p>构造方法的调用：</p>
<ol>
<li><p>普通方法调用：（有static修饰符）类名.方法名(实参列表);<br> 没有static修饰符：引用.方法名(实参列表);</p>
</li>
<li><p>构造方法调用：new 构造方法名(实参列表);</p>
</li>
</ol>
</li>
<li><p>每一个构造方法执行结束后都有返回值（返回值类型为构造方法所在类的类型），但是“return 值;”语句不用写</p>
</li>
<li><p>当一个类中没有任何方法时，系统会默认给该类提供一个无参数的构造方法，该构造方法称为缺省构造器</p>
</li>
<li><p>当一个类定义了构造方法，系统不再提供缺省构造器（建议为当前类提供无参数构造方法，无参数构造方法常用）</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class User&#123;</span><br><span class="line">&#125;</span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		new User();		&#x2F;&#x2F;编译通过</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User&#123;</span><br><span class="line">	public User()&#123;</span><br><span class="line">		System.out.println(&quot;abc&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		new User();		&#x2F;&#x2F;输出abc</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class User&#123;</span><br><span class="line">	public User()&#123;		&#x2F;&#x2F;无参数构造方法</span><br><span class="line">		System.out.println(&quot;User&#39;s Default ConsTructor Invoke!&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;有参数的构造方法</span><br><span class="line">	public User(int i)&#123;</span><br><span class="line">		System.out.println(&quot;带有int类型参数的构造器&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	public User(String name)&#123;</span><br><span class="line">		System.out.println(&quot;带有String类型参数的构造器&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	public User(int i,String name)&#123;</span><br><span class="line">		System.out.println(&quot;带有int,String类型的构造器&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class UserTest&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		User u1 &#x3D; new User();		&#x2F;&#x2F;以下程序创建了4个对象，在“堆内存”中开辟空间</span><br><span class="line">		User u2 &#x3D; new User(10);</span><br><span class="line">		User u3 &#x3D; new User(&quot;abc&quot;);</span><br><span class="line">		User u4 &#x3D; new User(10,&quot;abc&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class Account &#123;</span><br><span class="line">    private String actno;</span><br><span class="line">    private double balance;</span><br><span class="line">    public Account()&#123;&#125;		&#x2F;&#x2F;无参数构造方法</span><br><span class="line">    public Account(String a)&#123;</span><br><span class="line">        actno &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line">    public Account(double b)&#123;</span><br><span class="line">        balance &#x3D; b;</span><br><span class="line">    &#125;</span><br><span class="line">    public Account(String c,double d)&#123;</span><br><span class="line">        actno &#x3D; c;</span><br><span class="line">        balance &#x3D; d;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getActno() &#123;</span><br><span class="line">        return actno;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setActno(String actno) &#123;</span><br><span class="line">        this.actno &#x3D; actno;</span><br><span class="line">    &#125;</span><br><span class="line">    public double getBalance() &#123;</span><br><span class="line">        return balance;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setBalance(double balance) &#123;</span><br><span class="line">        this.balance &#x3D; balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserTest &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Account a1 &#x3D; new Account();</span><br><span class="line">        System.out.println(a1.getActno());		&#x2F;&#x2F;null</span><br><span class="line">        System.out.println(a1.getBalance());		&#x2F;&#x2F;0.0</span><br><span class="line">        Account a2 &#x3D; new Account(&quot;abc&quot;);</span><br><span class="line">        System.out.println(a2.getActno());		&#x2F;&#x2F;abc</span><br><span class="line">        System.out.println(a2.getBalance());		&#x2F;&#x2F;0.0</span><br><span class="line">        Account a3 &#x3D; new Account(100.0);</span><br><span class="line">        System.out.println(a3.getActno());		&#x2F;&#x2F;null</span><br><span class="line">        System.out.println(a3.getBalance());		&#x2F;&#x2F;100.0</span><br><span class="line">        Account a4 &#x3D; new Account(&quot;abc&quot;,100.0);</span><br><span class="line">        System.out.println(a4.getActno());		&#x2F;&#x2F;abc</span><br><span class="line">        System.out.println(a4.getBalance());		&#x2F;&#x2F;100.0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h4><p>调用方法时参数传递的是变量中保存的具体值（不是传地址）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Test01 &#123;</span><br><span class="line">    public static void add(int i)&#123;</span><br><span class="line">        i ++;</span><br><span class="line">        System.out.println(i);		&#x2F;&#x2F;输出11</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int i &#x3D; 10;</span><br><span class="line">        add(i);						&#x2F;&#x2F;等同于add(10);</span><br><span class="line">        System.out.println(i);		&#x2F;&#x2F;输出10</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   参数传递时，java只遵循一种语法机制：传递变量中保存的值，只是有时这个值是字面值，有时这个值是另一个java对象的内存地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Test01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User u &#x3D; new User(20);		&#x2F;&#x2F;User u &#x3D; 0x1234</span><br><span class="line">        add(u);		&#x2F;&#x2F;等同于add(0x1234)，传递u的值（u保存的是对象的地址）</span><br><span class="line">        System.out.println(u.age);		&#x2F;&#x2F;21</span><br><span class="line">    &#125;</span><br><span class="line">    static void add(User u) &#123;</span><br><span class="line">        u.age++;</span><br><span class="line">        System.out.println(u.age);		&#x2F;&#x2F;21</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class User &#123;</span><br><span class="line">    int age;		&#x2F;&#x2F;实例变量</span><br><span class="line">    public User(int i) &#123;		&#x2F;&#x2F;构造方法</span><br><span class="line">        age &#x3D; i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h4><ol>
<li>this是一个关键字，意为：这个</li>
<li>this是一个引用/变量，this变量中保存了内存地址指向自身，this存储在JVM堆内存java对象内部</li>
<li>每创建一个对象就有一个this</li>
<li>this可以出现在“实例方法”中，指向当前执行动作的对象</li>
<li>this不能使用在带有static关键字的方法中</li>
</ol>
</li>
<li><p>没有static关键字的方法称为“实例方法”，使用“引用.”访问</p>
<p>没有static关键字的方法称为“实例变量”</p>
</li>
<li><p>当一个行为/动作执行过程中需要对象参与时，该方法要定义为“实例方法”，不能带static</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Customer &#123;</span><br><span class="line">    String name;</span><br><span class="line">    public Customer()&#123;		&#x2F;&#x2F;顾客购物的行为，不带static关键字的方法</span><br><span class="line">    &#x2F;&#x2F;由于每一个对象在执行购物动作时结果不同，所以购物动作必须有“对象”的参与</span><br><span class="line">    &#125;</span><br><span class="line">    public void shopping()&#123;</span><br><span class="line">        System.out.println(this.name + &quot;在购物&quot;);</span><br><span class="line">    &#x2F;&#x2F;由于name是一个实例变量，所以name访问时一定是当前对象的name</span><br><span class="line">    &#x2F;&#x2F;所以多数情况下“this.”可以省略：System.out.println(name + &quot;在购物&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void doSome()&#123;</span><br><span class="line">    	System.out.println(this.name);		&#x2F;&#x2F;编译错误，执行过程中没有“当前对象”</span><br><span class="line">    	&#x2F;&#x2F;无法从静态上下文中引用非静态 变量 name</span><br><span class="line">    	&#x2F;&#x2F;与之前学的“变量作用域”内容有不同</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class CustomerTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;在对象内部生成this变量，存储内容与c1相同，都指向对象</span><br><span class="line">        Customer c1 &#x3D; new Customer();</span><br><span class="line">        c1.name &#x3D; &quot;zhangsan&quot;;</span><br><span class="line">        Customer c2 &#x3D; new Customer();</span><br><span class="line">        &#x2F;&#x2F;使用c2访问对象时，过程中出现的this就是c2</span><br><span class="line">        c2.name &#x3D; &quot;lisi&quot;;</span><br><span class="line">        System.out.println(c1.name);		&#x2F;&#x2F;输出zhangsan</span><br><span class="line">        System.out.println(c2.name);		&#x2F;&#x2F;输出lisi</span><br><span class="line">        c1.shopping();		&#x2F;&#x2F;调用shopping方法，输出zhangsan在购物</span><br><span class="line">        c2.shopping();		&#x2F;&#x2F;输出lisi在购物</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class abc &#123;</span><br><span class="line">	int i &#x3D; 10;		&#x2F;&#x2F;实例</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    	abc.doSome();	&#x2F;&#x2F;编译错误，带有static的方法中不能“直接”访问实例变量和实例方法</span><br><span class="line">    	System.out,println(i);	&#x2F;&#x2F;编译错误，必须用“引用.”的方式访问</span><br><span class="line">        abc a &#x3D; new abc();</span><br><span class="line">        a.run();</span><br><span class="line">    &#125;</span><br><span class="line">    public void doSome()&#123;</span><br><span class="line">        System.out.println(&quot;do some&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        System.out.println(&quot;run&quot;);</span><br><span class="line">        doSome();       &#x2F;&#x2F;编译通过，意为调用当前对象的doSome方法</span><br><span class="line">        &#x2F;&#x2F;run是实例方法，调用时一定存在对象，此处省略了“this.”</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>用来区分局部变量和实例变量时，“this.”不能省略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">    	&#x2F;&#x2F;this不能省略</span><br><span class="line">        this.id &#x3D; id;       &#x2F;&#x2F;this.id是实例变量，等号后边的id是局部变量id</span><br><span class="line">    &#125;</span><br><span class="line">    public User(int id,String name)&#123;</span><br><span class="line">    	this.id &#x3D; id;		&#x2F;&#x2F;this不能省略</span><br><span class="line">    	this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用于构造方法：通过当前构造方法调用其他构造方法</p>
<p>语法格式：this(实参);</p>
<p>this()语法只能出现在构造函数第一行（一个构造方法中只能出现一次）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Date &#123;</span><br><span class="line">    private int year;</span><br><span class="line">    private int month;</span><br><span class="line">    private int day;</span><br><span class="line">    public Date()&#123;      &#x2F;&#x2F;需求：调用无参数构造方法时，默认日期为“1970-1-1”</span><br><span class="line">        this(1970,1,1);     &#x2F;&#x2F;不创建对象，又能调用其它构造方法</span><br><span class="line">    &#125;</span><br><span class="line">    public Date(int year,int month,int day)&#123;</span><br><span class="line">        this.year &#x3D; year;</span><br><span class="line">        this.month &#x3D; month;</span><br><span class="line">        this.day &#x3D; day;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Date d1 &#x3D; new Date();</span><br><span class="line">        Date d2 &#x3D; new Date(1998,1,22);</span><br><span class="line">        System.out.println(d1.year + &quot;年&quot; + d1.month + &quot;月&quot; + d1.day + &quot;日&quot;);</span><br><span class="line">        System.out.println(d2.year + &quot;年&quot; + d2.month + &quot;月&quot; + d2.day + &quot;日&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;setter和getter方法省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>练习题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class test01 &#123;</span><br><span class="line">    int i &#x3D; 10;</span><br><span class="line">    public static void doSome()&#123;</span><br><span class="line">        System.out.println(&quot;do some&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void doOther()&#123;</span><br><span class="line">        System.out.println(&quot;do other&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void method1()&#123;</span><br><span class="line">        test01.doSome();		&#x2F;&#x2F;完整调用static方法</span><br><span class="line">        doSome();		&#x2F;&#x2F;省略调用static方法</span><br><span class="line">        test01 doother &#x3D; new test01();</span><br><span class="line">        doother.doOther();		&#x2F;&#x2F;编译成功</span><br><span class="line">        this.doOther();		&#x2F;&#x2F;编译报错：无法从静态上下文中引用非静态变量</span><br><span class="line">        System.out.println(doother.i);</span><br><span class="line">    &#125;</span><br><span class="line">    public void method2()&#123;</span><br><span class="line">        test01.doSome();</span><br><span class="line">        doSome();</span><br><span class="line">        test01 other &#x3D; new test01();</span><br><span class="line">        other.doOther();</span><br><span class="line">        doOther();		&#x2F;&#x2F;编译通过</span><br><span class="line">        System.out.println(other.i);</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        test01.method1();</span><br><span class="line">        method1();</span><br><span class="line">        test01 test &#x3D; new test01();</span><br><span class="line">        test.method2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>带有static的方法，既可以用“类名.”的方式访问，也可以用“引用.”的方式访问</p>
<p>采用引用方式调用，执行时与引用所指向的对象无关，程序会出现警告</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void doSome()&#123;</span><br><span class="line">        System.out.println(&quot;do some&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        test.doSome();</span><br><span class="line">        doSome();</span><br><span class="line">        test t &#x3D; new test();</span><br><span class="line">        t.doSome();</span><br><span class="line">        t &#x3D; null;       &#x2F;&#x2F;不构成空指针异常</span><br><span class="line">        t.doSome();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h4><ol>
<li>static修饰的方法是静态方法，static修饰的变量是静态变量</li>
<li>所有static修饰的元素都是静态的，可以用“类名.”访问，也可以用“引用.”访问（不推荐）</li>
<li>static修饰的元素都是类级别的特征，与具体对象无关</li>
</ol>
</li>
<li><p>成员变量声明为实例变量：所有对象都有该属性，且不同对象属性不同</p>
</li>
<li><p>成员变量声明为静态变量：所有对象都有该属性，且所有对象属性相同</p>
</li>
<li><p>静态变量在类加载时初始化，在方法区开辟内存，访问时不需要创建对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Chinese &#123;</span><br><span class="line">    String id;</span><br><span class="line">    String name;</span><br><span class="line">    String country;</span><br><span class="line">    &#x2F;&#x2F;static String country;     所有对象国籍相同，属于整个模板的特征，创建为静态变量</span><br><span class="line">    public Chinese()&#123;&#125;</span><br><span class="line">    public Chinese(String id,String name,String country)&#123;</span><br><span class="line">    &#x2F;&#x2F;public Chinese(String id,String name);</span><br><span class="line">        this.id &#x3D; id;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.country &#x3D; country;</span><br><span class="line">        System.out.println(this.id + this.name + this.country);</span><br><span class="line">        &#x2F;&#x2F;可以改为System.out.println(this.id + this.name + Chinese.country);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Chinese zhangsan &#x3D; new Chinese(&quot;1&quot;,&quot;zhangsan&quot;,&quot;China&quot;);</span><br><span class="line">        &#x2F;&#x2F;Chinese zhangsan &#x3D; new Chinese(&quot;1&quot;,&quot;zhangsan&quot;);</span><br><span class="line">        Chinese lisi &#x3D; new Chinese(&quot;2&quot;,&quot;lisi&quot;,&quot;China&quot;);</span><br><span class="line">        &#x2F;&#x2F;Chinese lisi &#x3D; new Chinese(&quot;2&quot;,&quot;lisi&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以用static关键字定义“静态代码块”：</p>
<ol>
<li>语法格式：</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static&#123;</span><br><span class="line">	java语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>静态代码块在类加载时执行，且只执行一次</li>
<li>静态代码块在一个类中可以编写多个，遵循自上而下的顺序依次执行</li>
<li>用途：例如要求在类加载时完成日志记录（静态代码块执行时刻为类加载时刻）</li>
<li>通常在静态代码块中完成预备工作，完成数据的准备工具（例如：初始化连接池、解析XML配置文件）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Static01 &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;类加载1&quot;);		&#x2F;&#x2F;输出顺序：1</span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;类加载2&quot;);		&#x2F;&#x2F;输出顺序：2</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;主方法&quot;);		&#x2F;&#x2F;输出顺序：3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实例语句块/实例代码块（很少用）<ol>
<li>实例代码块可以编写多个，自上而下依次执行</li>
<li>实例代码块在构造方法执行前执行，构造方法执行一次，实例代码块也对应执行一次</li>
<li>实例代码块执行的时机被称为对象初始化时机</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class StaticTest &#123;</span><br><span class="line">    public StaticTest()&#123;        &#x2F;&#x2F;构造函数</span><br><span class="line">        System.out.println(&quot;缺省构造器&quot;);		&#x2F;&#x2F;输出顺序：4</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;       &#x2F;&#x2F;实例代码块</span><br><span class="line">        System.out.println(1);		&#x2F;&#x2F;输出顺序：2</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(2);		&#x2F;&#x2F;输出顺序：3</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;main&quot;);		&#x2F;&#x2F;输出顺序：1</span><br><span class="line">        new StaticTest();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重新理解System.out.println(String[] args);主方法<ol>
<li>public表示公开的，在任何位置都能访问</li>
<li>static表示静态的，使用“类名.”方式即可访问</li>
<li>void表示main方法执行结束后返回值类型为空</li>
<li>main是main方法的方法名</li>
<li>(String[] args)是main方法的形参列表</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(int i) &#123;		&#x2F;&#x2F;方法重载</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String args) &#123;</span><br><span class="line">        System.out.println(args);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Main.main(10);		&#x2F;&#x2F;输出10</span><br><span class="line">        Main.main(&quot;hello world&quot;);		&#x2F;&#x2F;输出hello world</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>静态方法：</p>
<p>方法描述的是动作，当不同对象执行某一动作结果相同时，该动作提升为类级别/模板级别的动作</p>
<p>静态方法中无法直接访问实例变量和实例方法</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class StsticTest01 &#123;</span><br><span class="line">    int i;		&#x2F;&#x2F;实例变量</span><br><span class="line">    public void doSome()&#123;		&#x2F;&#x2F;实例方法</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;		&#x2F;&#x2F;静态方法（静态上下文）</span><br><span class="line">        System.out.println(i);		&#x2F;&#x2F;编译失败</span><br><span class="line">        doSome();		&#x2F;&#x2F;无法从静态上下文中引用非静态 方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    “工具类”一般使用静态方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Math &#123;</span><br><span class="line">    public static int sum(int a,int b)&#123;</span><br><span class="line">        return a + b;</span><br><span class="line">    &#125;</span><br><span class="line">    public static int divide(int a,int b)&#123;</span><br><span class="line">        return a &#x2F; b;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(sum(10,20));</span><br><span class="line">        System.out.println(divide(40,20));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="面型对象特征：继承"><a href="#面型对象特征：继承" class="headerlink" title="面型对象特征：继承"></a>面型对象特征：继承</h3><ol>
<li>继承的“基本”作用：代码复用。继承最“重要”的作用：有了继承才有以后“方法的覆盖”和“多态机制”</li>
<li>继承语法格式：</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[修饰符列表] class 类名 extends 父类名&#123;</span><br><span class="line">	类体 &#x3D; 属性 + 方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>java中的继承只支持单继承，一个类只能继承一个类，不能同时继承多个类（在c++中支持多继承）</p>
</li>
<li><p>继承中的术语：（若B类继承A类）</p>
<p>A类称为：父类、基类、超类、superclass</p>
<p>B类称为：子类：派生类、subclass</p>
</li>
<li><p>子类继承父类的数据：私有数据、构造方法不继承，其他数据都可以被继承</p>
</li>
<li><p>虽然java只支持单继承，但一个类也可以间接继承其他类，例如：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C extends B&#123;&#125;</span><br><span class="line">B extends A&#123;&#125;</span><br><span class="line">A extends T&#123;&#125;		&#x2F;&#x2F;C类直接继承B类，但是C类间接继承T、A类</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>java中假设一个类没有显示继承任何类，该类默认继承JavaSE库中的java.lang.Object类</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class ExtendsTest &#123;		&#x2F;&#x2F;这个类没有定义任何方法</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ExtendsTest a &#x3D; new ExtendsTest();</span><br><span class="line">        String b &#x3D; a.toString();		&#x2F;&#x2F;编译通过</span><br><span class="line">        &#x2F;&#x2F;说明该类继承了Object类，可以调用toString方法</span><br><span class="line">        System.out.println(b);		&#x2F;&#x2F;输出ExtendsTest@1b6d3586</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继承举例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class Account &#123;</span><br><span class="line">    private String no;</span><br><span class="line">    private double balance;</span><br><span class="line">    public Account() &#123;&#125;</span><br><span class="line">    public Account(String no, double balance) &#123;</span><br><span class="line">        this.no &#x3D; no;</span><br><span class="line">        this.balance &#x3D; balance;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getNo() &#123;</span><br><span class="line">        return no;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setNo(String no) &#123;</span><br><span class="line">        this.no &#x3D; no;</span><br><span class="line">    &#125;</span><br><span class="line">    public double getBalance() &#123;</span><br><span class="line">        return balance;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setBalance(double balance) &#123;</span><br><span class="line">        this.balance &#x3D; balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class CreditAccount extends Account&#123;		&#x2F;&#x2F;继承Account类的公开方法</span><br><span class="line">    private double credit;</span><br><span class="line">    public CreditAccount(String no, double balance, double credit) &#123;</span><br><span class="line">        super(no, balance);		&#x2F;&#x2F;自动生成</span><br><span class="line">        this.credit &#x3D; credit;</span><br><span class="line">    &#125;</span><br><span class="line">    public double getCredit() &#123;</span><br><span class="line">        return credit;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setCredit(double credit) &#123;</span><br><span class="line">        this.credit &#x3D; credit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ExtendsTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CreditAccount act &#x3D; new CreditAccount(&quot;001&quot;,100.0,99.9);</span><br><span class="line">        System.out.println(act.getNo() + &quot;,&quot; + act.getBalance() + &quot;,&quot; + act.getCredit());		&#x2F;&#x2F;输出001,100.0,99.9</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ExtendsTest0 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        C c &#x3D; new C();</span><br><span class="line">        c.doSome();		&#x2F;&#x2F;这里调用的doSome方法是从B类中继承的</span><br><span class="line">        &#x2F;&#x2F;输出do some B</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;</span><br><span class="line">    public void doSome()&#123;</span><br><span class="line">        System.out.println(&quot;do some A&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B extends A &#123;</span><br><span class="line">    public void doSome()&#123;</span><br><span class="line">        System.out.println(&quot;do some B&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class C extends B &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="方法覆盖（override）"><a href="#方法覆盖（override）" class="headerlink" title="方法覆盖（override）"></a>方法覆盖（override）</h4><ol>
<li>方法覆盖又被称为方法重写：override（官方）/overwrite</li>
<li>当父类中的方法无法满足子类的业务需求，子类有必要对父类继承来的方法重新编写，称为方法重写/方法覆盖</li>
<li>方法覆盖发生在具有继承关系的父子类之间，覆盖只针对方法，不谈属性</li>
<li>构成方法覆盖：返回值类型相同、方法名相同、形参列表相同</li>
<li>子类的方法访问权限不能更低，可以更高（若父类方法为public，子类在方法覆盖时只能是public）</li>
<li>抛出异常不能更多，可以更少</li>
<li>私有方法、构造方法不能继承，所以不能覆盖；静态方法不存在覆盖</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class Animal &#123;</span><br><span class="line">    public void move()&#123;		&#x2F;&#x2F;定义父类方法move</span><br><span class="line">        System.out.println(&quot;动物会移动&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Cat extends Animal&#123;		&#x2F;&#x2F;继承父类Animal</span><br><span class="line">    public void move() &#123;		&#x2F;&#x2F;覆盖从Animal类继承来的move方法</span><br><span class="line">        System.out.println(&quot;猫会跑&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Bird extends Animal&#123;</span><br><span class="line">    public void move() &#123;</span><br><span class="line">        System.out.println(&quot;鸟会飞&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Chicken extends Bird&#123;		继承父类Bird</span><br><span class="line">    public void move() &#123;		&#x2F;&#x2F;覆盖从Bird类继承来的move方法</span><br><span class="line">        System.out.println(&quot;鸡不会飞&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class OverrideTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Animal a &#x3D; new Animal();</span><br><span class="line">        a.move();		&#x2F;&#x2F;调用对象a的move方法，输出动物会移动</span><br><span class="line">        Cat c &#x3D; new Cat();</span><br><span class="line">        c.move();		&#x2F;&#x2F;输出猫会跑</span><br><span class="line">        Bird b &#x3D; new Bird();</span><br><span class="line">        b.move();		&#x2F;&#x2F;输出鸟会飞</span><br><span class="line">        Chicken ch &#x3D; new Chicken();</span><br><span class="line">        ch.move();		&#x2F;&#x2F;输出鸡不会飞</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Original author: Liu Sai</p><p>Original link: <a href="http://example.com/2020/11/07/Java面向对象：封装、继承/">http://example.com/2020/11/07/Java面向对象：封装、继承/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/11/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%A4%9A%E6%80%81/" class="pre">Java面向对象：多态</a><a href="/2020/10/30/Java%E6%96%B9%E6%B3%95%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81JVM%E5%88%9D%E6%AD%A5/" class="next">Java方法、对象、JVM初步</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">三. 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IDEA%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">IDEA的使用：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81%EF%BC%9A%E5%B0%81%E8%A3%85"><span class="toc-text">面向对象特征：封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EJava%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">关于Java中的构造方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">this关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">static关键字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81%EF%BC%9A%E7%BB%A7%E6%89%BF"><span class="toc-text">面型对象特征：继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A6%86%E7%9B%96%EF%BC%88override%EF%BC%89"><span class="toc-text">方法覆盖（override）</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8B%EF%BC%89/">社区项目（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">社区项目（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/SpringMVC/">SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/JavaWeb%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACookie%E3%80%81Session%E3%80%81Filter%E3%80%81JSON%E3%80%81AJAX/">JavaWeb（三）：Cookie、Session、Filter、JSON、AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/JavaWeb%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AXML%E3%80%81Servlet%E3%80%81jsp%E3%80%81EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">JavaWeb（二）：XML、Servlet、jsp、EL表达式、JSTL标签库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/">尚硅谷书城项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/JavaWeb%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AHTML%E3%80%81CSS%E3%80%81JavaScript%E3%80%81jQuery/">JavaWeb（一）：HTML、CSS、JavaScript、jQuery</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">尚硅谷书城项目</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">社区项目</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Liu Sai.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>